[confidence=0.57; needs_review; source=equations; [page 1, bbox (43.99, 686.56, 184.45, 704.34)]] ⁎ Corresponding author. E-mail address: jj.gou@nwpu.edu.cn (J.-J. Gou)

[confidence=0.92; source=equations; [page 2, bbox (37.29, 688.09, 288.65, 699.63)]] = -∇ = q T i x y z λ , , , i i 000 (1)

[confidence=0.92; source=equations; [page 4, bbox (306.29, 475.3, 557.66, 484.43)]] - = - ′ ′ T T T T STS: M O M O (2)

[confidence=0.92; source=equations; [page 4, bbox (306.54, 492.53, 557.66, 501.66)]] - = - ′ ′ T T T T ATS: M O O M (3)

[confidence=0.57; needs_review; source=equations; [page 5, bbox (312.6, 641.77, 520.68, 657.12)]] P5 Symmetries Transl. (z) + refl. (⊥z) Transl. (z) Transl. (z)

[confidence=0.57; needs_review; source=equations; [page 5, bbox (312.6, 671.93, 520.68, 687.22)]] P6 Symmetries Transl. (z) + refl. (⊥z) Transl. (z) Transl. (z)

[confidence=0.92; source=equations; [page 6, bbox (314.97, 59.74, 413.51, 67.72)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (314.73, 73.18, 413.42, 81.16)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (314.58, 86.72, 412.01, 94.7)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.96, 273.13, 137.9, 281.11)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.72, 286.57, 134.99, 294.56)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.57, 300.11, 136.4, 308.09)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.82, 333.49, 128.26, 341.47)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.82, 346.39, 129.73, 354.38)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.82, 359.93, 157.49, 367.91)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (45.39, 373.47, 132.37, 381.45)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.39, 386.91, 132.73, 394.9)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.39, 400.36, 162.5, 408.34)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (45.39, 413.8, 131.95, 421.79)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (322.43, 425.48, 400.27, 433.46)]] - - =

[confidence=0.92; source=equations; [page 6, bbox (45.39, 427.34, 132.85, 435.32)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (45.39, 440.24, 162.08, 448.23)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 471.83, 120.03, 479.81)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 484.73, 149.25, 492.71)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 498.26, 119.49, 506.24)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 511.79, 120.39, 519.77)]] - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 524.69, 150.15, 532.67)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (41.49, 537.59, 179.37, 545.57)]] - - = ∇ + ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (59.82, 549.68, 288.64, 561.28)]] (0,0,0) (0, , ) 00 (4-3)

[confidence=0.92; source=equations; [page 6, bbox (41.49, 551.12, 149.61, 559.1)]] - - = ∇ + ∇

[confidence=0.92; source=equations; [page 6, bbox (312.6, 614.57, 436.12, 631.93)]] Under q0 x + ⇒ - =

[confidence=0.92; source=equations; [page 6, bbox (312.6, 659.08, 436.12, 676.49)]] Under q0 y + ⇒ - =

[confidence=0.92; source=equations; [page 6, bbox (312.6, 698.93, 436.9, 725.45)]] Under q0 z + ⇒ + ⇒ - =

[confidence=0.92; source=equations; [page 6, bbox (377.69, 193.73, 525.28, 201.72)]] - = - = -∇ -

[confidence=0.92; source=equations; [page 6, bbox (434.78, 208.56, 472.28, 216.54)]] - =

[confidence=0.92; source=equations; [page 6, bbox (377.45, 228.94, 523.72, 236.92)]] - = - = -∇ -

[confidence=0.92; source=equations; [page 6, bbox (434.78, 244.82, 472.28, 252.8)]] - =

[confidence=0.92; source=equations; [page 6, bbox (378.19, 298.28, 503.37, 306.26)]] + - = +

[confidence=0.92; source=equations; [page 6, bbox (407.03, 313.1, 465.88, 321.08)]] - = - ∇

[confidence=0.92; source=equations; [page 6, bbox (434.49, 327.38, 478.95, 335.36)]] - =

[confidence=0.92; source=equations; [page 6, bbox (434.49, 341.67, 498.45, 349.65)]] - = -

[confidence=0.92; source=equations; [page 6, bbox (434.76, 355.95, 472.25, 363.93)]] - =

[confidence=0.92; source=equations; [page 6, bbox (386.03, 375.8, 430.42, 383.78)]] - =

[confidence=0.92; source=equations; [page 6, bbox (350.42, 388.73, 427.99, 408.59)]] - = + - =

[confidence=0.92; source=equations; [page 6, bbox (351.95, 413.51, 449.27, 421.49)]] + - = - ∇

[confidence=0.92; source=equations; [page 6, bbox (378.25, 446.47, 472.08, 454.45)]] + - = -∇

[confidence=0.92; source=equations; [page 6, bbox (437.16, 461.71, 531.2, 469.7)]] + - = -∇

[confidence=0.92; source=equations; [page 6, bbox (437.01, 476.54, 530.9, 484.52)]] + - = -∇

[confidence=0.92; source=equations; [page 6, bbox (407.03, 505.1, 538.79, 513.09)]] = -∇ - - = ∇

[confidence=0.92; source=equations; [page 6, bbox (406.51, 636.7, 448.76, 643.09)]] - = -∇

[confidence=0.92; source=equations; [page 6, bbox (405.61, 680.84, 447.59, 687.23)]] - = -∇

[confidence=0.92; source=equations; [page 6, bbox (406.26, 730.22, 448.62, 736.61)]] - = -∇

[confidence=0.92; source=equations; [page 7, bbox (43.6, 99.18, 165.08, 116.53)]] Under q0 x + ⇒ - =

[confidence=0.92; source=equations; [page 7, bbox (137.62, 121.3, 179.87, 127.69)]] - = -∇

[confidence=0.92; source=equations; [page 7, bbox (43.6, 153.49, 170.45, 180.0)]] Under q0 y + ⇒ + ⇒ - =

[confidence=0.92; source=equations; [page 7, bbox (136.72, 184.35, 178.71, 190.74)]] - = -∇

[confidence=0.92; source=equations; [page 7, bbox (43.6, 289.44, 205.33, 306.86)]] under q0 x + ⇒ + - =

[confidence=0.92; source=equations; [page 7, bbox (43.6, 362.17, 174.98, 389.17)]] Under q0 y + ⇒ - = - =

[confidence=0.92; source=equations; [page 7, bbox (124.56, 131.35, 214.43, 146.68)]] + ⇒ ⇒ - - =

[confidence=0.92; source=equations; [page 7, bbox (134.95, 194.34, 214.45, 200.73)]] ⇒ - - =

[confidence=0.92; source=equations; [page 7, bbox (138.07, 311.63, 220.96, 318.02)]] + - = - ∇

[confidence=0.92; source=equations; [page 7, bbox (123.04, 321.68, 212.92, 355.32)]] + ⇒ - = - = ⇒ - - =

[confidence=0.92; source=equations; [page 7, bbox (305.96, 361.28, 557.6, 371.45)]] - = T T 0 y z (0, , ) (0,0,0) 11 (10)

[confidence=0.92; source=equations; [page 7, bbox (123.04, 392.83, 202.65, 407.84)]] + ⇒ + - =

[confidence=0.92; source=equations; [page 7, bbox (137.18, 412.19, 219.63, 418.58)]] + - = - ∇

[confidence=0.92; source=equations; [page 7, bbox (133.43, 422.19, 212.94, 428.58)]] ⇒ - - =

[confidence=0.92; source=equations; [page 7, bbox (138.14, 447.99, 217.84, 454.38)]] + - = -∇

[confidence=0.92; source=equations; [page 7, bbox (138.08, 459.15, 217.96, 465.54)]] + - = -∇

[confidence=0.92; source=equations; [page 7, bbox (137.9, 470.32, 217.6, 476.71)]] + - = -∇

[confidence=0.92; source=equations; [page 7, bbox (133.43, 481.06, 216.88, 496.94)]] + - = -∇ ⇒ - - =

[confidence=0.92; source=body_inline] \mathrm{e.g.,}

[confidence=0.92; source=body_inline] q _ {i} ^ {0} = - \lambda ^ {0} \nabla T _ {i} ^ {0} , i = x , y , z\tag{1}

[confidence=0.92; source=body_inline] q _ {i} ^ {0}

[confidence=0.92; source=body_inline] \nabla T _ {i} ^ {0}

[confidence=0.92; source=body_inline] \cdot _ {q _ {i} ^ {0}}

[confidence=0.92; source=body_inline] ( x \cdot , y - )

[confidence=0.92; source=body_inline] {P _ {x}} ^ {1}

[confidence=0.92; source=body_inline] {P _ {y}} ^ {1}

[confidence=0.92; source=body_inline] {P _ {x}} ^ {0}

[confidence=0.92; source=body_inline] {P _ {y}} ^ {0}

[confidence=0.92; source=body_inline] ( P _ {x} ^ {1} , P _ {y} ^ {1} )

[confidence=0.92; source=body_inline] ( \pmb {P} _ {x} ^ {0} , \pmb {P} _ {y} ^ {0} )

[confidence=0.92; source=body_inline] 1 \times 1.732 \times 0.25 \mathrm{mm}

[confidence=0.92; source=body_inline] \mathrm{STS} {:} T _ {M} - T _ {O} = T _ {M ^ {'}} - T _ {O ^ {'}}

[confidence=0.92; source=body_inline] \mathrm{ATS} {\cdot} T _ {M} - T _ {O} = T _ {O} - T _ {M ^ {'}}\tag{2}

[confidence=0.92; source=body_inline] O ^ {\prime}

[confidence=0.92; source=body_inline] P _ {1} - P _ {6}

[confidence=0.67; needs_review; source=body_inline] {( q _ {x} ^ {0} , q _ {y} ^ {0}}

[confidence=0.67; needs_review; source=body_inline] {q _ {z}} ^ {0} )

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0} , {q _ {y}} ^ {0}

[confidence=0.92; source=body_inline] {q _ {z}} ^ {0}

[confidence=0.92; source=body_inline] P _ {1}

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0} , {q _ {y}} ^ {\bar {0}}

[confidence=0.92; source=body_inline] P _ {x} ^ {0} ,

[confidence=0.92; source=body_inline] {\mathrm{BC}} ,

[confidence=0.92; source=body_inline] \nabla T _ {x} ^ {0} , \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] \nabla T _ {z} ^ {0}

[confidence=0.92; source=body_inline] x \mathrm{,~} y -

[confidence=0.92; source=body_inline] P _ {1} - P _ {2} \colon T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( a , y _ {1} , z _ {1} )} = a \nabla T _ {x} ^ {0}

[confidence=0.92; source=body_inline] P _ {3} - P _ {4} \colon T _ {( x _ {1} , 0 , z _ {1} )} - T _ {( x _ {1} , b , z _ {1} )} = b \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] P _ {5} - P _ {6} \colon T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = h \nabla T _ {z} ^ {0}\tag{4-1}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {r l} & {9-17 : \ T _ {( 0 , 0 , z ]} - T _ {( 0 , 0 , z ]} = 0 \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {9-11 : \ T _ {( 0 , 0 , z ]} - T _ {( 0 , 0 , z ]} = b \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {9-14 : \ T _ {( 0 , 0 , z ]} - T _ {( 0 , 0 , z ]} = a \nabla T _ {\mathfrak {a}} ^ {0} + b \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {10-16 : T _ {( 0 , 1 , 0 )} - T _ {( 0 , 1 , 0 )} = a \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {10-12 : \ T _ {( 0 , 1 , 0 )} - T _ {( 0 , 0 , 1 )} = h \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {10-18 : T _ {( 0 , 1 , 0 )} - T _ {( 0 , 1 , 1 )} = a \nabla T _ {\mathfrak {a}} ^ {0} + b \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {19-13 : T _ {( x _ {1 , 0 , 0} )} - T _ {( x _ {1 , 0 , 0} )} = b \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {19-20 : T _ {( x _ {1 , 0 , 0} ) - T _ {( x _ {1 , 0 , 1} )}} = h \nabla T _ {\mathfrak {a}} ^ {0}} \\ & {19-15 : T _ {( x _ {1 , 0 , 0} ) - T _ {( x _ {1 , 1 , 0} )}} = b \nabla T _ {\mathfrak {a}} ^ {0} + b \nabla T _ {\mathfrak {a}} ^ {0}} \end{array}\tag{4-2}

[confidence=0.92; source=body_inline] 1-2 \colon T _ {( 0 , 0 , 0 )} - T _ {( a , 0 , 0 )} = a \nabla T _ {x} ^ {0}

[confidence=0.92; source=body_inline] 1-3 \colon T _ {( 0 , 0 , 0 )} - T _ {( a , b , 0 )} = a \nabla T _ {x} ^ {0} + b \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] T _ {( 0 , 0 , 0 )} - T _ {( 0 , b , 0 )} = b \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] 1-5 \colon T _ {( 0 , 0 , 0 )} - T _ {( 0 , 0 , h )} = h \nabla T _ {z} ^ {0}

[confidence=0.92; source=body_inline] 1-6 \colon T _ {( 0 , 0 , 0 )} - T _ {( a , 0 , h )} = a \nabla T _ {x} ^ {0} + h \nabla T _ {z} ^ {0}

[confidence=0.92; source=body_inline] 1-7 \colon T _ {( 0 , 0 , 0 )} - T _ {( a , b , h )} = a \nabla T _ {x} ^ {0} + b \nabla T _ {y} ^ {0} + h \nabla T _ {z} ^ {0}

[confidence=0.92; source=body_inline] 1-8 \colon T _ {( 0 , 0 , 0 )} - T _ {( 0 , b , h )} = b \nabla T _ {y} ^ {0} + h \nabla T _ {z} ^ {0}\tag{4-3}

[confidence=0.92; source=body_inline] x _ {1} , y _ {1}

[confidence=0.92; source=body_inline] P _ {1} - P _ {2} \colon T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( 2 a , y _ {1} , z _ {1} )} = 2 a \nabla T _ {x} ^ {0}

[confidence=0.92; source=body_inline] P _ {3} - P _ {4} \colon T _ {( x _ {1} , 0 , z _ {1} )} - T _ {( x _ {1} , 2 b , z _ {1} )} = 2 b \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] P _ {5} - P _ {6} \colon T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , 2 h )} = 2 h \nabla T _ {z} ^ {0}\tag{5}

[confidence=0.92; source=body_inline] \mathrm{Under} q _ {x} ^ {0} ; P _ {1} ; \ : T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( 0 , 0 , 0 )} = 0 P _ {2} ; \ : T _ {( a , y _ {1} , z _ {1} )} - T _ {( 0 , 0 , 0 )} = - a \nabla T _ {x} ^ {0}\tag{6-1}

[confidence=0.92; source=body_inline] \mathrm{Under} q _ {y} ^ {0} ; P _ {3} ; \ : T _ {( x _ {1} , 0 , z _ {1} )} - T _ {( 0 , 0 , 0 )} = 0 P _ {4} ; \ : T _ {( x _ {1} , b , z _ {1} )} - T _ {( 0 , 0 , 0 )} = - b \nabla T _ {y} ^ {0}\tag{6-2}

[confidence=0.92; source=body_inline] \mathrm{Under} q _ {z} ^ {0} ; P _ {5} ; \ d _ {( x _ {1} , y _ {1} , 0 )} - T _ {( 0 , 0 , 0 )} = 0 P _ {6} ; \ T _ {( x _ {1} , y _ {1} , h )} - T _ {( 0 , 0 , 0 )} = - h \nabla T _ {z} ^ {0}\tag{6-3}

[confidence=0.92; source=body_inline] \begin{array} {l} {{\mathrm{Under} \ q _ {x} ^ {0} ; P _ {\mathrm{1}} ; T _ {( 0 , y _ {\mathrm{1}} , z _ {\mathrm{1}} )} - T _ {( 0 , 0 , 0 )} = 0 P _ {\mathrm{2}} ; \ T _ {( a , y _ {\mathrm{1}} , z _ {\mathrm{1}} )} - T _ {( 0 , 0 , 0 )} = - a \nabla T _ {x} ^ {0} P _ {5} - P _ {6}}} \\ {{\mathrm{:} \ T _ {( x _ {\mathrm{1}} , y _ {\mathrm{1}} , 0 )} - T _ {( x _ {\mathrm{1}} , y _ {\mathrm{1}} , h )} = 0}} \end{array}\tag{7-1}

[confidence=0.92; source=body_inline] \mathrm{Under} q _ {y} ^ {0} ; P _ {3} ; T _ {( x _ {1} , 0 , z _ {1} )} - T _ {( 0 , 0 , 0 )} = 0 P _ {4} ; T _ {( x _ {1} , b , z _ {1} )} - T _ {( 0 , 0 , 0 )} = - b \nabla T _ {y} ^ {0} P _ {5} - P _ {6}

[confidence=0.92; source=body_inline] : T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = 0

[confidence=0.92; source=body_inline] P _ {5} - P _ {6} \colon T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = h \nabla T _ {z} ^ {0}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\mathrm{Under} q _ {x} ^ {0} \colon P _ {\mathbf 1} \colon T _ {( 0 , y _ {1} , z _ {1} )} + T _ {( 0 , y _ {1} , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = 0 P _ {2} \colon T _ {( a , y _ {1} , z _ {1} )} + T _ {( a , y _ {1} , h - z _ {1} )}} \\ & {\qquad - 2 T _ {( 0 , 0 , 0 )} = - 2 a \nabla T _ {x} ^ {0} P _ {3}} \\ & {\qquad : T _ {( x _ {1} , 0 , z _ {1} )} - T _ {( x _ {1} , 0 , h - z _ {1} )} = 0 P _ {4}} \\ & {\qquad : T _ {( x _ {1} , b , z _ {1} )} - T _ {( x _ {1} , b , h - z _ {1} )} = 0 P _ {5} - P _ {6}} \\ & {\qquad : T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = 0} \end{array}

[confidence=0.92; source=body_inline] \begin{array} {r l} {q _ {y} ^ {0} ; \} & {{} P _ {1} ; \ T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( 0 , y _ {1} , h - z _ {1} )} = 0} \end{array}

[confidence=0.92; source=body_inline] P _ {2} \colon T _ {( a , y _ {1} , z _ {1} )} - T _ {( a , y _ {1} , h - z _ {1} )} = 0\tag{8-1}

[confidence=0.92; source=body_inline] P _ {3} \colon T _ {( x _ {1} , 0 , z _ {1} )} + T _ {( x _ {1} , 0 , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = 0

[confidence=0.92; source=body_inline] P _ {4} \colon T _ {( x _ {1} , b , z _ {1} )} + T _ {( x _ {1} , b , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = - 2 b \nabla T _ {y} ^ {0}

[confidence=0.92; source=body_inline] P _ {5} - P _ {6} \colon T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = 0\tag{8-2}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\mathrm{Under} q _ {z} ^ {0} \colon P _ {\mathbf {l}} \colon T _ {( 0 , y _ {1} , z _ {1} )} + T _ {( 0 , y _ {1} , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = - h \nabla T _ {z} ^ {0} P _ {2}} \\ & {\qquad \quad : T _ {( a , y _ {1} , z _ {1} )} + T _ {( a , y _ {1} , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = - h \nabla T _ {z} ^ {0} P _ {3}} \\ & {\qquad \quad : T _ {( x _ {1} , 0 , z _ {1} )} + T _ {( x _ {1} , 0 , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )} = - h \nabla T _ {z} ^ {0} P _ {4}} \\ & {\qquad \quad : T _ {( x _ {1} , b , z _ {1} )} + T _ {( x _ {1} , b , h - z _ {1} )} - 2 T _ {( 0 , 0 , 0 )}} \\ & {\qquad \quad = - h \nabla T _ {z} ^ {0} P _ {5} - P _ {6} \colon T _ {( x _ {1} , y _ {1} , 0 )} - T _ {( x _ {1} , y _ {1} , h )} = h \nabla T _ {z} ^ {0}} \end{array}\tag{8-3}

[confidence=0.67; needs_review; source=body_inline] {( q _ {x}} ^ {0} , {q _ {y}} ^ {0}

[confidence=0.67; needs_review; source=body_inline] ( q _ {x} ^ {\phantom {} 0} , \ q _ {y} ^ {\phantom {} 0}

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0}

[confidence=0.92; source=body_inline] P _ {2}

[confidence=0.92; source=body_inline] P _ {3} \sim P _ {6}

[confidence=0.92; source=body_inline] P _ {3} - P _ {6}

[confidence=0.92; source=body_inline] {q _ {y}} ^ {0}

[confidence=0.92; source=body_inline] ( 2 ) \mathrm{or} ( 3 )

[confidence=0.92; source=body_inline] P _ {1} = ( 0 , y , z )

[confidence=0.92; source=body_inline] {P _ {x}} ^ {1} = ( a , y , z )

[confidence=0.92; source=body_inline] P _ {1} , M ^ {\prime}

[confidence=0.92; source=body_inline] M = ( 0 , y _ {1} , z _ {1} )

[confidence=0.92; source=body_inline] \begin{array} {r} {M ^ {\prime} = ( 2 a , y _ {1} , z _ {1} ) .} \end{array}

[confidence=0.92; source=body_inline] O = ( 0 , 0 , 0 )

[confidence=0.92; source=body_inline] O = ( 2 a , 0 , 0 )

[confidence=0.92; source=body_inline] T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( 0 , 0 , 0 )} = T _ {( 2 a , 0 , 0 )} - T _ {( 2 a , y _ {1} , z _ {1} )}\tag{9}

[confidence=0.67; needs_review; source=body_inline] ( P _ {1} - P _ {2}

[confidence=0.92; source=body_inline] T _ {( 0 , y _ {1} , z _ {1} )} - T _ {( 0 , 0 , 0 )} = 0\tag{10}

[confidence=0.92; source=body_inline] ( \mathrm{Eq.~} ( 6 ) ) , P _ {1}

[confidence=0.92; source=body_inline] P _ {x} {} ^ {1} = ( a , y , z ) , P _ {3}

[confidence=0.92; source=body_inline] P _ {4}

[confidence=0.92; source=body_inline] {P _ {y}} ^ {1} = ( x , b , z )

[confidence=0.92; source=body_inline] P _ {5}

[confidence=0.92; source=body_inline] P _ {6}

[confidence=0.67; needs_review; source=body_inline] P _ {z} ^ {\ 1} = ( x ,

[confidence=0.92; source=body_inline] P _ {y} ^ {\ 1} = ( x , b , z ) ;

[confidence=0.92; source=body_inline] ( \mathrm{Eq.} ( 8 ) ) , P _ {1}

[confidence=0.92; source=body_inline] L y ^ {1} = ( a , y , h / 2 ) , P _ {3}

[confidence=0.67; needs_review; source=body_inline] L x ^ {1} = ( x , b ,

[confidence=0.92; source=body_inline] {q _ {y}} ^ {0} ,

[confidence=0.92; source=body_inline] {q _ {z}} ^ {0} ;

[confidence=0.92; source=body_inline] ^ {6 ,}

[confidence=0.92; source=body_inline] P _ {2} , P _ {3}

[confidence=0.92; source=body_inline] P _ {4} ,

[confidence=0.92; source=body_inline] ( {q _ {x}} ^ {0} , \ q _ {y} ^ {\ 0} , \ q _ {z} ^ {\ 0} ) ;

[confidence=0.92; source=body_inline] ^ {0 ,}

[confidence=0.92; source=body_inline] x = 0

[confidence=0.92; source=body_inline] x = a

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0} ,

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0} , {q _ {y}} ^ {0} , {q _ {z}} ^ {0} ;

[confidence=0.92; source=body_inline] P _ {1} - P _ {4}

[confidence=0.92; source=body_inline] {q _ {x}} ^ {0} , \ q _ {y} ^ {\ 0} , \ q _ {z} ^ {\ 0} ;

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {4} ;

[confidence=0.92; source=body_inline] P _ {5} \sim P _ {6} {\mathrm{:}}

[confidence=0.92; source=body_inline] \left( P _ {1} - P _ {6} \right)

[confidence=0.92; source=body_inline] 180 ^{\circ}

[confidence=0.92; source=body_inline] P _ {2} ,

[confidence=0.92; source=body_inline] P _ {3}

[confidence=0.92; source=body_inline] P _ {1} \& P _ {2}

[confidence=0.92; source=body_inline] P _ {3} \& P _ {4}

[confidence=0.92; source=body_inline] \boldsymbol {180 ^{\circ}}

[confidence=0.92; source=body_inline] X _ {1}

[confidence=0.92; source=body_inline] Y _ {1} ,

[confidence=0.92; source=body_inline] Z _ {1}

[confidence=0.92; source=body_inline] Z _ {2}

[confidence=0.92; source=body_inline] L _ {1}

[confidence=0.92; source=body_inline] L _ {1} {} ^ {\prime}

[confidence=0.92; source=body_inline] X _ {1} , L _ {1}

[confidence=0.92; source=body_inline] {L _ {1}} ^ {\prime \prime}

[confidence=0.92; source=body_inline] {L _ {1}} ^ {\prime \prime \prime}

[confidence=0.92; source=body_inline] Z _ {1 :}

[confidence=0.92; source=body_inline] {L _ {1}} ^ {\prime \prime \prime \prime}

[confidence=0.92; source=body_inline] ( P _ {1} - P _ {6} )

[confidence=0.92; source=body_inline] y -

[confidence=0.92; source=body_inline] ( P _ {1} - P _ {4} )

[confidence=0.67; needs_review; source=body_inline] ( P _ {5}

[confidence=0.67; needs_review; source=body_inline] P _ {6} )

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {6} {:}

[confidence=0.92; source=body_inline] \mathbf {+ 180} ^{\circ}

[confidence=0.92; source=body_inline] {\{q _ {x}} ^ {0} \}

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {6} \mathrm {{:}}
