[confidence=0.92; source=equations; [page 1, bbox (37.59, 223.4, 431.0, 254.08)]] Jian-Jun Gou a,*, Hao-Dong Niu a, Shu-Zhen Jia b, Jia-Xin Hu a, Xiao-Wei Wang c,*, Chun-Lin Gong a

[confidence=0.57; needs_review; source=equations; [page 1, bbox (42.63, 669.07, 336.1, 690.38)]] * Corresponding authors. E-mail addresses: jj.gou@nwpu.edu.cn (J.-J. Gou), wangxwbuaa@163.com (X.-W. Wang)

[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.59, 695.66, 368.28, 716.91)]] https://doi.org/10.1016/j.ast.2025.109950 Received 11 November 2024; Received in revised form 17 December 2024; Accepted 8 January 2025

[confidence=0.92; source=equations; [page 3, bbox (307.95, 460.57, 560.01, 483.18)]] XWF = XWW/XW XHF = XHH/H (1)

[confidence=0.92; source=equations; [page 5, bbox (306.59, 620.33, 560.01, 644.24)]] F(Ni) = 2 -SP + 2(SP -1) Ni -1 N -1 (3)

[confidence=0.92; source=equations; [page 6, bbox (38.95, 646.97, 78.7, 660.06)]] hj(x) = exp

[confidence=0.92; source=equations; [page 6, bbox (38.95, 670.72, 96.8, 689.54)]] ‖ x -cj ‖2 = ∑ n

[confidence=0.92; source=equations; [page 6, bbox (86.91, 688.29, 95.19, 696.76)]] i=1

[confidence=0.67; needs_review; source=equations; [page 6, bbox (38.95, 697.92, 101.16, 714.26)]] cj = [ cj1, cj2, …, cjn

[confidence=0.92; source=equations; [page 6, bbox (307.95, 203.97, 347.84, 222.84)]] yk(x) = ∑ J

[confidence=0.92; source=equations; [page 6, bbox (337.89, 221.6, 346.21, 230.07)]] j=1

[confidence=0.92; source=equations; [page 6, bbox (307.96, 228.24, 345.95, 252.38)]] j = 1, 2, J k = 1, 2, K

[confidence=0.92; source=equations; [page 7, bbox (43.6, 149.36, 252.71, 168.34)]] Thermal conductivity, W/(m⋅K) 10002370.08 Emissivity / / 0.95

[confidence=0.92; source=equations; [page 7, bbox (355.52, 157.62, 400.06, 178.45)]] ∂z = 0; ∂τyx

[confidence=0.92; source=equations; [page 7, bbox (306.6, 195.47, 331.89, 213.91)]] εx = ∂u

[confidence=0.92; source=equations; [page 7, bbox (323.94, 195.47, 362.32, 219.39)]] ∂x; εy = ∂v

[confidence=0.92; source=equations; [page 7, bbox (354.78, 195.47, 394.45, 219.39)]] ∂y; εz = ∂w

[confidence=0.92; source=equations; [page 7, bbox (386.14, 195.47, 427.01, 219.39)]] ∂z; γyz = ∂v

[confidence=0.67; needs_review; source=equations; [page 7, bbox (306.6, 400.85, 354.51, 417.24)]] {W} = [D] {Cp

[confidence=0.92; source=equations; [page 7, bbox (306.59, 88.04, 560.01, 101.07)]] div(λgradT) = 0 (6)

[confidence=0.92; source=equations; [page 7, bbox (436.14, 157.67, 480.3, 178.45)]] ∂z = 0; ∂τzx

[confidence=0.92; source=equations; [page 7, bbox (515.51, 159.92, 540.74, 178.45)]] ∂z = 0

[confidence=0.92; source=equations; [page 7, bbox (437.5, 195.47, 479.29, 219.39)]] ∂y; γxz = ∂u

[confidence=0.92; source=equations; [page 7, bbox (489.6, 195.47, 531.78, 219.39)]] ∂x; γxy = ∂u

[confidence=0.92; source=equations; [page 7, bbox (306.6, 273.25, 560.01, 287.27)]] εi = εm i + αiΔT (9)

[confidence=0.92; source=equations; [page 8, bbox (38.95, 282.94, 177.36, 301.76)]] Min M(XT, XA, XW, XWH, XWF, XHF) = ∑ n

[confidence=0.92; source=equations; [page 8, bbox (178.64, 282.94, 209.5, 301.76)]] mtj + ∑ n

[confidence=0.92; source=equations; [page 8, bbox (167.41, 300.57, 175.73, 309.04)]] j=1

[confidence=0.92; source=equations; [page 8, bbox (199.56, 300.57, 207.88, 309.04)]] j=1

[confidence=0.92; source=equations; [page 8, bbox (307.96, 234.47, 518.87, 260.45)]] Find XT, XA, XW, XWH, XWF, XHF Min ΔCδ y(XT, XA, XW, XWH, XWF, XHF) = Cδ y-elastic -Cδ y-rigid

[confidence=0.92; source=body_inline] ( \bar {\mathsf{W}} {\cdot} \bar {\mathsf{m}} ^ {- 1} {\cdot} \bar {\mathsf{K}} ^ {- 1} )

[confidence=0.92; source=body_inline] ( \mathbf {W} {\cdot} \mathbf {m} ^ {- 1} {\cdot} \mathbf {K} ^ {- 1} )

[confidence=0.92; source=body_inline] ( \mathsf{W} {\cdot} \mathsf{m} ^ {- 1} {\cdot} \mathsf{K} ^ {- 1} ) \ [ 8 , 9 ]

[confidence=0.92; source=body_inline] 300-500 ( \mathrm {W {\cdot} m ^ {- 1} {\cdot} K ^ {- 1}} )

[confidence=0.67; needs_review; source=body_inline] \cdot \mathbf {m} ^ {- 1} \cdot \mathbf {K} ^ {- 1} )

[confidence=0.67; needs_review; source=body_inline] ( \boldsymbol {\mathrm{e.g.}}

[confidence=0.92; source=body_inline] \mathrm{i.e.,}

[confidence=0.92; source=body_inline] X _ {W}

[confidence=0.92; source=body_inline] X _ {T} ,

[confidence=0.92; source=body_inline] X _ {A} ,

[confidence=0.92; source=body_inline] X _ {W} ,

[confidence=0.92; source=body_inline] X _ {W H} ,

[confidence=0.92; source=body_inline] X _ {H F}

[confidence=0.92; source=body_inline] X _ {W F}

[confidence=0.92; source=body_inline] X _ {W H}

[confidence=0.92; source=body_inline] X _ {W H} / 2

[confidence=0.92; source=body_inline] X _ {W F} = X _ {W W} / X _ {W}

[confidence=0.92; source=body_inline] X _ {H F} = X _ {H H} / H\tag{1}

[confidence=0.92; source=body_inline] \begin{array} {l} {{\displaystyle X _ {T 1} , \cdots , X _ {T n} | X _ {A 1} , \cdots , X _ {A n} | X _ {W 1} , \cdots , X _ {W n} | X _ {W n 1} , \cdots , X _ {W n} | X _ {W 1} , \cdots , X _ {W n} | X _ {H P 1} , \cdots , X _ {H P n}}} \\ {{\displaystyle X _ {T n} \in \{0 , 1 \} , X _ {A i} = \{a _ {1} , \cdots , a _ {i n} \} , X _ {W n} = \{b _ {1} , \cdots , b _ {i n} \} , X _ {W n} = \{c _ {i 1} , \cdots , c _ {i n} \} , X _ {W n} = \{d _ {i 1} , \cdots , d _ {i n} \} , X _ {H F} = \{e _ {i 1} , \cdots , e _ {i n} \}}} \\ {{\displaystyle a _ {i j} \in \{0 , 1 \} , b _ {i j} \in \{0 , 1 \} , c _ {i j} \in \{0 , 1 \} , d _ {i j} \in \{0 , 1 \} , e _ {i j} \in \{0 , 1 \}}} \\ {{\displaystyle i = 1 , 2 , \cdots , n \quad j = 1 , 2 , \cdots , m}} \end{array}\tag{2}

[confidence=0.92; source=body_inline] a _ {i j} , b _ {i j} , c _ {i j} , d _ {i j}

[confidence=0.92; source=body_inline] e _ {i j}

[confidence=0.92; source=body_inline] X _ {T i}

[confidence=0.92; source=body_inline] \mathbf {\ddot {x}} ^ {,}

[confidence=0.92; source=body_inline] F ( N _ {i} ) = 2 - S P + 2 ( S P - 1 ) \frac {N _ {i} - 1} {N - 1}\tag{3}

[confidence=0.92; source=body_inline] N _ {i}

[confidence=0.92; source=body_inline] ^ {2 ,}

[confidence=0.92; source=body_inline] h _ {j} ( \pmb {x} ) = \exp \left( - \frac {\| \pmb {x} - \pmb {c} _ {j} \| ^ {2}} {2 \sigma _ {j} ^ {2}} \right)

[confidence=0.92; source=body_inline] \parallel \pmb {x} - \pmb {c} _ {j} \parallel ^ {2} = \sum _ {i = 1} ^ {n} \left( \pmb {x} _ {i} - \pmb {c} _ {j i} \right) ^ {2}

[confidence=0.92; source=body_inline] \pmb {c} _ {j} = \left[ c _ {j 1} , c _ {j 2} , . . . , c _ {j n} \right] ^ {\mathrm{T}}\tag{4}

[confidence=0.92; source=body_inline] \begin{array} {l} {{\displaystyle y _ {k} ( {\pmb x} ) = \sum _ {j = 1} ^ {J} w _ {j k} h _ {j} ( {\pmb x} )}} \\ {{\displaystyle j = 1 , ~ 2 , J}} \\ {{\displaystyle k = 1 , ~ 2 , K}} \end{array}\tag{5}

[confidence=0.92; source=body_inline] _ {15 ^{\circ}}

[confidence=0.92; source=body_inline] \mathrm{C} / \mathrm{C} ,

[confidence=0.92; source=body_inline] \left( X _ {A} \right)

[confidence=0.92; source=body_inline] ( X _ {W} )

[confidence=0.92; source=body_inline] ( X _ {H F} )

[confidence=0.92; source=body_inline] d i \nu ( \lambda \mathbf {g r a d} T ) = 0\tag{6}

[confidence=0.92; source=body_inline] \frac {\partial \sigma _ {x x}} {\partial x} + \frac {\partial \tau _ {x y}} {\partial y} + \frac {\partial \tau _ {x z}} {\partial z} = 0 ; ~ \frac {\partial \tau _ {y x}} {\partial x} + \frac {\partial \sigma _ {y y}} {\partial y} + \frac {\partial \tau _ {y z}} {\partial z} = 0 ; ~ \frac {\partial \tau _ {z x}} {\partial x} + \frac {\partial \tau _ {z y}} {\partial y} + \frac {\partial \sigma _ {z z}} {\partial z} = 0\tag{7}

[confidence=0.92; source=body_inline] {\varepsilon} _ {x} = {\frac {\partial u} {\partial x}} ; \ {\varepsilon} _ {y} = {\frac {\partial v} {\partial y}} ; \ {\varepsilon} _ {z} = {\frac {\partial w} {\partial z}} ; \ {\gamma} _ {y z} = {\frac {\partial v} {\partial z}} + {\frac {\partial w} {\partial y}} ; \ {\gamma} _ {x z} = {\frac {\partial u} {\partial z}} + {\frac {\partial w} {\partial x}} ; \ {\gamma} _ {x y} = {\frac {\partial u} {\partial y}} + {\frac {\partial v} {\partial x}}\tag{8}

[confidence=0.92; source=body_inline] \sigma _ {x x} , \tau _ {x y} . .

[confidence=0.92; source=body_inline] , \varepsilon _ {x} , \gamma _ {y z} \ldots

[confidence=0.92; source=body_inline] \varepsilon _ {i} = \varepsilon _ {i} ^ {m} + \alpha _ {i} \Delta T\tag{9}

[confidence=0.92; source=body_inline] \{W \} = \{D \} \{C _ {p} \}\tag{10}

[confidence=0.92; source=body_inline] \left\{C _ {p} \right\}

[confidence=0.67; needs_review; source=body_inline] ( \mathrm{i.e.,}

[confidence=0.92; source=body_inline] 350 \mathrm{kW/m} ^ {2} ;

[confidence=0.92; source=body_inline] \mathrm{kW/m} ^ {2}

[confidence=0.92; source=body_inline] \mathrm {k W / m ^ {2}}

[confidence=0.92; source=body_inline] X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F}

[confidence=0.92; source=body_inline] \mathrm{Min} \ M ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) = \sum _ {j = 1} ^ {n} m _ {i j} + \sum _ {j = 1} ^ {n} m _ {j}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {T _ {\mathrm{max}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ T _ {\mathrm{max}} ]} \\ & {T _ {\mathrm{average}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq \left[ T _ {\mathrm{average}} \right]} \\ & {\sigma _ {\mathrm{max}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ \sigma _ {\mathrm{max}} ]} \\ & {u _ {\mathrm{max}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ u _ {\mathrm{max}} ]} \\ & {X _ {T j} \in \{0 , 1 \} ; X _ {A j} \in [ L B _ {A} , U B _ {A} ] ; X _ {W j} \in [ L B _ {W} , U B _ {W} ]} \\ & {X _ {W H j} \in [ L B _ {W H} , U B _ {W H} ] ; X _ {W F j} \in [ L B _ {W F} , U B _ {W F} ]} \\ & {X _ {H F j} \in [ L B _ {H F} , U B _ {H F} ] j = 1 , \cdots , n} \end{array}\tag{11}

[confidence=0.92; source=body_inline] m _ {i j}

[confidence=0.92; source=body_inline] m _ {f j}

[confidence=0.92; source=body_inline] T _ {\mathrm{max}}

[confidence=0.92; source=body_inline] [ T _ {\mathrm{max}} ]

[confidence=0.92; source=body_inline] T _ {\mathrm{average}}

[confidence=0.92; source=body_inline] \left[ T _ {\mathrm{average}} \right]

[confidence=0.92; source=body_inline] \sigma _ {\mathrm{max}}

[confidence=0.92; source=body_inline] [ \sigma _ {\mathrm{max}} ]

[confidence=0.92; source=body_inline] u _ {\mathrm{max}}

[confidence=0.92; source=body_inline] [ u _ {\mathrm{max}} ]

[confidence=0.92; source=body_inline] ^ {15 ^{\circ} ,}

[confidence=0.92; source=body_inline] 0.5 ^{\circ}

[confidence=0.92; source=body_inline] \begin{array} {r l} {\mathrm{Find}} & {{} X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F}} \end{array}

[confidence=0.92; source=body_inline] \Delta C _ {y} ^ {\delta} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) = C _ {y} ^ {\delta}

[confidence=0.92; source=body_inline] C _ {y} ^ {\delta}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {T _ {\operatorname* {m a x}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ T _ {\operatorname* {m a x}} ]} \\ & {T _ {\operatorname{averoge}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq \left[ T _ {\operatorname* {m v e r o g e}} \right]} \\ & {M ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq M _ {\operatorname* {m a x}}} \\ & {\sigma _ {\operatorname* {m a x}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ \sigma _ {\operatorname* {m a x}} ]} \\ & {u _ {\operatorname* {m a x}} ( X _ {T} , X _ {A} , X _ {W} , X _ {W H} , X _ {W F} , X _ {H F} ) \leq [ u _ {\operatorname* {m a x}} ]} \\ & {X _ {\mathcal {I}} \in \{0 , 1 \} ; X _ {A} {\mathcal {J}} \in [ L B _ {A} , U B _ {A} ] ; X _ {W \mathcal {J}} \in [ L B _ {W} , U B _ {W} ]} \\ & {X _ {W H} \in [ L B _ {W H} , U B _ {W H} ] ; X _ {W \mathcal {J}} \in [ L B _ {W F} , U B _ {W F} ]} \\ & {X _ {H F} \in [ L B _ {H F} , U B _ {H F} ] = 1 , \cdots , n} \end{array}\tag{12}

[confidence=0.92; source=body_inline] \Delta C ^ {\delta} \mathrm{AEAEAE}

[confidence=0.92; source=body_inline] C _ {y \mathrm{-elastic}} ^ {\delta} \mathrm{,} M _ {\mathrm{max}}

[confidence=0.92; source=body_inline] 150 ^ {\mathrm{th}}

[confidence=0.92; source=body_inline] X _ {H F} ,

[confidence=0.92; source=body_inline] ^ {7 ,}
