[confidence=0.92; source=equations; [page 1, bbox (37.59, 206.16, 417.63, 223.92)]] Yu-Cheng Yang a, Jian-Jun Gou a,*, Chun-Lin Gong a, Yue-Er Sun a, Shuguang Li b

[confidence=0.92; source=equations; [page 1, bbox (42.63, 669.07, 202.04, 690.38)]] * Corresponding author. E-mail address: jj.gou@nwpu.edu.cn (J.-J. Gou)

[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.59, 695.66, 336.41, 716.91)]] https://doi.org/10.1016/j.compstruct.2024.118648 Received 2 June 2024; Received in revised form 19 August 2024; Accepted 16 October 2024

[confidence=0.92; source=equations; [page 3, bbox (62.87, 119.77, 69.01, 127.74)]] =

[confidence=0.92; source=equations; [page 3, bbox (384.77, 172.62, 557.68, 187.26)]] i (i = x, y, z) (7)

[confidence=0.92; source=equations; [page 3, bbox (334.55, 172.67, 369.94, 187.26)]] i = uMm+1

[confidence=0.57; needs_review; source=equations; [page 3, bbox (306.6, 194.08, 557.68, 219.27)]] where u(*) i represents the displacement in the i-direction corresponding to the (*) point

[confidence=0.92; source=equations; [page 3, bbox (37.59, 259.01, 288.67, 273.04)]] εi = εm i + αiΔT (2)

[confidence=0.92; source=equations; [page 3, bbox (37.59, 347.29, 288.67, 360.32)]] Ei = σi/εi (3)

[confidence=0.92; source=equations; [page 3, bbox (37.59, 366.97, 288.67, 380.0)]] νij = -εi/εj (4)

[confidence=0.92; source=equations; [page 3, bbox (37.59, 387.03, 288.67, 400.77)]] Gij = τij/γij (5)

[confidence=0.92; source=equations; [page 3, bbox (37.59, 407.84, 288.67, 420.87)]] αi = εi/ΔT (6)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (129.49, 57.06, 165.18, 75.78)]] ) (q = i)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (48.64, 57.06, 110.8, 76.77)]] uM q -uO q = -λ ( uMʹ

[confidence=0.67; needs_review; source=equations; [page 4, bbox (129.49, 74.41, 165.18, 93.13)]] ) (q ∕= i)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (48.64, 74.41, 110.8, 94.12)]] uM q -uO q = +λ ( uMʹ

[confidence=0.67; needs_review; source=equations; [page 4, bbox (78.86, 89.06, 130.92, 111.81)]] λ = {1 RS

[confidence=0.92; source=equations; [page 4, bbox (306.6, 139.85, 332.55, 163.77)]] δP i = 1 AP

[confidence=0.67; needs_review; source=equations; [page 4, bbox (129.49, 269.77, 167.11, 288.55)]] ) (q ∕= k)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (48.64, 269.78, 110.8, 289.48)]] uM q -uO q = -λ ( uMʹ

[confidence=0.67; needs_review; source=equations; [page 4, bbox (129.49, 287.12, 167.11, 305.84)]] ) (q = k)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (48.64, 287.12, 110.8, 306.83)]] uM q -uO q = +λ ( uMʹ

[confidence=0.92; source=equations; [page 4, bbox (306.6, 296.09, 347.88, 310.12)]] δP i -uO i = λij

[confidence=0.67; needs_review; source=equations; [page 4, bbox (79.82, 301.82, 131.89, 324.57)]] λ = {1 RS

[confidence=0.92; source=equations; [page 4, bbox (306.6, 318.1, 348.62, 332.11)]] uM i -δP i = λij

[confidence=0.92; source=equations; [page 4, bbox (320.49, 425.3, 378.21, 438.33)]] RS(P, Pʹ, j)⇒λij =

[confidence=0.67; needs_review; source=equations; [page 4, bbox (115.09, 444.16, 288.68, 460.5)]] ) , (i = x, y, z) (10)

[confidence=0.92; source=equations; [page 4, bbox (37.59, 447.47, 80.92, 461.49)]] uM i -uO i = λij

[confidence=0.92; source=equations; [page 4, bbox (317.82, 454.56, 380.88, 467.59)]] RAS(P, Pʹ, j)⇒λij =

[confidence=0.92; source=equations; [page 4, bbox (317.65, 483.81, 381.05, 496.84)]] ROS(P, Pʹ, j)⇒λij =

[confidence=0.92; source=equations; [page 4, bbox (314.99, 513.06, 383.71, 526.09)]] ROAS(P, Pʹ, j)⇒λij =

[confidence=0.92; source=equations; [page 4, bbox (352.91, 145.24, 557.69, 160.16)]] M∈PdA, (i = x, y, z) (11)

[confidence=0.92; source=equations; [page 4, bbox (422.02, 268.66, 557.69, 288.63)]] PʹdA , (i = x, y, z) (12)

[confidence=0.92; source=equations; [page 4, bbox (335.23, 271.82, 390.06, 288.63)]] PdA = λij

[confidence=0.67; needs_review; source=equations; [page 4, bbox (379.96, 292.79, 557.69, 309.13)]] ) , (i = x, y, z) (13)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (381.54, 314.79, 557.69, 331.35)]] ) , ( i = x, y, z M ∈P Mʹ ∈Pʹ ) (14)

[confidence=0.92; source=equations; [page 4, bbox (323.55, 403.53, 428.64, 416.73)]] TS(P, Pʹ)⇒λij = 1 (i = x, y, z)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (380.41, 414.91, 429.02, 431.19)]] {-1 (i = j)

[confidence=0.92; source=equations; [page 4, bbox (392.48, 432.5, 425.96, 445.53)]] 1 (i ∕= j)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (383.07, 444.16, 428.63, 460.44)]] {1 (i = j)

[confidence=0.92; source=equations; [page 4, bbox (392.14, 461.76, 431.69, 474.79)]] -1 (i ∕= j)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (383.24, 473.42, 428.74, 489.7)]] {1 (i = j)

[confidence=0.92; source=equations; [page 4, bbox (392.26, 491.01, 431.86, 504.04)]] -1 (i ∕= j)

[confidence=0.67; needs_review; source=equations; [page 4, bbox (385.91, 502.67, 434.52, 518.95)]] {-1 (i = j)

[confidence=0.92; source=equations; [page 4, bbox (397.98, 520.26, 431.46, 533.29)]] 1 (i ∕= j)

[confidence=0.92; source=equations; [page 4, bbox (410.68, 654.91, 456.41, 668.87)]] i = 0, (i = j)

[confidence=0.92; source=equations; [page 4, bbox (439.2, 660.41, 548.45, 680.83)]] i , (i ∕= j) , ( M1 ∈P1 M2 ∈P2 )

[confidence=0.92; source=equations; [page 4, bbox (397.25, 666.52, 424.89, 680.83)]] i = uM2

[confidence=0.92; source=equations; [page 5, bbox (37.59, 78.39, 65.04, 91.85)]] δij = δPi2

[confidence=0.92; source=equations; [page 5, bbox (37.59, 145.77, 81.09, 160.06)]] Pi2, δij = δPi2

[confidence=0.92; source=equations; [page 5, bbox (78.46, 78.85, 288.68, 92.81)]] j , (i, j = x, y, z) (17)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (164.64, 111.56, 288.69, 125.98)]] j = 0, for all directions (i, j = x, y,

[confidence=0.92; source=equations; [page 6, bbox (43.6, 320.91, 279.7, 339.9)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 6, bbox (43.6, 394.04, 101.52, 430.15)]] UC3 TS(Px1, Px1*), RS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (312.61, 394.04, 367.82, 430.39)]] UC3 TS(Px1, Px1*)RAS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (113.39, 394.04, 177.77, 430.15)]] RS(Px2, Px2, x) TS(Py1, Py1*), RS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 6, bbox (43.6, 428.34, 101.52, 464.45)]] UC4 TS(Px1, Px1*), RS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (312.61, 428.34, 367.82, 464.69)]] UC4 TS(Px1, Px1*)RAS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (113.39, 428.34, 177.77, 481.57)]] RS(Px2, Px2, x) TS(Py1, Py1*), RS (Py1, Py1*, y), ROS (Py1, Py2*, z)

[confidence=0.92; source=equations; [page 6, bbox (43.6, 540.6, 280.04, 559.58)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 6, bbox (43.6, 613.67, 102.47, 649.84)]] UC3 TS(Px1, Px1*), RAS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (114.18, 613.67, 180.93, 649.84)]] RAS(Px2, Px2, x) TS(Py1, Py1*), RAS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 6, bbox (329.44, 621.12, 400.86, 634.15)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 6, bbox (43.6, 647.97, 102.47, 684.08)]] UC4 TS(Px1, Px1*), RAS (Px1, Px1*, x)

[confidence=0.92; source=equations; [page 6, bbox (114.18, 647.97, 180.93, 701.26)]] RS(Px2, Px2, x) TS(Py1, Py1*), RAS (Py1, Py1*, y), ROS (Py1, Py2*, z)

[confidence=0.92; source=equations; [page 6, bbox (329.1, 687.95, 407.94, 701.39)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 6, bbox (329.44, 715.46, 400.86, 728.54)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 6, bbox (312.61, 320.91, 548.93, 339.9)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 6, bbox (380.58, 394.04, 446.21, 430.15)]] RAS(Px2, Px2, x) TS(Py1, Py1*)RS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 6, bbox (380.58, 428.34, 446.21, 481.57)]] RAS(Px2, Px2, x) TS(Py1, Py1*)RS (Py1, Py1*, y)ROAS (Py1, Py2*, z)

[confidence=0.92; source=equations; [page 6, bbox (307.96, 594.25, 483.91, 607.28)]] Px1 -Px2⇒ui(0, y, z) -ui(a, y, z) = -δxi, (i = x, y, z)

[confidence=0.92; source=equations; [page 6, bbox (402.97, 606.14, 452.41, 621.36)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 6, bbox (339.48, 607.46, 402.95, 620.49)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 6, bbox (307.96, 619.81, 483.91, 646.11)]] Py2 i = δyi/2, (i = y) Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 6, bbox (339.31, 675.99, 409.99, 689.43)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 6, bbox (402.75, 676.4, 452.54, 690.36)]] i = 0, (i = x)

[confidence=0.92; source=equations; [page 6, bbox (400.65, 688.36, 462.75, 702.26)]] i = δxi/2, (i = x)

[confidence=0.92; source=equations; [page 6, bbox (402.97, 700.54, 452.41, 715.75)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 6, bbox (339.48, 701.79, 402.95, 714.88)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 6, bbox (400.88, 714.2, 462.39, 729.42)]] Py2 i = δyi/2, (i = y)

[confidence=0.92; source=equations; [page 6, bbox (307.96, 727.42, 483.91, 740.51)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (82.15, 78.5, 152.88, 92.0)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 7, bbox (72.0, 78.97, 195.38, 103.96)]] i = 0, (i = x) Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 7, bbox (143.49, 90.87, 205.59, 104.83)]] i = δxi/2, (i = x)

[confidence=0.92; source=equations; [page 7, bbox (145.81, 103.11, 195.25, 118.33)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (82.32, 104.36, 145.8, 117.45)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 7, bbox (39.06, 110.66, 235.84, 134.91)]] Py2⇒ {ui(x, b/4, z) + ui(a/2 -x, b/4, z) = δyi/2, (i = x, y)

[confidence=0.92; source=equations; [page 7, bbox (329.56, 145.47, 400.97, 158.55)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (329.56, 239.86, 400.97, 252.95)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (39.06, 336.41, 215.02, 349.5)]] Px1 -Px2⇒ui(0, y, z) -ui(a, y, z) = -δxi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (130.45, 348.36, 187.18, 363.58)]] Py1 i = 0, (i = x, z)

[confidence=0.92; source=equations; [page 7, bbox (66.96, 349.67, 130.43, 362.71)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (128.35, 362.03, 197.16, 377.24)]] Py2 i = δyi/2, (i = x, z)

[confidence=0.92; source=equations; [page 7, bbox (56.98, 363.28, 128.33, 376.37)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (39.06, 375.24, 215.07, 388.33)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (67.07, 418.21, 137.75, 431.64)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 7, bbox (130.45, 418.61, 187.07, 432.52)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (56.86, 430.17, 135.7, 443.61)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 7, bbox (128.41, 430.57, 197.22, 444.48)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (130.45, 442.76, 187.18, 457.97)]] Py1 i = 0, (i = x, z)

[confidence=0.92; source=equations; [page 7, bbox (66.96, 444.01, 130.43, 457.1)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (128.35, 456.42, 197.16, 471.64)]] Py2 i = δyi/2, (i = x, z)

[confidence=0.92; source=equations; [page 7, bbox (56.98, 457.67, 128.33, 470.76)]] Py2⇒ui(x, b/2, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (39.06, 469.64, 215.07, 482.72)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (78.75, 512.54, 149.48, 526.04)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 7, bbox (68.6, 513.01, 198.8, 538.0)]] i = 0, (i = y, z) Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 7, bbox (140.15, 524.91, 208.95, 538.87)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (142.19, 537.15, 198.86, 552.37)]] Py1 i = 0, (i = x, z)

[confidence=0.92; source=equations; [page 7, bbox (78.69, 538.4, 142.17, 551.49)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 7, bbox (39.06, 544.7, 235.84, 568.95)]] Py2⇒ {ui(x, b/4, z) + ui(a/2 -x, b/4, z) = δyi/2, (i = x, y)

[confidence=0.92; source=equations; [page 7, bbox (308.07, 118.59, 484.03, 131.68)]] Px1 -Px2⇒ui(0, y, z) -ui(a, y, z) = -δxi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (403.09, 130.55, 452.52, 145.76)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (339.59, 131.8, 403.07, 144.89)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (400.99, 144.21, 462.5, 159.43)]] Py2 i = δyi/2, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (308.07, 157.43, 484.03, 170.52)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (336.02, 200.39, 406.75, 213.83)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 7, bbox (399.46, 200.8, 456.02, 214.7)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (325.87, 212.3, 404.66, 225.79)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 7, bbox (397.42, 212.76, 466.22, 226.67)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (403.09, 224.94, 452.52, 240.16)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (339.59, 226.2, 403.07, 239.28)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 7, bbox (400.99, 238.6, 462.5, 253.82)]] Py2 i = δyi/2, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (308.07, 251.82, 484.03, 264.91)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 7, bbox (343.73, 294.73, 414.41, 308.22)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 7, bbox (407.11, 295.14, 463.73, 309.1)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (333.53, 306.69, 412.37, 320.19)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 7, bbox (405.07, 307.1, 473.93, 321.06)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 7, bbox (410.74, 319.34, 460.18, 334.55)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 7, bbox (347.25, 320.59, 410.72, 333.68)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 7, bbox (308.07, 326.88, 496.72, 351.14)]] Py2⇒ {ui(x, b/4, z) + ui(a/2 -x, b/4, z) = δyi/2, (i = z)

[confidence=0.92; source=equations; [page 7, bbox (361.42, 509.81, 546.64, 530.11)]] Radius of UC1 fiber rb10.0345 mm Width of UC1 ab14/ ̅̅̅ 3 √ (δb1 + rb1) mm

[confidence=0.92; source=equations; [page 7, bbox (361.42, 553.69, 546.64, 574.05)]] Radius of UC2 fiber rb20.0345 mm Width of UC2 ab24/ ̅̅̅ 3 √ (δb2 + rb2) mm

[confidence=0.92; source=equations; [page 7, bbox (361.42, 597.63, 546.64, 617.93)]] Radius of UC3 fiber rb30.0345 mm Width of UC3 ab32/ ̅̅̅ 3 √ (δb3 + rb3) mm

[confidence=0.92; source=equations; [page 7, bbox (361.42, 641.51, 546.64, 661.81)]] Radius of UC4 fiber rb40.0345 mm Width of UC4 ab42/ ̅̅̅ 3 √ (δb4 + rb4) mm

[confidence=0.92; source=equations; [page 9, bbox (70.3, 440.49, 141.03, 453.98)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 9, bbox (133.74, 440.89, 183.53, 454.85)]] i = 0, (i = x)

[confidence=0.92; source=equations; [page 9, bbox (60.15, 452.45, 138.94, 465.94)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 9, bbox (131.7, 452.86, 193.74, 466.82)]] i = δxi/2, (i = x)

[confidence=0.92; source=equations; [page 9, bbox (133.96, 465.04, 183.4, 480.25)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 9, bbox (70.47, 466.35, 133.95, 479.38)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 9, bbox (131.98, 478.7, 193.49, 493.92)]] Py2 i = δyi/2, (i = y)

[confidence=0.92; source=equations; [page 9, bbox (60.38, 479.95, 131.96, 493.04)]] Py2⇒ui(x, a/2, z) = δ

[confidence=0.92; source=equations; [page 9, bbox (38.95, 491.92, 214.96, 505.0)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 9, bbox (77.78, 534.88, 148.46, 548.32)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 9, bbox (141.16, 535.29, 191.02, 549.19)]] i = 0, (i = x)

[confidence=0.67; needs_review; source=equations; [page 9, bbox (38.95, 541.41, 227.15, 565.67)]] Px2⇒ {ui(a/4, y, z) + ui(a/4, y, h -z) = δxi/2, (i = x, z)

[confidence=0.92; source=equations; [page 9, bbox (74.04, 558.59, 217.42, 571.68)]] ui(a/4, y, z) -ui(a/4, y, h -z) = 0, (i = y)

[confidence=0.92; source=equations; [page 9, bbox (141.39, 570.6, 190.83, 585.81)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 9, bbox (77.9, 571.85, 141.43, 584.94)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 9, bbox (39.01, 578.15, 227.15, 602.4)]] Py2⇒ {ui(x, a/4, z) + ui(x, a/4, h -z) = δyi/2, (i = y, z)

[confidence=0.92; source=equations; [page 9, bbox (335.91, 517.02, 406.64, 530.52)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 9, bbox (399.35, 517.43, 455.91, 531.39)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 9, bbox (325.76, 528.99, 404.54, 542.48)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 9, bbox (397.3, 529.39, 466.11, 543.35)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 9, bbox (399.35, 541.63, 456.02, 556.84)]] Py1 i = 0, (i = x, z)

[confidence=0.92; source=equations; [page 9, bbox (335.79, 542.88, 399.33, 555.91)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 9, bbox (397.36, 555.23, 466.17, 570.45)]] Py2 i = δyi/2, (i = x, z)

[confidence=0.92; source=equations; [page 9, bbox (325.7, 556.55, 397.34, 569.58)]] Py2⇒ui(x, a/2, z) = δ

[confidence=0.92; source=equations; [page 9, bbox (307.96, 568.51, 483.91, 581.54)]] Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 9, bbox (339.93, 611.42, 410.61, 624.91)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 9, bbox (403.37, 611.82, 459.93, 625.78)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 9, bbox (403.31, 647.13, 460.04, 662.35)]] Py1 i = 0, (i = x, z)

[confidence=0.92; source=equations; [page 9, bbox (339.82, 648.39, 403.35, 661.48)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 9, bbox (307.96, 654.74, 489.28, 678.99)]] Py2⇒ {ui(x, a/4, z) + ui(x, a/4, h -z) = δyi/2, (i = x)

[confidence=0.92; source=equations; [page 10, bbox (335.9, 67.96, 406.64, 81.45)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 10, bbox (399.35, 68.36, 455.91, 82.33)]] i = 0, (i = y, z)

[confidence=0.92; source=equations; [page 10, bbox (325.76, 79.92, 404.54, 93.41)]] Px2⇒ui(a/2, y, z) = δPx2

[confidence=0.92; source=equations; [page 10, bbox (397.3, 80.33, 466.11, 94.29)]] i = δxi/2, (i = y, z)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 85.75, 280.09, 104.79)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 10, bbox (402.97, 92.51, 452.41, 107.72)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 10, bbox (339.48, 93.82, 402.95, 106.85)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.92; source=equations; [page 10, bbox (307.96, 106.17, 483.91, 132.48)]] Py2 i = δyi/2, (i = y) Pz1 -Pz2⇒ui(x, y, 0) -ui(x, y, h) = -δzi, (i = x, y, z)

[confidence=0.92; source=equations; [page 10, bbox (329.33, 107.48, 400.97, 120.51)]] Py2⇒ui(x, a/2, z) = δ

[confidence=0.92; source=equations; [page 10, bbox (114.18, 124.64, 179.64, 160.75)]] RS(Px2, Px2, x) TS(Py1, Py1*), RS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 158.88, 101.29, 212.17)]] UC3 TS(Px1, Px1*), RS (Px1, Px1*, x), ROS (Px1, Px2*, y)

[confidence=0.92; source=equations; [page 10, bbox (114.18, 158.88, 179.64, 212.17)]] ROS(Px2, Px2, y) TS(Py1, Py1*), RS (Py1, Py1*, x), ROS (Py1, Py2*, x)

[confidence=0.92; source=equations; [page 10, bbox (343.39, 162.35, 414.07, 175.79)]] Px1⇒ui(0, y, z) = δPx1

[confidence=0.92; source=equations; [page 10, bbox (406.77, 162.76, 463.39, 176.66)]] i = 0, (i = y, z)

[confidence=0.67; needs_review; source=equations; [page 10, bbox (307.96, 168.88, 496.16, 193.14)]] Px2⇒ {ui(a/4, y, z) + ui(a/4, y, h -z) = δxi/2, (i = x, z)

[confidence=0.92; source=equations; [page 10, bbox (343.05, 186.06, 486.37, 199.15)]] ui(a/4, y, z) -ui(a/4, y, h -z) = 0, (i = y)

[confidence=0.92; source=equations; [page 10, bbox (410.4, 198.07, 459.84, 213.29)]] Py1 i = 0, (i = y)

[confidence=0.92; source=equations; [page 10, bbox (346.9, 199.32, 410.38, 212.41)]] Py1⇒ui(x, 0, z) = δ

[confidence=0.67; needs_review; source=equations; [page 10, bbox (311.36, 205.62, 492.74, 229.87)]] Py2⇒ {ui(x, a/4, z) + ui(x, a/4, h -z) = δyi/2, (i = x)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 261.33, 280.89, 280.31)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 10, bbox (113.56, 300.16, 181.38, 336.32)]] RAS(Px2, Px2, x) TS(Py1, Py1*), RAS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 334.46, 102.01, 387.69)]] UC3 TS(Px1, Px1*), RAS (Px1, Px1*, x), ROAS (Px1, Px2*, y)

[confidence=0.92; source=equations; [page 10, bbox (151.71, 334.46, 181.38, 387.69)]] TS(Py1, Py1*), RAS (Py1, Py1*, x), ROAS (Py1, Py2*, x)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 613.22, 280.49, 632.2)]] UC- Type Px1-BC Px2-BC Py1-BC Py2-BC Pz1-BC Pz2-BC

[confidence=0.92; source=equations; [page 10, bbox (113.16, 652.05, 177.94, 688.22)]] RAS(Px2, Px2, x) TS(Py1, Py1*), RS (Py1, Py1*, y)

[confidence=0.92; source=equations; [page 10, bbox (43.6, 686.35, 101.84, 739.64)]] UC3 TS(Px1, Px1*), RAS (Px1, Px1*, x), ROS (Px1, Px2*, y)

[confidence=0.92; source=equations; [page 10, bbox (149.5, 686.35, 177.94, 739.64)]] TS(Py1, Py1*), RS (Py1, Py1*, x), ROAS (Py1, Py2*, x)

[confidence=0.92; source=equations; [page 11, bbox (348.32, 399.26, 557.69, 427.33)]] (2π)n/2|Σ|1/2 exp ( -12(z -μ)TΣ-1(z -μ) ) (39)

[confidence=0.92; source=equations; [page 11, bbox (306.6, 401.94, 371.69, 420.36)]] ϕ(z, μ, Σ) = 1

[confidence=0.67; needs_review; source=equations; [page 13, bbox (108.74, 549.44, 175.63, 568.92)]] ∑(xi -μi) ( xj -μj

[confidence=0.67; needs_review; source=equations; [page 13, bbox (37.59, 554.15, 88.27, 577.08)]] ρij = cov ( Xi, Xj

[confidence=0.92; source=equations; [page 13, bbox (94.62, 557.85, 107.44, 581.77)]] = 1 n

[confidence=0.92; source=equations; [page 13, bbox (306.6, 573.99, 339.57, 595.62)]] ρ(X) ij = ∫∞

[confidence=0.92; source=equations; [page 13, bbox (37.59, 647.14, 288.68, 660.23)]] Zi = Φ-1(Fi(Xi) ) (41)

[confidence=0.92; source=equations; [page 13, bbox (37.59, 714.95, 70.7, 738.86)]] Fi(xi) = 1 n

[confidence=0.92; source=equations; [page 13, bbox (74.95, 732.23, 83.27, 740.7)]] j=1

[confidence=0.67; needs_review; source=equations; [page 13, bbox (446.29, 597.29, 481.22, 628.05)]] )) -μ(X) j σ(X) j

[confidence=0.92; source=equations; [page 13, bbox (353.03, 601.04, 408.99, 627.99)]] F-1 i (Φ(zi))-μ(X) i σ(X) i

[confidence=0.67; needs_review; source=equations; [page 13, bbox (350.19, 705.63, 370.44, 722.84)]] ) = ϕ

[confidence=0.67; needs_review; source=equations; [page 14, bbox (126.14, 99.64, 158.01, 119.23)]] ) ) -μ(X) i

[confidence=0.92; source=equations; [page 14, bbox (68.15, 125.5, 77.69, 133.97)]] k=1

[confidence=0.92; source=equations; [page 14, bbox (37.59, 228.0, 65.89, 242.6)]] ρ(Z) ij = gij

[confidence=0.92; source=equations; [page 14, bbox (37.59, 341.16, 288.68, 355.19)]] Σ = L0⋅LT 0 (47)

[confidence=0.92; source=equations; [page 14, bbox (37.59, 376.77, 288.68, 389.8)]] Y = L0⋅Z (48)

[confidence=0.67; needs_review; source=equations; [page 14, bbox (212.99, 99.64, 244.87, 119.23)]] ) ) -μ(X) j

[confidence=0.92; source=equations; [page 15, bbox (43.6, 76.22, 551.66, 86.88)]] Cases Type Ezb/Gpa Exb/Gpa Gxyb/Gpa Gxzb/Gpa vxzb vxyb αzb/1E-6/K αxb/1E-6/K

[confidence=0.92; source=equations; [page 15, bbox (43.6, 449.72, 546.5, 460.32)]] method Ezp/Gpa Exp/Gpa Gxyp/Gpa Gxzp/Gpa vxzp vxyp αzp/1E-6/K αxp/1E-6/K vfp

[confidence=0.92; source=body_inline] \left[ \begin{array} {l} {z _ {1}} \\ {z _ {21}} \\ {z _ {3}} \\ {z _ {3}} \\ {y _ {23}} \\ {z _ {12}} \\ {0} \end{array} \right] = \left[ \begin{array} {l l l l l l l} {1 _ {j _ {E _ {1}}}} & {- \nu _ {12} / _ {E _ {2}}} & {- \nu _ {13} / _ {E _ {3}}} & {0} & {0} & {0} \\ {- \nu _ {12} / _ {E _ {1}}} & {1 _ {j _ {E _ {2}}}} & {- \nu _ {23} / _ {E _ {3}}} & {0} & {0} & {0} \\ {- \nu _ {33} / _ {E _ {1}}} & {- \nu _ {33} / _ {E _ {2}}} & {1 _ {j _ {E _ {3}}}} & {0} & {0} & {0} \\ {0} & {0} & {0} & {1 _ {f _ {Q 3}}} & {0} & {0} \\ {0} & {0} & {0} & {0} & {1 _ {f _ {Q 3}}} & {0} \\ {0} & {0} & {0} & {0} & {0} & {1 _ {f _ {T _ {12}}}} \\ {0} & {0} & {0} & {0} & {0} & {0} \end{array} \right] \left[ \begin{array} {l} {\sigma _ {1}} \\ {\sigma _ {1}} \\ {\sigma _ {23}} \\ {\tau _ {31}} \\ {\tau _ {12}} \\ {\tau _ {12}} \end{array} \right]\tag{1}

[confidence=0.92; source=body_inline] \varepsilon _ {i}

[confidence=0.92; source=body_inline] \sigma _ {i}

[confidence=0.92; source=body_inline] \gamma _ {i j}

[confidence=0.92; source=body_inline] \tau _ {i j}

[confidence=0.92; source=body_inline] \nu _ {i j}

[confidence=0.92; source=body_inline] G _ {i j}

[confidence=0.92; source=body_inline] \varepsilon _ {i} = \varepsilon _ {i} ^ {m} + \alpha _ {i} \Delta T\tag{2}

[confidence=0.92; source=body_inline] \varepsilon _ {i} ^ {m}

[confidence=0.92; source=body_inline] E _ {i} = \sigma _ {i} / \varepsilon _ {i}\tag{3}

[confidence=0.92; source=body_inline] \nu _ {i j} = - \varepsilon _ {i} / \varepsilon _ {j}\tag{4}

[confidence=0.92; source=body_inline] G _ {i j} = \tau _ {i j} / \gamma _ {i j}\tag{5}

[confidence=0.92; source=body_inline] \alpha _ {i} = \varepsilon _ {i} / \Delta T\tag{6}

[confidence=0.92; source=body_inline] x _ {i}

[confidence=0.92; source=body_inline] \varPhi _ {m}

[confidence=0.92; source=body_inline] \Omega _ {m - 1}

[confidence=0.92; source=body_inline] \varOmega _ {m}

[confidence=0.92; source=body_inline] \Phi _ {m} , M _ {m}

[confidence=0.92; source=body_inline] O _ {m}

[confidence=0.67; needs_review; source=body_inline] ( \phi _ {m}

[confidence=0.67; needs_review; source=body_inline] \phi _ {m - 1} )

[confidence=0.92; source=body_inline] M _ {m}

[confidence=0.92; source=body_inline] M _ {m - 1}

[confidence=0.92; source=body_inline] O _ {m - 1}

[confidence=0.92; source=body_inline] u _ {i} ^ {M _ {m}} - u _ {i} ^ {O _ {m}} = u _ {i} ^ {M _ {m + 1}} - u _ {i} ^ {O _ {m + 1}} \quad ( i = x , y , z )\tag{7}

[confidence=0.92; source=body_inline] u _ {i} ^ {( ^ {*} )}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {c c} {{u _ {q} ^ {M} - u _ {q} ^ {o} = - \lambda \Big ( u _ {q} ^ {M} - u _ {q} ^ {o} \Big )}} & {{( q = i )}} \\ {{u _ {q} ^ {M} - u _ {q} ^ {o} = + \lambda \Big ( u _ {q} ^ {M} - u _ {q} ^ {o} \Big )}} & {{( q \not = i )}} \\ {{\lambda = \left\{\begin{array} {l l} {{1}} & {{R S}} \\ {{- 1}} & {{R A S}} \end{array} \right.}} & {{}} \end{array} \right.\tag{8}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {{u _ {q} ^ {M} - u _ {q} ^ {o} = - \lambda \Big ( u _ {q} ^ {M} - u _ {q} ^ {o} \Big )}} & {{( q \neq k )}} \\ {{u _ {q} ^ {M} - u _ {q} ^ {o} = + \lambda \Big ( u _ {q} ^ {M} - u _ {q} ^ {o} \Big )}} & {{( q = k )}} \\ {{\qquad \lambda = \left\{\begin{array} {l l} {{1}} & {{R S}} \\ {{- 1}} & {{R A S}} \end{array} \right.}} & {{}} \end{array} \right.\tag{9}

[confidence=0.92; source=body_inline] u _ {i} ^ {M} - u _ {i} ^ {O} = \lambda _ {i j} \big ( u _ {i} ^ {M} - u _ {i} ^ {O ^ {}} \big ) , \quad ( i = x , y , z )\tag{10}

[confidence=0.92; source=body_inline] \lambda _ {i j}

[confidence=0.92; source=body_inline] \delta _ {i} ^ {P} = \frac {1} {A _ {P}} \int _ {P} u _ {i} ^ {M} {\big |} _ {M \in P} d A , \quad ( i = x , y , z )\tag{11}

[confidence=0.92; source=body_inline] \delta _ {i} ^ {P}

[confidence=0.92; source=body_inline] u _ {i} ^ {M}

[confidence=0.92; source=body_inline] P ^ {\prime}

[confidence=0.92; source=body_inline] \frac {\int _ {P} \big ( u _ {i} ^ {M} \big | _ {M \in P} - u _ {i} ^ {o} \big ) d A} {\int _ {P} d A} = \lambda _ {i j} \frac {\int _ {P ^ {\prime}} \big ( u _ {i} ^ {M} \big | _ {M ^ {\prime} \in P ^ {\prime}} - u _ {i} ^ {o} \big ) d A} {\int _ {P ^ {\prime}} d A} , \quad ( i = x , y , z )\tag{12}

[confidence=0.92; source=body_inline] \delta _ {i} ^ {P} - u _ {i} ^ {O} = \lambda _ {i j} \big ( \delta _ {i} ^ {P ^ {\prime}} - u _ {i} ^ {O ^ {\prime}} \big ) , \quad ( i = x , y , z )\tag{13}

[confidence=0.92; source=body_inline] u _ {i} ^ {M} - \delta _ {i} ^ {P} = \lambda _ {i j} \big ( u _ {i} ^ {M ^ {\prime}} - \delta _ {i} ^ {P ^ {\prime}} \big ) , \quad ( i = x , y , z \quad M \in P \quad M \in P ^ {\prime} )\tag{14}

[confidence=0.92; source=body_inline] P _ {\mathrm{~,~}}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {r} {\left\{\begin{array} {l l} {T S ( P , P ) \Rightarrow \lambda _ {\emptyset} = 1} & {( i = x , y , z )} \\ {R S ( P , P , j ) \Rightarrow \lambda _ {\emptyset} = \left\{\begin{array} {l l} {- 1} & {( i = j )} \\ {1} & {( i \ne j )} \end{array} \right.} \\ {R A S ( P , P , j ) \Rightarrow \lambda _ {\emptyset} = \left\{\begin{array} {l l} {1} & {( i = j )} \\ {- 1} & {( i \ne j )} \end{array} \right.} \\ {R O S ( P , P , j ) \Rightarrow \lambda _ {\emptyset} = \left\{\begin{array} {l l} {1} & {( i = j )} \\ {- 1} & {( i = j )} \end{array} \right.} \\ {- 1} & {( i \ne j )} \\ {- 1} & {( i \ne j )} \end{array} \right.} \\ {R O S ( P , P , j ) \Rightarrow \lambda _ {\emptyset} = \left\{\begin{array} {l l} {- 1} & {( i = j )} \\ {- 1} & {( i = j )} \end{array} \right.} \\ {- 1} & {( i = j )} \\ {R O A S ( P , P , j ) \Rightarrow \lambda _ {\emptyset} = \left\{\begin{array} {l l} {- 1} & {( i = j )} \\ {1} & {( i \ne j )} \end{array} \right.} \end{array}\tag{15}

[confidence=0.92; source=body_inline] P ^ {\star}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {T S ( P _ {1} , P _ {2} )} \\ {R S ( P _ {1} , P _ {2} , j )} \end{array} \right. \Rightarrow \left\{\begin{array} {c c} {u _ {i} ^ {M _ {1}} - \delta _ {i} ^ {P _ {1}} = 0 , ( i = j )} \\ {u _ {i} ^ {M _ {1}} - \delta _ {i} ^ {P _ {1}} = u _ {i} ^ {M _ {2}} - \delta _ {i} ^ {P _ {2}} , ( i \neq j )} \end{array} \right. , \left( M _ {1} \in P _ {1} \quad M _ {2} \in P _ {2} \right)\tag{16}

[confidence=0.92; source=body_inline] \delta _ {i j} = \delta _ {j} ^ {P _ {i 2}} - \delta _ {j} ^ {P _ {i 1}} , ( i , j = x , y , z )\tag{17}

[confidence=0.92; source=body_inline] P _ {i 1}

[confidence=0.92; source=body_inline] \delta _ {j} ^ {P _ {i 1}} = 0 _ {:}

[confidence=0.67; needs_review; source=body_inline] ( i , j = x ,

[confidence=0.92; source=body_inline] {\mathrm{Fig.}} \ 5 ,

[confidence=0.92; source=body_inline] \delta _ {i j} ,

[confidence=0.92; source=body_inline] \delta _ {i j} = \delta _ {j} ^ {P _ {i 2}}

[confidence=0.92; source=body_inline] ( P _ {\mathrm{RS(X)}} ) _ {\mathrm{\Omega}}

[confidence=0.92; source=body_inline] \left( L _ {\mathrm{ROS(Z)}} \right)

[confidence=0.92; source=body_inline] P _ {y 2}

[confidence=0.92; source=body_inline] L _ {\mathrm{ROS} ( Z )}

[confidence=0.67; needs_review; source=body_inline] ( a _ {b} , b _ {b} ,

[confidence=0.67; needs_review; source=body_inline] h _ {b} )

[confidence=0.92; source=body_inline] h _ {b}

[confidence=0.92; source=body_inline] y = b _ {b 2} ;

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(Z)}}

[confidence=0.92; source=body_inline] x =

[confidence=0.92; source=body_inline] ( x , y ) = ( a _ {b 4} / 2 , b _ {b 4} )

[confidence=0.92; source=body_inline] P _ {x 1} , P _ {x 2} , P _ {y 1} , P _ {y 2} , P _ {z 1}

[confidence=0.92; source=body_inline] P _ {z 2}

[confidence=0.92; source=body_inline] P _ {x 1 ,}

[confidence=0.92; source=body_inline] P _ {x 2} , P _ {y 1} , P _ {y 2}

[confidence=0.92; source=body_inline] \boldsymbol {P} _ {y 1} ^ {*}

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(Y)}} ( P _ {y 2} )

[confidence=0.92; source=body_inline] P _ {x} ^ {*}

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(X)}} ( P _ {x 2} )

[confidence=0.92; source=body_inline] P _ {y 2} ^ {*}

[confidence=0.92; source=body_inline] G _ {x y}

[confidence=0.92; source=body_inline] G _ {x z} ,

[confidence=0.92; source=body_inline] P _ {y 1}

[confidence=0.92; source=body_inline] P _ {y 1} ^ {*} ,

[confidence=0.92; source=body_inline] P _ {x 1}

[confidence=0.92; source=body_inline] P _ {x} ^ {*} ,

[confidence=0.92; source=body_inline] P _ {x 2}

[confidence=0.92; source=body_inline] P _ {y 2} ^ {*} ,

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , b , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{18}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {\qquad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{19}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\quad P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = x )} \\ & {\quad P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = x )} \\ & {\quad \quad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\quad \quad P _ {y 2} \Rightarrow u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {\quad \quad P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{20}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = x )}} \\ {{P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = x )}} \\ {{P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )}} \\ {{P _ {y 2} \Rightarrow \left\{\begin{array} {l l} {{u _ {i} ( x , b / 4 , z ) + u _ {i} ( a / 2 - x , b / 4 , z ) = \delta _ {y i} / 2 , ( i = x , y )}} \\ {{u _ {i} ( x , b / 4 , z ) - u _ {i} ( a / 2 - x , b / 4 , z ) = 0 , ( i = z )}} \end{array} \right.}} \\ {{P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )}} \end{array}\tag{21}

[confidence=0.92; source=body_inline] G _ {x y} ,

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , b , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{22}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {\qquad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = x , z )} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = x , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{23}

[confidence=0.92; source=body_inline] \begin{array} {c} {P _ {x 1} {\Rightarrow} u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i {=} y , z )} \\ {P _ {x 2} {\Rightarrow} u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i {=} y , z )} \\ {P _ {y 1} {\Rightarrow} u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i {=} x , z )} \\ {P _ {y 2} {\Rightarrow} u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i {=} x , z )} \\ {P _ {z 1} - P _ {z 2} {\Rightarrow} u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{24}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{P _ {x 1} {\Rightarrow} u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i {=} y , z )}} \\ {{P _ {x 2} {\Rightarrow} u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i {=} y , z )}} \\ {{P _ {y 1} {\Rightarrow} u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i {=} x , z )}} \\ {{P _ {y 2} {\Rightarrow} \bigg \{u _ {i} ( x , b / 4 , z ) + u _ {i} ( a / 2 - x , b / 4 , z ) = \delta _ {y i} / 2 , ( i {=} x , y )}} \\ {{u _ {i} ( x , b / 4 , z ) - u _ {i} ( a / 2 - x , b / 4 , z ) = 0 , ( i {=} z )}} \\ {{P _ {z 1} - P _ {z 2} {\Rightarrow} u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i {=} x , y , z )}} \end{array}\tag{25}

[confidence=0.92; source=body_inline] G _ {x z}

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , b , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{26}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {\qquad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{27}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\qquad P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = y , z )} \\ & {\qquad P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = y , z )} \\ & {\qquad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , b / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {\qquad P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{28}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = y , z )}} \\ {{P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = y , z )}} \\ {{P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )}} \\ {{P _ {y 2} \Rightarrow \left\{\begin{array} {c} {{u _ {i} ( x , b / 4 , z ) + u _ {i} ( a / 2 - x , b / 4 , z ) = \delta _ {y i} / 2 , ( i = z )}} \\ {{u _ {i} ( x , b / 4 , z ) - u _ {i} ( a / 2 - x , b / 4 , z ) = 0 , ( i = x , y )}} \end{array} \right.}} \\ {{P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )}} \end{array}\tag{29}

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(X)}}

[confidence=0.67; needs_review; source=body_inline] P _ {\mathrm{RS(Y)}} )

[confidence=0.92; source=body_inline] L _ {\mathrm{ROS(X)}}

[confidence=0.92; source=body_inline] L _ {\mathrm {{R O S ( Y )}}} ,

[confidence=0.92; source=body_inline] L _ {\mathrm {{R O S ( X )}}} ,

[confidence=0.92; source=body_inline] ( a _ {p} )

[confidence=0.92; source=body_inline] ( w _ {p} )

[confidence=0.92; source=body_inline] ( h _ {p 1} ) _ {\cdot}

[confidence=0.92; source=body_inline] ( h _ {p 2} ) _ {:}

[confidence=0.92; source=body_inline] ( h _ {p 3} )

[confidence=0.92; source=body_inline] \begin{array} {r} {x = a _ {p 2} ;} \end{array}

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(Y)}}

[confidence=0.92; source=body_inline] \begin{array} {r} {y = a _ {p 2} ,} \end{array}

[confidence=0.92; source=body_inline] ( y , z ) =

[confidence=0.92; source=body_inline] ( x , z ) = ( a _ {p 2} , h _ {p 13} + h _ {p 23} + h _ {p 33} / 2 )

[confidence=0.92; source=body_inline] P _ {x 2} , P _ {y 1} , P _ {y 2} , P _ {z 1}

[confidence=0.92; source=body_inline] P _ {x 1} , P _ {x 2} , P _ {y 1}

[confidence=0.92; source=body_inline] P _ {x 1} ^ {*}

[confidence=0.92; source=body_inline] P _ {\mathrm{RS(X)}} \left( \mathbf {P} \mathbf {x} 2 \right)

[confidence=0.92; source=body_inline] P _ {x 2} ^ {*}

[confidence=0.92; source=body_inline] ^ {5 ,}

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , a , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{30}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\quad P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = x )} \\ & {\quad P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = x )} \\ & {\quad \quad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\quad \quad P _ {y 2} \Rightarrow u _ {i} ( x , a / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {\quad \quad P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{31}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = x )}} \\ {{P _ {x 2} \Rightarrow \left\{\begin{array} {c} {{u _ {i} ( a / 4 , y , z ) + u _ {i} ( a / 4 , y , h - z ) = \delta _ {x i} / 2 , ( i = x , z )}} \\ {{u _ {i} ( a / 4 , y , z ) - u _ {i} ( a / 4 , y , h - z ) = 0 , ( i = y )}} \end{array} \right.}} \\ {{P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )}} \\ {{P _ {y 2} \Rightarrow \left\{\begin{array} {c} {{u _ {i} ( x , a / 4 , z ) + u _ {i} ( x , a / 4 , h - z ) = \delta _ {y i} / 2 , ( i = y , z )}} \\ {{u _ {i} ( x , a / 4 , z ) - u _ {i} ( x , a / 4 , h - z ) = 0 , ( i = x )}} \end{array} \right.}} \\ {{P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = \delta _ {z i} , ( i = x , y , z )}} \end{array}\tag{32}

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , a , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{33}

[confidence=0.92; source=body_inline] \begin{array} {c} {P _ {x 1} {\Rightarrow} u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i {=} y , z )} \\ {P _ {x 2} {\Rightarrow} u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i {=} y , z )} \\ {P _ {y 1} {\Rightarrow} u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i {=} x , z )} \\ {P _ {y 2} {\Rightarrow} u _ {i} ( x , a / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i {=} x , z )} \\ {P _ {z 1} - P _ {z 2} {\Rightarrow} u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{34}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {r l} & {\qquad P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = y , z )} \\ & {\qquad P _ {x 2} \Rightarrow \left\{\begin{array} {l l} {u _ {i} ( a / 4 , y , z ) + u _ {i} ( a / 4 , y , h - z ) = \delta _ {x i} / 2 , ( i = y )} \\ {u _ {i} ( a / 4 , y , z ) - u _ {i} ( a / 4 , y , h - z ) = 0 , ( i = x , z )} \\ {\qquad v _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = x , z )} \end{array} \right.} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , a / 4 , z ) + u _ {i} ( x , a / 4 , h - z ) = \delta _ {y i} / 2 , ( i = x )} \\ & {\qquad P _ {u _ {i}} ( x , a / 4 , z , z ) - u _ {i} ( x , a / 4 , h - z ) = 0 , ( i = y , z )} \\ & {\qquad P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{35}

[confidence=0.92; source=body_inline] \begin{array} {r} {\begin{array} {r l} & {P _ {x 1} - P _ {x 2} \Rightarrow u _ {i} ( 0 , y , z ) - u _ {i} ( a , y , z ) = - \delta _ {x i} , ( i = x , y , z )} \\ & {P _ {y 1} - P _ {y 2} \Rightarrow u _ {i} ( x , 0 , z ) - u _ {i} ( x , a , z ) = - \delta _ {y i} , ( i = x , y , z )} \\ & {P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}} \end{array}\tag{36}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\qquad P _ {x 1} \Rightarrow u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {P _ {x 1}} = 0 , ( i = y , z )} \\ & {\qquad P _ {x 2} \Rightarrow u _ {i} ( a / 2 , y , z ) = \delta _ {i} ^ {P _ {x 2}} = \delta _ {x i} / 2 , ( i = y , z )} \\ & {\qquad P _ {y 1} \Rightarrow u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {P _ {y 1}} = 0 , ( i = y )} \\ & {\qquad P _ {y 2} \Rightarrow u _ {i} ( x , a / 2 , z ) = \delta _ {i} ^ {P _ {y 2}} = \delta _ {y i} / 2 , ( i = y )} \\ & {\qquad P _ {z 1} - P _ {z 2} \Rightarrow u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = - \delta _ {z i} , ( i = x , y , z )} \end{array}\tag{37}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{P _ {x 1} {\Rightarrow} u _ {i} ( 0 , y , z ) = \delta _ {i} ^ {p _ {x 1}} = 0 , ( i {=} y , z )}} \\ {{P _ {x 2} {\Rightarrow} \left\{\begin{array} {c} {{u _ {i} ( a / 4 , y , z ) + u _ {i} ( a / 4 , y , h - z ) = \delta _ {x i} / 2 , ( i = x , z )}} \\ {{u _ {i} ( a / 4 , y , z ) - u _ {i} ( a / 4 , y , h - z ) = 0 , ( i = y )}} \\ {{P _ {y 1} {\Rightarrow} u _ {i} ( x , 0 , z ) = \delta _ {i} ^ {p _ {y 1}} = 0 , ( i = y )}} \end{array} \right.}} \\ {{P _ {y 2} {\Rightarrow} u _ {i} ( x , a / 4 , z ) + u _ {i} ( x , a / 4 , h - z ) = \delta _ {y i} / 2 , ( i = x )}} \\ {{P _ {y 2} {\Rightarrow} \left\{\begin{array} {c} {{u _ {i} ( x , a / 4 , z ) - u _ {i} ( x , a / 4 , h - z ) = 0 , ( i = y , z )}} \\ {{u _ {i} ( x , a / 4 , z ) - u _ {i} ( x , a / 4 , h - z ) = 0 , ( i = y , z )}} \end{array} \right.}} \\ {{P _ {z 1} - P _ {z 2} {\Rightarrow} u _ {i} ( x , y , 0 ) - u _ {i} ( x , y , h ) = \delta _ {z i} , ( i = x , y , z )}} \end{array}\tag{38}

[confidence=0.92; source=body_inline] \mathrm{e.} \mathrm{g.}

[confidence=0.92; source=body_inline] a _ {f 1}

[confidence=0.67; needs_review; source=body_inline] ( E _ {f}

[confidence=0.67; needs_review; source=body_inline] E _ {m} )

[confidence=0.67; needs_review; source=body_inline] ( \nu _ {f}

[confidence=0.67; needs_review; source=body_inline] \nu _ {m} )

[confidence=0.67; needs_review; source=body_inline] ( \alpha _ {f}

[confidence=0.67; needs_review; source=body_inline] \alpha _ {m} )

[confidence=0.92; source=body_inline] E _ {f f}

[confidence=0.92; source=body_inline] \left( E _ {m} \right)

[confidence=0.92; source=body_inline] ( \nu _ {m} ) ,

[confidence=0.92; source=body_inline] \left( \alpha _ {m} \right)

[confidence=0.92; source=body_inline] \mu

[confidence=0.92; source=body_inline] \phi ( z , \mu , \Sigma ) = \frac {1} {( 2 \pi ) ^ {n / 2} | {\Sigma |} ^ {1 / 2}} \exp \bigg ( - \frac {1} {2} ( z - \mu ) ^ {T} \Sigma ^ {- 1} ( z - \mu ) \bigg )\tag{39}

[confidence=0.67; needs_review; source=body_inline] \pmb {\Sigma} = E [ ( z - \mu ) ( z -

[confidence=0.67; needs_review; source=body_inline] \mu ) ^ {T} ]

[confidence=0.92; source=body_inline] \delta _ {b 1}

[confidence=0.92; source=body_inline] a _ {f}

[confidence=0.92; source=body_inline] E _ {{_ m}}

[confidence=0.92; source=body_inline] \nu _ {f}

[confidence=0.92; source=body_inline] \nu _ {{_ m}}

[confidence=0.92; source=body_inline] \boldsymbol {\alpha} _ {{} _ {m}}

[confidence=0.92; source=body_inline] \dot {\boldsymbol {z}} = \boldsymbol {L} \dot {\boldsymbol {L} ^ {\mathrm{T}}}

[confidence=0.92; source=body_inline] \mu + L z ,

[confidence=0.92; source=body_inline] \mathbf {{\delta L}}

[confidence=0.92; source=body_inline] a _ {p 1}

[confidence=0.92; source=body_inline] w _ {p 1}

[confidence=0.92; source=body_inline] h _ {p 11}

[confidence=0.92; source=body_inline] h _ {p 21}

[confidence=0.92; source=body_inline] h _ {p 31}

[confidence=0.92; source=body_inline] \textit {X} = [ x _ {1} , x _ {2} , . . . , x _ {n} ]

[confidence=0.92; source=body_inline] Z = [ z _ {1} , z _ {2} , . . . , z _ {n} ]

[confidence=0.92; source=body_inline] \rho

[confidence=0.92; source=body_inline] \rho _ {i j} = {\frac {\operatorname{cov} {\bigl (} \mathrm{X} _ {i} , \mathrm{X} _ {j} {\bigr )}} {\sigma _ {i} \sigma _ {j}}} = {\frac {1} {n}} \sum {\frac {( x _ {i} - \mu _ {i} ) {\bigl (} x _ {j} - \mu _ {j} {\bigr )}} {\sigma _ {i} \sigma _ {j}}}\tag{40}

[confidence=0.92; source=body_inline] X _ {j} ,

[confidence=0.92; source=body_inline] \sigma _ {j}

[confidence=0.92; source=body_inline] X _ {j}

[confidence=0.92; source=body_inline] Z _ {i} = \Phi ^ {- 1} ( F _ {i} ( X _ {i} ) )\tag{41}

[confidence=0.92; source=body_inline] \Phi ^ {- 1} ( ^ {*} )

[confidence=0.92; source=body_inline] F _ {i} ( * )

[confidence=0.92; source=body_inline] X _ {i} ,

[confidence=0.92; source=body_inline] F _ {i} ( \mathbf {x} _ {i} ) = \frac {1} {n} \sum _ {j = 1} ^ {n} I ( x _ {j} \leq x _ {i} )\tag{42}

[confidence=0.92; source=body_inline] \begin{array} {r l r} {{\rho _ {i j} ^ {( X )} = \int _ {- \infty} ^ {\infty}}} \\ & {} & {\times \int _ {- \infty} ^ {\infty} ( \frac {F _ {i} ^ {- 1} ( \Phi ( z _ {i} ) ) - \mu _ {i} ^ {( X )}} {\sigma _ {i} ^ {( X )}} ) ( \frac {F _ {j} ^ {- 1} ( \Phi ( z _ {j} ) ) - \mu _ {j} ^ {( X )}} {\sigma _ {j} ^ {( X )}} ) \phi _ {i j} ( z _ {i} , z _ {j} , \rho _ {i j} ^ {( Z )} ) d z _ {i} d z _ {j}} \end{array}\tag{43}

[confidence=0.92; source=body_inline] \mu _ {i} ^ {( X )}

[confidence=0.92; source=body_inline] : \phi

[confidence=0.92; source=body_inline] \rho _ {i j} ^ {( Z )}

[confidence=0.92; source=body_inline] \phi _ {i j} \left( z _ {i} , z _ {j} , \rho _ {i j} ^ {\left( Z \right)} \right) = \phi \left( \left[ \begin{array} {l} {{z _ {i}}} \\ {{z _ {j}}} \end{array} \right] , \left[ \begin{array} {l} {{0}} \\ {{0}} \end{array} \right] , \left[ \begin{array} {l l} {{1}} & {{\rho _ {i j} ^ {\left( Z \right)}}} \\ {{\rho _ {i j} ^ {\left( Z \right)}}} & {{1}} \end{array} \right] \right)\tag{44}

[confidence=0.92; source=body_inline] \rho _ {i j} ^ {( X )} \approx \frac {1} {n} \sum _ {k = 1} ^ {n} \left( \frac {F _ {i} ^ {- 1} \left( \Phi \left( z _ {i} ^ {( k )} \right) \right) - \mu _ {i} ^ {( X )}} {\sigma _ {i} ^ {( X )}} \right) \left( \frac {F _ {j} ^ {- 1} \left( \Phi \left( z _ {j} ^ {( k )} \right) \right) - \mu _ {j} ^ {( X )}} {\sigma _ {j} ^ {( X )}} \right)\tag{45}

[confidence=0.92; source=body_inline] ( z _ {i} , z _ {j} )

[confidence=0.92; source=body_inline] \cdot _ {\rho _ {i j} ^ {\left( Z \right)}}

[confidence=0.92; source=body_inline] \rho ^ {( Z )}

[confidence=0.92; source=body_inline] \rho ^ {( X )}

[confidence=0.92; source=body_inline] {\bf \chi} _ {\rho} ( X )

[confidence=0.92; source=body_inline] \rho ^ {( Z )} = 0 , \rho ^ {( X )}

[confidence=0.92; source=body_inline] _ {0 .}

[confidence=0.92; source=body_inline] \rho _ {i j} ^ {( Z )} = g _ {i j} \Big ( \rho _ {i j} ^ {( X )} \Big ) \rho _ {i j} ^ {( X )}\tag{46}

[confidence=0.92; source=body_inline] \pmb {\Sigma} = \pmb {L} _ {0} {\cdot} \pmb {L} _ {0} ^ {T}\tag{47}

[confidence=0.92; source=body_inline] E _ {x b}

[confidence=0.92; source=body_inline] E _ {y b}

[confidence=0.92; source=body_inline] E _ {z b} ,

[confidence=0.92; source=body_inline] \nu _ {x y b} ,

[confidence=0.92; source=body_inline] \alpha _ {x b} ,

[confidence=0.92; source=body_inline] E _ {x p} , G _ {x y p} ,

[confidence=0.92; source=body_inline] \nu _ {x y p} ,

[confidence=0.92; source=body_inline] E _ {z b}

[confidence=0.92; source=body_inline] \boldsymbol {\mathcal {{a}}} _ {b}

[confidence=0.92; source=body_inline] E _ {x p}

[confidence=0.92; source=body_inline] E _ {y p}

[confidence=0.92; source=body_inline] E _ {z p}

[confidence=0.92; source=body_inline] \alpha _ {p}

[confidence=0.92; source=body_inline] \alpha _ {z b} ,

[confidence=0.92; source=body_inline] G _ {y x b}

[confidence=0.92; source=body_inline] \nu f _ {b} , E _ {z b} , \nu _ {x y b} ,

[confidence=0.92; source=body_inline] \alpha _ {x b}

[confidence=0.92; source=body_inline] \nu f _ {b} ,

[confidence=0.92; source=body_inline] \nu f _ {b}

[confidence=0.67; needs_review; source=body_inline] ( E _ {x b} ,

[confidence=0.67; needs_review; source=body_inline] \alpha _ {z b} )

[confidence=0.67; needs_review; source=body_inline] ( E _ {x b}

[confidence=0.67; needs_review; source=body_inline] E _ {z b} )

[confidence=0.92; source=body_inline] \nu _ {x y b}

[confidence=0.92; source=body_inline] \nu _ {m} ;

[confidence=0.92; source=body_inline] \nu _ {x z b}

[confidence=0.67; needs_review; source=body_inline] ( G _ {y x b}

[confidence=0.67; needs_review; source=body_inline] G _ {z x b} )

[confidence=0.92; source=body_inline] ( E _ {m} ) ,

[confidence=0.92; source=body_inline] E _ {_ {z b}}

[confidence=0.92; source=body_inline] \nu _ {_ {x y b}}

[confidence=0.92; source=body_inline] \nu _ {_ {x z b}}

[confidence=0.92; source=body_inline] G _ {_ {y x b}}

[confidence=0.92; source=body_inline] G _ {_ {z x b}}

[confidence=0.92; source=body_inline] \alpha _ {_ {x b}}

[confidence=0.92; source=body_inline] \boldsymbol {\alpha} _ {_ {z b}}

[confidence=0.92; source=body_inline] e n u m _ {b}

[confidence=0.92; source=body_inline] ( \alpha _ {z p} )

[confidence=0.92; source=body_inline] \alpha _ {x p}

[confidence=0.92; source=body_inline] ( E _ {x p} )

[confidence=0.92; source=body_inline] ( E _ {z p} )

[confidence=0.92; source=body_inline] ( \nu _ {x y p} )

[confidence=0.92; source=body_inline] \nu _ {x z b} ,

[confidence=0.92; source=body_inline] ( \nu _ {x z p} )

[confidence=0.67; needs_review; source=body_inline] ( \alpha _ {x p}

[confidence=0.67; needs_review; source=body_inline] \alpha _ {z p} )

[confidence=0.92; source=body_inline] \nu _ {x y p} , \nu _ {x z p} , G _ {y x p}
