[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.59, 203.51, 419.7, 217.43)]] Jian-Jun Goua,⁎, Chun-Lin Gonga, Liang-Xian Gua, Shuguang Lib, Wen-Quan Taoc

[confidence=0.57; needs_review; source=equations; [page 1, bbox (43.99, 686.56, 184.45, 704.34)]] ⁎ Corresponding author. E-mail address: jj.gou@nwpu.edu.cn (J.-J. Gou)

[confidence=0.92; source=equations; [page 2, bbox (306.3, 358.6, 557.66, 370.12)]] = - ∇ = λ q T i x y z , , , i i 000 (1)

[confidence=0.92; source=equations; [page 2, bbox (306.36, 525.1, 557.65, 534.03)]] = - σ ε α T C( ) 000 (2-1)

[confidence=0.92; source=equations; [page 2, bbox (306.48, 550.22, 557.65, 560.79)]] = = ε α T i x y z , , , ith i 00 (2-2)

[confidence=0.92; source=equations; [page 3, bbox (44.01, 158.44, 167.16, 177.32)]] - = \pm - + -

[confidence=0.92; source=equations; [page 3, bbox (306.15, 444.09, 557.65, 453.21)]] - = - ′ ′ u u u u M O M O (5-1)

[confidence=0.92; source=equations; [page 3, bbox (306.6, 462.4, 557.65, 471.52)]] - = - ′ ′ v v v v M O M O (5-2)

[confidence=0.92; source=equations; [page 3, bbox (306.54, 480.71, 557.65, 489.83)]] - = - ′ ′ w w w w M O M O (5-3)

[confidence=0.92; source=equations; [page 4, bbox (61.95, 548.06, 250.06, 556.04)]] - = - = - =

[confidence=0.92; source=equations; [page 4, bbox (94.26, 562.88, 100.01, 570.86)]] =

[confidence=0.92; source=equations; [page 4, bbox (94.17, 602.45, 99.92, 610.43)]] =

[confidence=0.92; source=equations; [page 4, bbox (62.28, 627.36, 245.92, 635.34)]] - = - = - =

[confidence=0.92; source=equations; [page 4, bbox (95.16, 642.18, 100.91, 650.16)]] =

[confidence=0.92; source=equations; [page 4, bbox (306.14, 94.69, 557.65, 103.81)]] - = - - ′ ′ u u u u ( ) M O M O (7-1)

[confidence=0.92; source=equations; [page 4, bbox (306.6, 110.05, 557.65, 119.17)]] - = - ′ ′ v v v v M O M O (7-2)

[confidence=0.92; source=equations; [page 4, bbox (306.54, 125.48, 557.65, 134.59)]] - = - ′ ′ w w w w M O M O (7-3)

[confidence=0.92; source=equations; [page 4, bbox (306.14, 376.57, 557.65, 385.69)]] - = - - ′ ′ u u u u ( ) M O M O (8-1)

[confidence=0.92; source=equations; [page 4, bbox (306.6, 394.03, 557.65, 403.15)]] - = - - ′ ′ v v v v ( ) M O M O (8-2)

[confidence=0.92; source=equations; [page 4, bbox (306.54, 409.39, 557.65, 418.51)]] - = - ′ ′ w w w w M O M O (8-3)

[confidence=0.92; source=equations; [page 4, bbox (62.01, 587.54, 251.41, 595.52)]] - = - = - =

[confidence=0.92; source=equations; [page 4, bbox (306.15, 702.32, 557.65, 711.44)]] - = - ′ ′ u u k u u ( ) M O M O (9-1)

[confidence=0.92; source=equations; [page 4, bbox (306.6, 719.79, 557.65, 728.91)]] - = - ′ ′ v v m v v ( ) M O M O (9-2)

[confidence=0.92; source=equations; [page 4, bbox (306.54, 737.25, 557.65, 746.36)]] - = - ′ ′ w w n w w ( ) M O M O (9-3)

[confidence=0.92; source=equations; [page 7, bbox (185.29, 567.46, 251.64, 577.01)]] ( 1, /2, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 7, bbox (209.9, 569.01, 237.25, 575.4)]] = -

[confidence=0.92; source=equations; [page 7, bbox (73.36, 579.42, 207.63, 595.43)]] UC3 → =

[confidence=0.92; source=equations; [page 7, bbox (185.29, 598.23, 251.64, 607.78)]] ( 1, /2, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 7, bbox (209.9, 599.78, 237.25, 606.17)]] = -

[confidence=0.92; source=equations; [page 7, bbox (186.1, 639.32, 254.1, 649.28)]] ( /2, 1, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 7, bbox (211.01, 640.86, 239.35, 647.26)]] = -

[confidence=0.92; source=equations; [page 7, bbox (176.55, 484.49, 376.72, 490.89)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (176.71, 495.66, 379.3, 502.05)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (176.67, 506.91, 374.23, 513.31)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (176.55, 528.43, 376.72, 534.82)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (176.67, 539.6, 374.23, 545.99)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (203.03, 549.65, 299.09, 564.66)]] = - ⇒ =

[confidence=0.92; source=equations; [page 7, bbox (176.67, 611.03, 374.23, 617.42)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (203.96, 621.09, 297.8, 636.09)]] = - ⇒ =

[confidence=0.92; source=equations; [page 7, bbox (73.36, 651.24, 512.89, 675.81)]] UC4 (13) → =

[confidence=0.92; source=equations; [page 7, bbox (186.1, 679.04, 254.08, 689.0)]] ( /2, 1, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 7, bbox (203.02, 680.58, 239.34, 696.55)]] = - =

[confidence=0.92; source=equations; [page 7, bbox (176.67, 700.9, 374.19, 707.29)]] - - = - = - =

[confidence=0.92; source=equations; [page 7, bbox (262.46, 710.95, 304.11, 717.34)]] = - - ⇒

[confidence=0.92; source=equations; [page 7, bbox (206.35, 721.15, 400.54, 737.09)]] + = + = - - =

[confidence=0.92; source=equations; [page 7, bbox (183.76, 732.75, 249.96, 738.69)]] ( 1, /4, 1) ( /21, /4, 1)

[confidence=0.92; source=equations; [page 8, bbox (312.6, 423.56, 377.43, 456.26)]] UC2 P1 = (0, y1, z1) P2 = (a/2, y1, z1)

[confidence=0.92; source=equations; [page 8, bbox (344.81, 457.86, 377.38, 490.56)]] P3 = (x1, 0, z1) P4 = (x1, a/2, z1)

[confidence=0.92; source=equations; [page 8, bbox (312.6, 492.11, 377.43, 524.8)]] UC3 P1 = (0, y1, z1) P2 = (a/4, y1, z1)

[confidence=0.92; source=equations; [page 8, bbox (344.81, 526.41, 377.38, 559.1)]] P3 = (x1, 0, z1) P4 = (x1, a/4, z1)

[confidence=0.92; source=equations; [page 8, bbox (424.8, 389.95, 545.21, 413.44)]] Global coordinate axes Parameters in Eq. (9) (k, m, n) x-axis y-axis z-axis

[confidence=0.92; source=equations; [page 8, bbox (385.4, 423.33, 543.42, 439.14)]] Px = (a/2, y1, z1) ⊥ // // (-1, 1, 1)

[confidence=0.92; source=equations; [page 8, bbox (385.4, 457.63, 543.42, 473.44)]] Py = (x1, b/2, z1) // ⊥ // (1, -1, 1)

[confidence=0.92; source=equations; [page 8, bbox (385.4, 491.87, 549.77, 507.04)]] Ly = (a/4, y, h/2) ⊥ // ⊥ (-1, 1, -1)

[confidence=0.92; source=equations; [page 8, bbox (385.4, 526.17, 549.77, 541.34)]] Lx = (x, b/ 4, h/2) // ⊥ ⊥ (1, -1, -1)

[confidence=0.92; source=equations; [page 9, bbox (192.09, 111.74, 392.25, 118.13)]] - - = - = - =

[confidence=0.92; source=equations; [page 9, bbox (192.24, 122.9, 394.83, 129.3)]] - - = - = - =

[confidence=0.92; source=equations; [page 9, bbox (192.21, 134.16, 389.76, 140.55)]] - - = - = - =

[confidence=0.92; source=equations; [page 9, bbox (192.21, 155.68, 389.76, 162.07)]] - - = - = - =

[confidence=0.92; source=equations; [page 9, bbox (219.49, 165.73, 315.08, 180.74)]] = - ⇒ =

[confidence=0.92; source=equations; [page 9, bbox (201.63, 183.96, 269.63, 193.93)]] ( /2, 1, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 9, bbox (226.54, 185.51, 254.88, 191.9)]] = -

[confidence=0.92; source=equations; [page 9, bbox (223.57, 195.56, 308.68, 210.57)]] = - ⇒ =

[confidence=0.92; source=equations; [page 9, bbox (198.96, 206.23, 246.36, 212.17)]] ( 1, /2, 1) (0,0,0)

[confidence=0.92; source=equations; [page 9, bbox (200.82, 213.37, 267.17, 222.92)]] ( 1, /2, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 9, bbox (225.43, 214.92, 252.78, 221.31)]] = -

[confidence=0.92; source=equations; [page 9, bbox (88.89, 225.42, 224.75, 251.01)]] UC3 → = =

[confidence=0.92; source=equations; [page 9, bbox (192.21, 255.36, 389.76, 261.75)]] - - = - = - =

[confidence=0.92; source=equations; [page 9, bbox (280.26, 265.42, 318.74, 271.81)]] = - - ⇒

[confidence=0.92; source=equations; [page 9, bbox (200.04, 274.07, 379.44, 284.04)]] ( /4, 1, 1) ( /4, 1, 1) (0,0,0) 0 ( /4, 1, 1) ( /4, 1, 1)

[confidence=0.92; source=equations; [page 9, bbox (224.11, 275.62, 386.01, 291.47)]] + = - - = + =

[confidence=0.92; source=equations; [page 9, bbox (199.29, 287.13, 310.2, 293.49)]] ( /4, 1, 1) ( /4, 1, 1) ( /4, /4, /2)

[confidence=0.92; source=equations; [page 9, bbox (265.74, 295.13, 304.21, 301.52)]] = -- ⇒

[confidence=0.92; source=equations; [page 9, bbox (200.19, 303.79, 387.82, 313.33)]] ( 1, /4, 1) ( 1, /4, 1) ( 1, /4, 1) ( 1, /4, 1) (0,0,0) 0

[confidence=0.92; source=equations; [page 9, bbox (222.82, 305.33, 373.43, 321.27)]] - = + = - + =

[confidence=0.92; source=equations; [page 9, bbox (199.29, 316.93, 309.84, 322.87)]] ( 1, /4, 1) ( 1, /4, 1) ( /4, /4, /2)

[confidence=0.92; source=equations; [page 11, bbox (193.79, 607.12, 394.26, 613.51)]] - - = - = - - =

[confidence=0.92; source=equations; [page 11, bbox (193.55, 617.56, 386.45, 623.95)]] - - = - = - =

[confidence=0.92; source=equations; [page 11, bbox (193.43, 628.0, 332.48, 634.39)]] - - = - = - =

[confidence=0.92; source=equations; [page 11, bbox (213.95, 630.06, 322.81, 635.07)]] = = = = = =

[confidence=0.92; source=equations; [page 11, bbox (193.79, 649.13, 394.25, 655.52)]] - - = - = - - =

[confidence=0.92; source=equations; [page 11, bbox (193.43, 659.57, 332.48, 665.96)]] - - = - = - =

[confidence=0.92; source=equations; [page 11, bbox (213.95, 661.63, 322.81, 666.64)]] = = = = = =

[confidence=0.92; source=equations; [page 11, bbox (279.81, 669.17, 318.27, 675.56)]] = -- ⇒

[confidence=0.92; source=equations; [page 11, bbox (209.12, 677.83, 346.92, 686.44)]] 0, /20, /2 (0,0,0) 0

[confidence=0.92; source=equations; [page 11, bbox (230.69, 679.37, 302.11, 685.76)]] + = -

[confidence=0.92; source=equations; [page 11, bbox (203.45, 681.43, 260.61, 686.44)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 11, bbox (206.0, 688.66, 327.45, 697.27)]] 0, /20, /2 (0,0,0) 0

[confidence=0.92; source=equations; [page 11, bbox (227.18, 690.2, 299.2, 705.71)]] + = + - =

[confidence=0.92; source=equations; [page 11, bbox (200.33, 692.26, 256.8, 697.27)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 11, bbox (202.07, 701.38, 256.17, 706.39)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 11, bbox (211.16, 708.61, 338.22, 717.22)]] /2, /2 /2, /2 (0,0,0) 0

[confidence=0.92; source=equations; [page 11, bbox (234.98, 710.15, 342.8, 716.55)]] + = - -

[confidence=0.92; source=equations; [page 11, bbox (202.73, 712.21, 269.91, 717.22)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 11, bbox (208.76, 719.44, 337.38, 728.05)]] /2, /2 /2, /2 (0,0,0) 0

[confidence=0.92; source=equations; [page 11, bbox (232.19, 720.99, 341.96, 736.92)]] + = + - - =

[confidence=0.92; source=equations; [page 11, bbox (200.33, 723.04, 266.82, 728.06)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 11, bbox (210.5, 732.58, 274.16, 737.59)]] /2, /2 /2, /2

[confidence=0.92; source=equations; [page 11, bbox (202.07, 732.59, 266.19, 737.6)]] ′= ′⩽ ′= ′⩾

[confidence=0.92; source=equations; [page 13, bbox (43.6, 160.51, 274.29, 175.5)]] 5HS 446920/ 332779299060/ 220205 / / 190/70

[confidence=0.92; source=equations; [page 13, bbox (43.6, 177.69, 270.71, 192.63)]] 6HS 350419/ 259690241267/ 178127 / / 98/31

[confidence=0.92; source=equations; [page 13, bbox (43.6, 194.81, 274.29, 209.75)]] 7HS 439467/ 324800309155/ 228282 / / 180/72

[confidence=0.92; source=equations; [page 13, bbox (43.6, 211.93, 274.29, 226.87)]] 8HS 469432/ 347267286962/ 212879 / / 106/44

[confidence=0.92; source=equations; [page 13, bbox (126.94, 359.39, 163.47, 366.84)]] (x’ < a/2) & P4

[confidence=0.92; source=equations; [page 13, bbox (126.94, 368.01, 171.58, 375.4)]] (x’ > a/2);P5 & P6

[confidence=0.92; source=equations; [page 13, bbox (126.94, 316.59, 224.3, 323.98)]] P5 & P6 P2 (z < h/2) & P2

[confidence=0.92; source=equations; [page 13, bbox (180.91, 325.15, 233.14, 349.28)]] (z > h/2); P2 (z < h/2) & P2 (z > h/2); P5 & P6

[confidence=0.92; source=body_inline] \mathsf{Also} ,

[confidence=0.92; source=body_inline] q _ {i} ^ {0} = - \lambda ^ {0} \nabla T _ {i} ^ {0} , ~ i = x , y , z\tag{1}

[confidence=0.92; source=body_inline] q _ {i} ^ {0}

[confidence=0.92; source=body_inline] \lambda ^ {0}

[confidence=0.92; source=body_inline] \nabla T _ {i} ^ {0}

[confidence=0.92; source=body_inline] {} ^ {\mathfrak {a}} 0 ^ {\mathfrak {n}}

[confidence=0.92; source=body_inline] \sigma ^ {0} = \mathbf {C} ( \varepsilon ^ {0} - \alpha ^ {0} T )\tag{2-1}

[confidence=0.92; source=body_inline] \varepsilon _ {i t h} ^ {0} = \alpha _ {i} ^ {0} T , i = x , y , z\tag{2-2}

[confidence=0.92; source=body_inline] \sigma ^ {0}

[confidence=0.92; source=body_inline] \varepsilon ^ {0}

[confidence=0.92; source=body_inline] \alpha _ {i} ^ {0}

[confidence=0.92; source=body_inline] \alpha ^ {0} T

[confidence=0.67; needs_review; source=body_inline] ( x - , y - ,

[confidence=0.92; source=body_inline] T _ {M} - T _ {O} = \pm ( T _ {M ^ {\prime}} - T _ {O ^ {\prime}} )

[confidence=0.92; source=body_inline] {\mathrm {\Lambda ^ {\alpha} + \mathrm {\Lambda ^{\circ}} : \ s y m m e t r i c \ t h e r m a l \ s t i m u l u s}} ; {\mathrm{}} ^ {\alpha} - \mathrm {\Lambda ^ {\rho} : \ a n t i s y m m e t r i c \ t h e r m a l \ s t i m u l u s}\tag{3}

[confidence=0.92; source=body_inline] \big ( x _ {M} - x _ {O} \big ) \big ( u _ {M} - u _ {O} \big ) = \big ( x _ {M ^ {\prime}} - x _ {O ^ {\prime}} \big ) \big ( u _ {M ^ {\prime}} - u _ {O ^ {\prime}} \big )\tag{4-1}

[confidence=0.92; source=body_inline] \big ( y _ {M} - y _ {O} \big ) \big ( \nu _ {M} - \nu _ {O} \big ) = \big ( y _ {M ^ {\prime}} - y _ {O ^ {\prime}} \big ) \big ( \nu _ {M ^ {\prime}} - \nu _ {O ^ {\prime}} \big )\tag{4-2}

[confidence=0.92; source=body_inline] \big ( z _ {M} - z _ {O} \big ) \big ( w _ {M} - w _ {O} \big ) = \big ( z _ {M ^ {\prime}} - z _ {O ^ {\prime}} \big ) \big ( w _ {M ^ {\prime}} - w _ {O ^ {\prime}} \big )\tag{4-3}

[confidence=0.92; source=body_inline] x \mathrm{,~} y -

[confidence=0.92; source=body_inline] M ^ {\prime} , ~ M ^ {\prime \prime} , ~ M ^ {\prime \prime \prime} . .

[confidence=0.92; source=body_inline] O ^ {\prime} , O ^ {\prime \prime} , O ^ {\prime \prime \prime} . .

[confidence=0.92; source=body_inline] \boldsymbol {M} = ( x _ {1} , y _ {1} , z _ {1} )

[confidence=0.92; source=body_inline] M ^ {\prime} = ( a - x _ {1} , b - y _ {1} , h - z _ {1} )

[confidence=0.92; source=body_inline] O = ( 0 , 0 , 0 )

[confidence=0.92; source=body_inline] O ^ {\prime} = ( a , b , h )

[confidence=0.92; source=body_inline] u _ {M} - u _ {O} = u _ {M ^ {'}} - u _ {O ^ {'}}\tag{5-1}

[confidence=0.92; source=body_inline] \nu _ {M} - \nu _ {O} = \nu _ {M} \prime - \nu _ {O} \prime\tag{5-2}

[confidence=0.92; source=body_inline] w _ {M} - w _ {O} = w _ {M} \prime - w _ {O ^ {'}}\tag{5-3}

[confidence=0.92; source=body_inline] 50 \times 10 ^ {- 6 \circ} \mathrm{C} ^ {- 1}

[confidence=0.92; source=body_inline] 5 \times 10 ^ {- 6 \circ} \mathsf{C} ^ {- 1}

[confidence=0.92; source=body_inline] x = 0

[confidence=0.92; source=body_inline] y = 0

[confidence=0.92; source=body_inline] \begin{array} {r l} & {u _ {( 0 , y _ {1} , z _ {1} )} - u _ {( a , y _ {1} , z _ {1} )} = a \varepsilon _ {x} ^ {0} , \nu _ {( 0 , y _ {1} , z _ {1} )} - \nu _ {( a , y _ {1} , z _ {1} )} = 0 , w _ {( 0 , y _ {1} , z _ {1} )} - w _ {( a , y _ {1} , z _ {1} )} = 0 , \varepsilon _ {x} ^ {0}} \\ & {\qquad = \alpha _ {x} ^ {0} T} \end{array}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {u _ {( x _ {1} , 0 , z _ {1} )} - u _ {( x _ {1} , b , z _ {1} )} = 0 , \nu _ {( x _ {1} , 0 , z _ {1} )} - \nu _ {( x _ {1} , b , z _ {1} )} = b \varepsilon _ {y} ^ {0} , \ w _ {( x _ {1} , 0 , z _ {1} )} - w _ {( x _ {1} , b , z _ {1} )} = 0 , \varepsilon _ {y} ^ {0}} \\ & {\qquad = \alpha _ {y} ^ {0} T} \end{array}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {u _ {( x _ {1} , y _ {1} , 0 )} - u _ {( x _ {1} , y _ {1} , h )} = 0 , \nu _ {( x _ {1} , y _ {1} , 0 )} - \nu _ {( x _ {1} , y _ {1} , h )} = 0 , w _ {( x _ {1} , y _ {1} , 0 )} - w _ {( x _ {1} , y _ {1} , h )} = h \varepsilon _ {z} ^ {0} , \varepsilon _ {z} ^ {0}} \\ & {\qquad = \alpha _ {z} ^ {0} T} \end{array}\tag{6}

[confidence=0.92; source=body_inline] x = a / 2

[confidence=0.92; source=body_inline] M = ( x _ {1} , y _ {1} , z _ {1} )

[confidence=0.92; source=body_inline] M ^ {\prime} = ( a - x _ {1} , y _ {1} , z _ {1} )

[confidence=0.92; source=body_inline] O ^ {\prime} = ( a , 0 , 0 )

[confidence=0.92; source=body_inline] u _ {M} - u _ {O} = - ( u _ {M ^ {'}} - u _ {O ^ {'}} )\tag{7-1}

[confidence=0.92; source=body_inline] \nu _ {M} - \nu _ {O} = \nu _ {M ^ {'}} - \nu _ {O ^ {'}}\tag{7-2}

[confidence=0.92; source=body_inline] w _ {M} - w _ {O} = w _ {M} \prime - w _ {O ^ {'}}\tag{7-3}

[confidence=0.92; source=body_inline] 20~^{\circ}\mathrm{C}

[confidence=0.92; source=body_inline] 0 \mathrm{^\circC}

[confidence=0.92; source=body_inline] ( a / 2 , b / 2 , z )

[confidence=0.92; source=body_inline] M ^ {\prime} = ( a - x _ {1} , b - y _ {1} , z _ {1} )

[confidence=0.67; needs_review; source=body_inline] {\cal O} ^ {\prime} = ( a ,

[confidence=0.67; needs_review; source=body_inline] b , 0 ) _ {\mathrm{i}}

[confidence=0.92; source=body_inline] u _ {M} - u _ {O} = - ( u _ {M ^ {'}} - u _ {O ^ {'}} )

[confidence=0.92; source=body_inline] \nu _ {M} - \nu _ {O} = - ( \nu _ {M ^ {'}} - \nu _ {O ^ {'}} )\tag{8-1}

[confidence=0.92; source=body_inline] w _ {M} - w _ {O} = w _ {M} \prime - w _ {O ^ {'}}\tag{8-2}

[confidence=0.92; source=body_inline] {} ^ {20} \mathrm{} ^{\circ} \mathrm{C}

[confidence=0.92; source=body_inline] 0 \ ^{\circ} \mathrm{C}

[confidence=0.92; source=body_inline] x \mathrm{,~} y \mathrm{.~}

[confidence=0.92; source=body_inline] ( x - , y - \ \sigma \mathbf {r} \ z - )

[confidence=0.92; source=body_inline] u _ {M} - u _ {O} = k \left( u _ {M ^ {'}} - u _ {O ^ {'}} \right)

[confidence=0.92; source=body_inline] \nu _ {M} - \nu _ {O} = m ( \nu _ {M ^ {'}} - \nu _ {O ^ {'}} )\tag{9-1}

[confidence=0.92; source=body_inline] w _ {M} - w _ {O} = n ( w _ {M ^ {'}} - w _ {O ^ {'}} )\tag{9-3}

[confidence=0.92; source=body_inline] T = 20~^{\circ}\mathrm{C}

[confidence=0.92; source=body_inline] P _ {x}

[confidence=0.92; source=body_inline] P _ {y}

[confidence=0.92; source=body_inline] L _ {z}

[confidence=0.92; source=body_inline] ^ {6 ,}

[confidence=0.92; source=body_inline] L _ {z} ,

[confidence=0.92; source=body_inline] P _ {1} , P _ {2} , P _ {3} , P _ {4} , P _ {5}

[confidence=0.92; source=body_inline] P _ {6} ,

[confidence=0.92; source=body_inline] P _ {y} = ( x _ {1} , b / 2 , z _ {1} )

[confidence=0.92; source=body_inline] {1 , - 1}

[confidence=0.92; source=body_inline] P _ {x} = ( a / 2 , y _ {1} , z _ {1} )

[confidence=0.92; source=body_inline] ( 9 ) \mathsf{are} - 1 ,

[confidence=0.92; source=body_inline] = ( a / 4 , b / 4 , z _ {1} )

[confidence=0.92; source=body_inline] \tt a r e \mathrm{~-1,~} - 1

[confidence=0.92; source=body_inline] \varepsilon _ {i} ^ {0} = \alpha _ {i} ^ {0} T

[confidence=0.92; source=body_inline] 0 \ {} ^{\circ} \mathbf {C}

[confidence=0.92; source=body_inline] L _ {x}

[confidence=0.92; source=body_inline] L _ {y} ,

[confidence=0.92; source=body_inline] L _ {x} = ( x , b / 2 , 0 )

[confidence=0.92; source=body_inline] L _ {y} = ( x , b / 2 , 0 )

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {6}

[confidence=0.92; source=body_inline] P _ {3} \& P _ {4}

[confidence=0.92; source=body_inline] P _ {1} \& P _ {2}

[confidence=0.92; source=body_inline] L _ {y} = ( x , b / 2 , 0 ) _ {\mathrm {{;}}}

[confidence=0.92; source=body_inline] x ^ {\prime} -

[confidence=0.92; source=body_inline] y ^ {\prime}

[confidence=0.92; source=body_inline] \beta

[confidence=0.92; source=body_inline] x ^ {\prime} , y ^ {\prime}

[confidence=0.92; source=body_inline] x ^ {\prime} - O \ - y ^ {\prime}

[confidence=0.67; needs_review; source=body_inline] 0 \ {} ^{\circ} \mathrm{C} ) _ {i}

[confidence=0.92; source=body_inline] 11 , \varepsilon _ {x} ^ {0} , \varepsilon _ {\nu} ^ {0}

[confidence=0.92; source=body_inline] \varepsilon _ {z} ^ {0}

[confidence=0.92; source=body_inline] \varepsilon _ {x} ^ {0} , \varepsilon _ {y} ^ {0}

[confidence=0.92; source=body_inline] ( \varepsilon _ {x} ^ {0} , \varepsilon _ {y} ^ {0} , \varepsilon _ {z} ^ {0} )

[confidence=0.67; needs_review; source=body_inline] \varepsilon _ {z} ^ {0} \left( \boldsymbol {\mathrm{e}} . \boldsymbol {\mathrm{g}} . , \right

[confidence=0.92; source=body_inline] \varepsilon _ {x} ^ {0} , \varepsilon _ {y} ^ {0} \mathrm{or} \varepsilon _ {z} ^ {0} , \mathrm{e.g.,} x -

[confidence=0.92; source=body_inline] \mathbf {\vec {\mathbf {\omega}}} ^ {\omega} \mathbf {\vec {\mathbf {\Lambda}}} ^ {\vec {\mathbf {\Lambda}}}

[confidence=0.92; source=body_inline] {} , F _ {x} = F _ {y} = F _ {z} = 0

[confidence=0.92; source=body_inline] {\varepsilon _ {x}} ^ {0} , {\varepsilon _ {y}} ^ {0} , {\varepsilon _ {z}} ^ {0}

[confidence=0.92; source=body_inline] \boldsymbol {a _ {x}} ^ {0} , \ : \boldsymbol {a _ {y}} ^ {0} , \ : \boldsymbol {a _ {z}} ^ {0}

[confidence=0.92; source=body_inline] \overline {{{\varepsilon _ {x}} ^ {0} = {\alpha _ {x}} ^ {0} \cdot T}}

[confidence=0.92; source=body_inline] \overline {{{\varepsilon _ {y}} ^ {0} = {\alpha _ {y}} ^ {0} \cdot T}}

[confidence=0.92; source=body_inline] \overline {{{\varepsilon _ {z}} ^ {0} = {\alpha _ {z}} ^ {0} \cdot T}}

[confidence=0.92; source=body_inline] F _ {x} = F _ {y} = F _ {z} = 0

[confidence=0.92; source=body_inline] < u _ {1} , u _ {2} > = f ( \varepsilon _ {x} ^ {~ 0} , \varepsilon _ {x} ^ {~ 0} , \varepsilon _ {x} ^ {~ 0} )

[confidence=0.92; source=body_inline] \varepsilon _ {x} ^ {0} , \varepsilon _ {x} ^ {0} , \varepsilon _ {x} ^ {0}

[confidence=0.92; source=body_inline] {a _ {x}} ^ {0} , {a _ {y}} ^ {0} , {a _ {z}} ^ {0}

[confidence=0.92; source=body_inline] {\varepsilon _ {x}} ^ {0}

[confidence=0.92; source=body_inline] {\varepsilon _ {y}} ^ {0}

[confidence=0.92; source=body_inline] \varepsilon _ {z} ^ {\mathrm{~v~}}

[confidence=0.92; source=body_inline] F _ {x}

[confidence=0.92; source=body_inline] F _ {y}

[confidence=0.92; source=body_inline] F _ {z}

[confidence=0.92; source=body_inline] \bar {\varepsilon _ {z}} ^ {0}

[confidence=0.92; source=body_inline] \mathrm{i.e.,}

[confidence=0.92; source=body_inline] x \mathrm{,} y -

[confidence=0.92; source=body_inline] \mathrm{Fig.}

[confidence=0.92; source=body_inline] P _ {3}

[confidence=0.92; source=body_inline] P _ {4}

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {4}

[confidence=0.92; source=body_inline] P _ {1} \sim P _ {3}

[confidence=0.67; needs_review; source=body_inline] P _ {4} )

[confidence=0.92; source=body_inline] P _ {x} ^ {0} , P _ {y} ^ {0}

[confidence=0.92; source=body_inline] P _ {z} ^ {0}

[confidence=0.92; source=body_inline] P _ {1}

[confidence=0.92; source=body_inline] P _ {6}

[confidence=0.92; source=body_inline] ( z = h )

[confidence=0.67; needs_review; source=body_inline] P _ {2} \left( x = a / 4 \right

[confidence=0.67; needs_review; source=body_inline] P _ {4} \ : ( y = b / 4

[confidence=0.92; source=body_inline] z = h ,

[confidence=0.92; source=body_inline] 180 ^{\circ}

[confidence=0.92; source=body_inline] L _ {y}

[confidence=0.67; needs_review; source=body_inline] P _ {4} ) ;

[confidence=0.92; source=body_inline] P _ {2}
