[confidence=0.57; needs_review; source=equations; [page 1, bbox (42.63, 669.07, 200.1, 690.38)]] * Corresponding author. E-mail address: chunnali@nwpu.edu.cn (C. Li)

[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.59, 695.66, 348.83, 716.91)]] https://doi.org/10.1016/j.probengmech.2025.103857 Received 21 March 2025; Received in revised form 6 October 2025; Accepted 27 October 2025

[confidence=0.67; needs_review; source=equations; [page 3, bbox (37.59, 558.29, 205.15, 578.51)]] level, the output samples XC = [ xC 1,⋯,xC n,⋯,xC n+f

[confidence=0.67; needs_review; source=equations; [page 3, bbox (318.5, 610.33, 387.48, 627.87)]] ρF = [ρF1, ρF2, ⋯, ρFNi

[confidence=0.92; source=equations; [page 3, bbox (61.57, 640.83, 198.06, 661.11)]] ] and field samples SC F = [ xC n+1,⋯,xC n+f

[confidence=0.92; source=equations; [page 3, bbox (306.6, 392.07, 560.01, 406.27)]] aj = SC Fjφ-1 j (j ∈{1, …, f}), (1)

[confidence=0.92; source=equations; [page 3, bbox (318.5, 513.49, 559.99, 527.88)]] definition. For xC j (j ∈{n + 1,…,n + f}), their statistical moments are

[confidence=0.57; needs_review; source=equations; [page 3, bbox (318.5, 647.56, 559.98, 673.81)]] cient matrix of the data in the jth dimension of SC F, and ρFj ∈Rf\timesf. If the field samples are uncorrelated, ρFj = 0.

[confidence=0.92; source=equations; [page 3, bbox (306.6, 694.96, 559.98, 719.78)]] the mode coefficients a, thus ρN ∈R(n+l)\times(n+l). If no correlation exists, ρNi = 0.

[confidence=0.67; needs_review; source=equations; [page 4, bbox (75.91, 339.96, 178.55, 359.84)]] I previous = [ ̂xI 1, ⋯, ̂xI n, ̂aI 1, …, ̂aI f

[confidence=0.67; needs_review; source=equations; [page 4, bbox (210.9, 342.34, 282.66, 359.84)]] I current = [̂xI a, ⋯̂xI a+c

[confidence=0.92; source=equations; [page 5, bbox (318.5, 108.43, 560.01, 124.76)]] zI,S = ϕ-1( F ( zI)) , (5)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (216.96, 152.48, 290.68, 172.36)]] I = [ ̂xI 1, ⋯, ̂xI n, ̂aI 1, ⋯

[confidence=0.92; source=equations; [page 5, bbox (318.5, 177.48, 560.01, 193.82)]] zC = F-1( ϕ ( L0zI,S)) , (6)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (205.51, 188.65, 257.48, 206.15)]] C N = [̂xC 1,⋯, ̂xC n

[confidence=0.67; needs_review; source=equations; [page 5, bbox (240.38, 217.68, 288.69, 237.55)]] I F = [ ̂xI n+1, ⋯,

[confidence=0.92; source=equations; [page 5, bbox (42.92, 262.31, 61.33, 276.33)]] Fj = ̂a

[confidence=0.67; needs_review; source=equations; [page 5, bbox (39.23, 290.63, 291.02, 304.91)]] c) Setting xI j(j ∈{n +1, …, n +f}) as the reference, the improved Nataf

[confidence=0.67; needs_review; source=equations; [page 5, bbox (250.58, 325.28, 289.98, 345.16)]] C F = [ ̂xC n+1,

[confidence=0.67; needs_review; source=equations; [page 5, bbox (306.6, 364.28, 353.76, 387.28)]] ρij = cov ( xi, xj

[confidence=0.67; needs_review; source=equations; [page 5, bbox (175.52, 371.94, 226.53, 389.43)]] C N = [̂xC 1, ⋯, ̂xC n

[confidence=0.67; needs_review; source=equations; [page 5, bbox (163.56, 384.41, 226.92, 404.23)]] C F = [ ̂xC n+1, ⋯, ̂xC n+f

[confidence=0.67; needs_review; source=equations; [page 5, bbox (233.69, 401.42, 289.98, 421.3)]] C = [ ̂xC 1,⋯, ̂xC n,

[confidence=0.92; source=equations; [page 5, bbox (306.6, 447.63, 560.01, 460.78)]] zi = ϕ-1(Fi(xi)), (8)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (355.8, 526.54, 409.62, 543.24)]] [F-1 i (ϕ(zi)) -μi

[confidence=0.92; source=equations; [page 5, bbox (307.96, 526.93, 338.1, 548.4)]] ρij = ∫∞

[confidence=0.67; needs_review; source=equations; [page 5, bbox (49.5, 540.77, 100.79, 560.42)]] sample, μi = [

[confidence=0.92; source=equations; [page 5, bbox (49.49, 622.87, 78.83, 641.66)]] Δj = ∑ 4

[confidence=0.92; source=equations; [page 5, bbox (80.11, 628.71, 291.01, 642.68)]] μij,t -μS t (i ∈{1, 2, ⋯f}), (4)

[confidence=0.92; source=equations; [page 5, bbox (306.6, 638.35, 560.02, 652.37)]] ρ0 = L0LT 0, (10)

[confidence=0.92; source=equations; [page 5, bbox (68.77, 640.44, 77.38, 648.91)]] t=1

[confidence=0.92; source=equations; [page 5, bbox (306.6, 716.7, 560.02, 732.0)]] y = L-10 z . (11)

[confidence=0.92; source=equations; [page 6, bbox (37.59, 68.02, 291.01, 82.15)]] y = L-10 ϕ-1(F(x)) = Nataf(x). (12)

[confidence=0.92; source=equations; [page 6, bbox (37.59, 111.44, 291.01, 125.05)]] x = F-1(ϕ(L0y)) = Nataf-1(y) . (13)

[confidence=0.92; source=equations; [page 6, bbox (37.59, 346.65, 88.5, 367.35)]] H(x) = - ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (45.98, 389.23, 62.3, 398.88)]] ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (45.98, 396.9, 102.0, 420.99)]] p(x)dx = 1 ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (64.12, 407.56, 291.02, 434.02)]] (x -μ)ip(x)dx = μi i = 1, 2, 3, 4 . (15)

[confidence=0.67; needs_review; source=equations; [page 6, bbox (78.75, 453.46, 183.51, 474.56)]] p(x)ln p(x)dx + (λ0 + 1) ( ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (37.59, 453.91, 76.93, 474.56)]] L = - ∫+∞

[confidence=0.67; needs_review; source=equations; [page 6, bbox (96.94, 476.7, 120.47, 486.76)]] ( ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (65.25, 478.93, 84.27, 495.9)]] + ∑ 4

[confidence=0.92; source=equations; [page 6, bbox (122.29, 484.14, 185.23, 498.56)]] (x -μ)ip(x)dx -μi

[confidence=0.92; source=equations; [page 6, bbox (74.32, 496.56, 82.61, 505.03)]] i=1

[confidence=0.92; source=equations; [page 6, bbox (79.48, 536.24, 108.19, 555.03)]] λ0 + ∑ 4

[confidence=0.92; source=equations; [page 6, bbox (37.59, 542.03, 73.09, 555.06)]] p(x) = exp

[confidence=0.92; source=equations; [page 6, bbox (98.25, 553.87, 106.53, 562.34)]] i=1

[confidence=0.92; source=equations; [page 6, bbox (307.95, 57.31, 391.06, 71.1)]] given μ = [μ1, μ2, μ3, μ4]

[confidence=0.92; source=equations; [page 6, bbox (307.96, 70.86, 397.87, 83.89)]] find λ = [λ0, λ1, λ2, λ3, λ4]

[confidence=0.92; source=equations; [page 6, bbox (307.96, 85.25, 356.79, 104.07)]] min R = ∑ 4

[confidence=0.92; source=equations; [page 6, bbox (346.9, 102.88, 355.19, 111.35)]] i=0

[confidence=0.92; source=equations; [page 6, bbox (307.96, 109.39, 339.65, 130.04)]] ri = ∫+∞

[confidence=0.92; source=equations; [page 6, bbox (341.46, 116.43, 405.32, 130.85)]] (x -μ)ip(x)dx -μi

[confidence=0.67; needs_review; source=equations; [page 6, bbox (330.46, 301.35, 441.17, 321.21)]] x = [ x1 -μx1, x2 -μx2, ⋯xp -μxp

[confidence=0.67; needs_review; source=equations; [page 6, bbox (330.46, 323.92, 376.77, 343.63)]] where μx = [

[confidence=0.92; source=equations; [page 6, bbox (330.46, 374.54, 560.02, 390.88)]] C = xTx / n. (20)

[confidence=0.92; source=equations; [page 6, bbox (330.46, 434.83, 560.02, 447.86)]] Cφ = aφ. (21)

[confidence=0.92; source=equations; [page 6, bbox (330.46, 493.04, 369.6, 511.86)]] x = x + ∑ k

[confidence=0.92; source=equations; [page 6, bbox (359.72, 510.67, 368.0, 519.14)]] i=1

[confidence=0.92; source=equations; [page 6, bbox (341.92, 550.97, 364.61, 578.78)]] ∑k i=1ai ∑n i=1ai

[confidence=0.92; source=equations; [page 6, bbox (330.46, 559.15, 340.63, 572.18)]] I =

[confidence=0.67; needs_review; source=equations; [page 7, bbox (37.59, 130.25, 291.01, 156.12)]] {b1 = a1 + 2a2 b2 = 4a1 + a2 , (24)

[confidence=0.67; needs_review; source=equations; [page 7, bbox (37.59, 159.64, 291.01, 199.2)]] Subsystem 2: {c1 = 2b1t2 + b2 c2 = 4b1 + b2t2 t ∈[0, 10], (25)

[confidence=0.67; needs_review; source=equations; [page 7, bbox (37.59, 202.22, 291.01, 241.38)]] Subsystem 3: {d1 = 2b1 + 3b2-40 d2 = -3b1 + b2 + 20 , (26)

[confidence=0.92; source=equations; [page 7, bbox (37.59, 259.34, 61.65, 279.99)]] e = ∫5

[confidence=0.92; source=equations; [page 7, bbox (63.44, 266.96, 291.02, 279.99)]] c1 + c2dc -d1 -d2, (27)

[confidence=0.92; source=equations; [page 9, bbox (43.6, 362.58, 275.78, 382.43)]] Local sound velocity N(μc,μc \times 1%) m/s Attack angle N(μa,μa \times 1%) ◦

[confidence=0.92; source=equations; [page 9, bbox (43.6, 459.24, 77.11, 469.66)]] Ma = 0.4 α

[confidence=0.92; source=equations; [page 9, bbox (49.55, 467.8, 62.21, 478.23)]] = 2◦

[confidence=0.92; source=equations; [page 9, bbox (43.6, 476.36, 77.11, 486.79)]] Ma = 0.4 α

[confidence=0.92; source=equations; [page 9, bbox (49.55, 484.92, 62.21, 495.35)]] = 6◦

[confidence=0.92; source=equations; [page 9, bbox (43.6, 493.48, 77.11, 503.91)]] Ma = 1.2 α

[confidence=0.92; source=equations; [page 9, bbox (49.55, 502.04, 62.21, 512.47)]] = 2◦

[confidence=0.92; source=equations; [page 9, bbox (43.6, 510.6, 77.11, 521.03)]] Ma = 1.2 α

[confidence=0.92; source=equations; [page 9, bbox (49.55, 519.17, 62.21, 529.59)]] = 6◦

[confidence=0.92; source=body_inline] \pmb {X} ^ {\mathrm{C}} = \left\lceil \pmb {x} _ {1} ^ {\mathrm{C}} , \cdots , \pmb {x} _ {n} ^ {\mathrm{C}} , \cdots , \pmb {x} _ {n + f} ^ {\mathrm{C}} \right\rceil

[confidence=0.92; source=body_inline] \pmb {\mu} _ {\mathrm{previous}} ,

[confidence=0.92; source=body_inline] \cdot \rho ,

[confidence=0.92; source=body_inline] \pmb {X} ^ {\mathrm{C}}

[confidence=0.67; needs_review; source=body_inline] \pmb {S} _ {\mathrm{N}} ^ {\mathrm{C}} = \left[ \pmb {x} _ {1} ^ {\mathrm{C}} , \cdots \right

[confidence=0.67; needs_review; source=body_inline] , x _ {n} ^ {\mathrm{C}} ]

[confidence=0.92; source=body_inline] \pmb {S} _ {\mathrm{F}} ^ {\mathrm{C}} = \left[ \pmb {x} _ {n + 1} ^ {\mathrm{C}} , \cdots , \pmb {x} _ {n + f} ^ {\mathrm{C}} \right]

[confidence=0.92; source=body_inline] \pmb {x} _ {i} ^ {\mathrm{C}} ( i \in \{1 , . . . , n \} )

[confidence=0.92; source=body_inline] \pmb {x} _ {j} ^ {\mathrm{C}} ( j \in \{\pmb {n} + 1 , . . . , \pmb {n} + \pmb {f} \} )

[confidence=0.92; source=body_inline] N _ {f}

[confidence=0.92; source=body_inline] S _ {\mathrm{F}} ^ {\mathrm{C}} = \{\phi \}

[confidence=0.92; source=body_inline] {\cal S} _ {\mathrm{N}} ^ {\mathrm{C}} = \{\phi \}

[confidence=0.92; source=body_inline] s _ {\mathrm {{F}}} ^ {\mathrm {{C}}}

[confidence=0.92; source=body_inline] \pmb {a} _ {j} = \pmb {S} _ {\mathrm{F} j} ^ {\mathrm{C}} \pmb {\varphi} _ {j} ^ {- 1} \quad ( j \in \{1 , . . . , f \} ) ,\tag{1}

[confidence=0.92; source=body_inline] s _ {\mathrm {{F}} j} ^ {\mathrm {{C}}}

[confidence=0.92; source=body_inline] j \mathrm{th}

[confidence=0.92; source=body_inline] \pmb {S} _ {\mathrm{F}} ^ {\mathrm{C}} ; \pmb {a} _ {j}

[confidence=0.92; source=body_inline] \varphi _ {j}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {\mathrm{previous}} = \left[ \pmb {\mu} _ {1} , \cdots \pmb {\mu} _ {n} , \pmb {\mu} _ {n + 1} , \cdots \pmb {\mu} _ {n + f} \right]

[confidence=0.92; source=body_inline] s _ {\mathrm {{N}}} ^ {\mathrm {{C}}}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {i} ( \pmb {\mu} _ {i} \in \mathbb {R} ^ {1 \times 4} )

[confidence=0.92; source=body_inline] \pmb {x} _ {j} ^ {\mathrm{C}} ( j \in \{n + 1 , . . . , n + f \} )

[confidence=0.92; source=body_inline] \left[ \pmb {\mu} _ {j 1} , \cdots , \pmb {\mu} _ {j f} \right] \left( \pmb {\mu} _ {j} \in \mathbb {R} ^ {L _ {j} \times 4} \right)

[confidence=0.92; source=body_inline] L _ {j}

[confidence=0.92; source=body_inline] \rho ,

[confidence=0.92; source=body_inline] \dot {} \rho _ {\mathrm{F}}

[confidence=0.92; source=body_inline] \rho _ {\mathrm{N}}

[confidence=0.92; source=body_inline] {\pmb \rho} _ {\mathrm{F}} = \left[ \pmb {\rho} _ {\mathrm{F1}} , \pmb {\rho} _ {\mathrm{F2}} , \cdots , \pmb {\rho} _ {\mathrm{FN} _ {i}} \right] ,\tag{2}

[confidence=0.92; source=body_inline] \pmb {\rho} _ {\mathrm{F} j} ( j \in \{1 , . . . , N _ {f} \} )

[confidence=0.92; source=body_inline] \pmb {\rho} _ {\mathrm{F} j} \in \mathbb {R} ^ {f \times f}

[confidence=0.92; source=body_inline] \rho _ {\mathrm{F} j} = 0

[confidence=0.92; source=body_inline] \pmb {S} _ {\mathrm{N}} ^ {\mathrm{C}}

[confidence=0.92; source=body_inline] \pmb {\rho} _ {\mathrm{N}} \in \mathbb {R} ^ {( n + l ) \times ( n + l )}

[confidence=0.92; source=body_inline] \pmb {\rho} _ {\mathrm{N} i} = 0

[confidence=0.92; source=body_inline] \pmb {\mu} _ {\mathrm{previous}}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {\mathrm{current.}}

[confidence=0.92; source=body_inline] \widehat {\pmb X} _ {\mathrm{previous}} ^ {\mathrm{I}} = \left\lceil \widehat {\pmb x} _ {1} ^ {\mathrm{I}} , . . . , \widehat {\pmb x} _ {n} ^ {\mathrm{I}} , \widehat {\pmb a} _ {1} ^ {\mathrm{I}} , . . . , \widehat {\pmb a} _ {f} ^ {\mathrm{I}} \right\rceil

[confidence=0.92; source=body_inline] \widehat {\pmb X} _ {\mathrm{current}} ^ {\mathrm{I}} = \left[ \widehat {\pmb x} _ {a} ^ {\mathrm{I}} , \cdots \widehat {\pmb x} _ {a + c} ^ {\mathrm{I}} \right]

[confidence=0.92; source=body_inline] \textstyle [ {\widehat {\pmb x}} _ {1} ^ {\mathrm{I}} , \cdots , {\widehat {\pmb x}} _ {n} ^ {\mathrm{I}} ]

[confidence=0.92; source=body_inline] \left[ \widehat {\pmb {a}} _ {1} ^ {\mathrm{I}} , . . . , \widehat {\pmb {a}} _ {f} ^ {\mathrm{I}} \right]

[confidence=0.92; source=body_inline] \widehat {\pmb {X}} _ {\mathrm{previous}} ^ {\mathrm{I}}

[confidence=0.92; source=body_inline] \widehat {\pmb {X}} _ {\mathrm{previous}} ^ {\mathrm{C}}

[confidence=0.92; source=body_inline] \widehat {\pmb X} _ {\mathrm{current}} ^ {\mathrm{I}}

[confidence=0.92; source=body_inline] \pmb {y} ^ {\mathrm{c}}

[confidence=0.92; source=body_inline] \pmb {x} _ {j} ^ {\mathrm{I}} ( j \in \{n + 1 , . . . , n + f \} )

[confidence=0.92; source=body_inline] \widehat {\pmb {a}} _ {j} ^ {\mathrm{I}} ( j \in \{1 , . . . , f \} )

[confidence=0.92; source=body_inline] \widehat {\pmb X} ^ {\mathrm{I}} = \left\lceil \widehat {\pmb x} _ {1} ^ {\mathrm{I}} , \cdots , \widehat {\pmb x} _ {n} ^ {\mathrm{I}} , \widehat {\pmb a} _ {1} ^ {\mathrm{I}} , \cdots \right

[confidence=0.92; source=body_inline] {\widehat {\mathbf {a}}} _ {f} ^ {\mathrm{I}} \Big |

[confidence=0.92; source=body_inline] {\bf \mathcal {P}} _ {\mathrm{N}}

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{N}} ^ {\mathrm{C}} = \left[ \widehat {\pmb {x}} _ {1} ^ {\mathrm{C}} , \cdots , \widehat {\pmb {x}} _ {n} ^ {\mathrm{C}} \right]

[confidence=0.67; needs_review; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{F}} ^ {\mathrm{I}} = \left[ \widehat {\pmb {x}} _ {n + 1} ^ {\mathrm{I}} , \cdots \right

[confidence=0.67; needs_review; source=body_inline] \widehat {\pmb {x}} _ {n + f} ^ {\mathrm{I}} \Big ]

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{F} j} ^ {\mathrm{I}} = \widehat {\pmb {a}} _ {j} ^ {C} \pmb {\varphi} _ {j} \quad ( j \in \{1 , . . . , f \} ) .\tag{3}

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{F}} ^ {\mathrm{I}}

[confidence=0.92; source=body_inline] \rho _ {\mathrm{F}}

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{F}} ^ {\mathrm{C}} = \left\lceil \widehat {\pmb {x}} _ {n + 1} ^ {\mathrm{C}} \right\rceil

[confidence=0.67; needs_review; source=body_inline] \cdots , \widehat {\pmb {x}} _ {n + f} ^ {\mathrm{C}} \bigg ]

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{N}} ^ {\mathrm{C}} = [ \widehat {\pmb {x}} _ {1} ^ {\mathrm{C}} , \cdots , \widehat {\pmb {x}} _ {n} ^ {\mathrm{C}} ]

[confidence=0.92; source=body_inline] \widehat {\pmb {S}} _ {\mathrm{F}} ^ {\mathrm{C}} = \left\lceil \widehat {\pmb {x}} _ {n + 1} ^ {\mathrm{C}} , \cdots , \widehat {\pmb {x}} _ {n + f} ^ {\mathrm{C}} \right\rceil

[confidence=0.92; source=body_inline] \widehat {\pmb x} ^ {\mathrm{C}} = \lceil \widehat {\pmb x} _ {1} ^ {\mathrm{C}} , \cdots , \widehat {\pmb x} _ {n} ^ {\mathrm{C}}

[confidence=0.67; needs_review; source=body_inline] \widehat {\pmb {x}} _ {n + 1} ^ {\mathrm{C}} , \cdots , \widehat {\pmb {x}} _ {n + f} ^ {\mathrm{C}} \bigg ]

[confidence=0.92; source=body_inline] {\mathrm{Fig.~}} 5 ,

[confidence=0.92; source=body_inline] \pmb {\mu} _ {i} \in \mathbb {R} ^ {1 \times 4}

[confidence=0.92; source=body_inline] \pmb {z} _ {i} ^ {\mathrm{I}}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {i} = \left[ \pmb {\mu} _ {i 1} , \cdots \pmb {\mu} _ {i N _ {f}} \right] \left( \pmb {\mu} _ {i} \in \mathbb {R} ^ {N _ {f} \times 4} \right)

[confidence=0.92; source=body_inline] \Delta _ {j}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {i j} \left( j \in \left\{1 , \cdots , N _ {f} \right\} \right)

[confidence=0.92; source=body_inline] \Delta _ {j} = \sum _ {t = 1} ^ {4} \mu _ {i j , t} - \mu _ {t} ^ {\mathrm{s}} ( i \in \{1 , 2 , \cdots f \} ) ,\tag{4}

[confidence=0.92; source=body_inline] \mu _ {i j , t}

[confidence=0.92; source=body_inline] \mu _ {i j} , \mu _ {i j , 1}

[confidence=0.92; source=body_inline] \mu _ {i j , 2}

[confidence=0.92; source=body_inline] \mu _ {i j , 3}

[confidence=0.92; source=body_inline] \mu _ {i j , 4}

[confidence=0.92; source=body_inline] \mu _ {1} ^ {\mathrm{S}} = 0 , \mu _ {2} ^ {\mathrm{S}} = 1 , \mu _ {3} ^ {\mathrm{S}} = 0 , \mu _ {4} ^ {\mathrm{S}} = 3

[confidence=0.92; source=body_inline] \mu _ {i j}

[confidence=0.92; source=body_inline] \pmb {z} _ {i} ^ {\mathrm{I}} ( i \in \{1 , . . . , f \} )

[confidence=0.92; source=body_inline] ( j {\cdot} 1 ) ^ {\mathrm{th}}

[confidence=0.92; source=body_inline] \pmb {z} ^ {\mathrm{I}}

[confidence=0.92; source=body_inline] \pmb {z} ^ {\mathrm{I} , S}

[confidence=0.92; source=body_inline] \pmb {z} ^ {\mathrm{I} , \mathrm{S}} = \phi ^ {- 1} \left( F ( \pmb {z} ^ {\mathrm{I}} ) \right) ,\tag{5}

[confidence=0.92; source=body_inline] \phi ^ {- 1} ( \cdot )

[confidence=0.92; source=body_inline] \pmb {z} ^ {\mathrm{C}}

[confidence=0.92; source=body_inline] \pmb {z} ^ {\mathrm{C}} = F ^ {- 1} \left( \phi \left( \pmb {L} _ {0} \pmb {z} ^ {\mathrm{I} , S} \right) \right) ,\tag{6}

[confidence=0.92; source=body_inline] \scriptstyle L _ {0}

[confidence=0.92; source=body_inline] \rho

[confidence=0.92; source=body_inline] {\rho}

[confidence=0.92; source=body_inline] \pmb {x} = [ \pmb {x} _ {1} , \pmb {x} _ {2} , \pmb {\cdots} \pmb {x} _ {n} ] ^ {\mathrm{T}} ,

[confidence=0.92; source=body_inline] \rho = [ \rho _ {i j} ] _ {n \times n} ;

[confidence=0.92; source=body_inline] \rho _ {i j}

[confidence=0.92; source=body_inline] \rho _ {i j} = \frac {\mathrm{cov} \left( x _ {i} , x _ {j} \right)} {\sigma _ {x _ {i}} \sigma _ {x _ {j}}} ,\tag{7}

[confidence=0.92; source=body_inline] \sigma _ {x _ {i}}

[confidence=0.92; source=body_inline] \sigma _ {x _ {j}}

[confidence=0.92; source=body_inline] x _ {i}

[confidence=0.92; source=body_inline] x _ {j} ,

[confidence=0.92; source=body_inline] z _ {i} = \phi ^ {- 1} ( F _ {i} ( x _ {i} ) ) ,\tag{8}

[confidence=0.92; source=body_inline] F _ {i} ( \cdot )

[confidence=0.92; source=body_inline] \rho _ {0} = \left[ \rho _ {0 i j} \right] _ {n \times n}

[confidence=0.92; source=body_inline] \rho _ {0 i j}

[confidence=0.92; source=body_inline] \begin{array} {l} {\displaystyle \rho _ {i j} = \int _ {- \infty} ^ {\infty} \int _ {- \infty} ^ {\infty} \left[ \frac {F _ {i} ^ {- 1} \left( \phi ( z _ {i} ) \right) - \mu _ {i}} {\sigma _ {i}} \right]} \\ {\displaystyle \left[ \frac {F _ {j} ^ {- 1} \left( \phi \left( z _ {j} \right) \right) - \mu _ {j}} {\sigma _ {j}} \right] \phi ( z _ {i} , z _ {j} , \rho _ {0 i j} ) d z _ {i} d z _ {j}} \end{array} ,\tag{9}

[confidence=0.92; source=body_inline] \phi \left( z _ {i} , z _ {j} , \rho _ {0 i j} \right)

[confidence=0.92; source=body_inline] z _ {j} ,

[confidence=0.92; source=body_inline] \rho _ {0}

[confidence=0.92; source=body_inline] {\rho} _ {0} = {\cal L} _ {0} {\cal L} _ {0} ^ {T} ,\tag{10}

[confidence=0.92; source=body_inline] \pmb {y} = \pmb {L} _ {0} ^ {- 1} \pmb {z} .\tag{11}

[confidence=0.92; source=body_inline] \pmb {y} = \pmb {L} _ {0} ^ {- 1} \phi ^ {- 1} ( F ( \pmb {x} ) ) = \mathrm{Nataf} ( \pmb {x} ) .\tag{12}

[confidence=0.92; source=body_inline] {\pmb x} = {\pmb F} ^ {- 1} ( \phi ( {\pmb L} _ {0} {\pmb y} ) ) = \mathrm{Nataf} ^ {- 1} ( {\pmb y} ) .\tag{13}

[confidence=0.92; source=body_inline] \pmb {\mu} = [ \mu _ {1} , \mu _ {2} , \mu _ {3} , \mu _ {4} ]

[confidence=0.92; source=body_inline] \mu _ {1 {:}}

[confidence=0.92; source=body_inline] \mu _ {2} ,

[confidence=0.92; source=body_inline] \mu _ {3} {\mathrm{:}}

[confidence=0.92; source=body_inline] \mu _ {4}

[confidence=0.92; source=body_inline] H ( x ) = - \int _ {- \infty} ^ {+ \infty} p ( x ) \ln p ( x ) \mathrm{d} \mathbf {x} .\tag{14}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {\displaystyle \int _ {- \infty} ^ {+ \infty} p ( x ) \mathrm{d} \mathrm{x} = 1} \\ {\displaystyle \int _ {- \infty} ^ {+ \infty} ( x - \mu ) ^ {i} p ( x ) d \mathrm{x} = \mu _ {i} \ i = 1 , 2 , 3 , 4} \end{array} \right. .\tag{15}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {L = - \displaystyle \int _ {- \infty} ^ {+ \infty} p ( x ) \ln p ( x ) \mathrm{d} \mathbf {x} + \left( \lambda _ {0} + 1 \right) \left( \int _ {- \infty} ^ {+ \infty} p ( x ) \mathrm{d} \mathbf {x} - 1 \right)} \\ & {\quad \quad + \displaystyle \sum _ {i = 1} ^ {4} \left( \lambda _ {i} \left( \int _ {- \infty} ^ {+ \infty} {( x - \mu )} ^ {i} p ( x ) d \mathbf {x} - \mu _ {i} \right) \right) .} \end{array}\tag{16}

[confidence=0.92; source=body_inline] p ( {\pmb x} ) = \exp \left\{\lambda _ {0} + \sum _ {i = 1} ^ {4} \left( {\pmb x} - {\pmb \mu} \right) ^ {i} \lambda _ {i} \right\} .\tag{17}

[confidence=0.92; source=body_inline] \begin{array} {l} {\displaystyle \mathrm{given} \ \mu = \left[ \mu _ {1} , \mu _ {2} , \mu _ {3} , \mu _ {4} \right]} \\ {\displaystyle \mathrm{find} \lambda = \left[ \lambda _ {0} , \lambda _ {1} , \lambda _ {2} , \lambda _ {3} , \lambda _ {4} \right]} \\ {\displaystyle \operatorname* {m i n} _ {\scriptstyle {\begin{array} {l} {R} \end{array}}} R = \sum _ {i = 0} ^ {4} r _ {i} ^ {2}} \\ {r _ {i} = \displaystyle \int _ {- \infty} ^ {+ \infty} \left( x - \mu \right) ^ {i} p ( x ) d \mathbf x - \mu _ {i}} \end{array} .\tag{18}

[confidence=0.92; source=body_inline] \lambda _ {i}

[confidence=0.92; source=body_inline] \begin{array} {r} {\overline {{\pmb {x}}} = \Big [ \pmb {x} _ {1} - \pmb {\mu} _ {x _ {1}} , \pmb {x} _ {2} - \pmb {\mu} _ {x _ {2}} , . . . \pmb {x} _ {p} - \pmb {\mu} _ {x _ {p}} \Big ] ,} \end{array}\tag{19}

[confidence=0.92; source=body_inline] \pmb {\mu} _ {x} = \left\lceil \mu _ {x _ {1}} , \cdots \mu _ {x _ {p}} \right\rceil

[confidence=0.92; source=body_inline] {\pmb {C}} = {\overline {{\pmb {x}}} ^ {T}} {\overline {{\pmb {x}}}} / n .\tag{20}

[confidence=0.92; source=body_inline] C \varphi = {\pmb {a}} \varphi .\tag{21}

[confidence=0.92; source=body_inline] \pmb {x} = \overline {{\pmb {x}}} + \sum _ {i = 1} ^ {k} a _ {i} \varphi _ {i} ,\tag{22}

[confidence=0.92; source=body_inline] I {=} \frac {\sum _ {i = 1} ^ {k} a _ {i}} {\sum _ {i = 1} ^ {n} a _ {i}} .\tag{23}

[confidence=0.92; source=body_inline] {\mathrm{Fig.~}} 6

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {b _ {1} = a _ {1} + 2 a _ {2}} \\ {b _ {2} = 4 a _ {1} + a _ {2}} \end{array} \right. ,\tag{24}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l} {c _ {1} = 2 b _ {1} t ^ {2} + b _ {2}} \\ {c _ {2} = 4 b _ {1} + b _ {2} t ^ {2}} \end{array} \right. t \in [ 0 , 10 ] ,\tag{25}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {{d _ {1} = 2 b _ {1} + 3 b _ {2} - 40}} \\ {{d _ {2} = - 3 b _ {1} + b _ {2} + 20}} \end{array} \right. ,\tag{26}

[confidence=0.92; source=body_inline] e = \int _ {0} ^ {5} c _ {1} + c _ {2} d c - d _ {1} - d _ {2} ,\tag{27}

[confidence=0.92; source=body_inline] a _ {1}

[confidence=0.92; source=body_inline] a _ {2}

[confidence=0.92; source=body_inline] b _ {1}

[confidence=0.92; source=body_inline] b _ {2}

[confidence=0.92; source=body_inline] _ {3 ;}

[confidence=0.92; source=body_inline] \pmb {c} _ {1}

[confidence=0.92; source=body_inline] \pmb {c} _ {2}

[confidence=0.92; source=body_inline] \mathbf {c} _ {2} ,

[confidence=0.92; source=body_inline] \boldsymbol {a} _ {c 1}

[confidence=0.92; source=body_inline] \mathbf {\boldsymbol {a}} _ {c 2} ,

[confidence=0.92; source=body_inline] \{\mu _ {1} , \mu _ {2} , \mu _ {3} , \mu _ {4} \}

[confidence=0.92; source=body_inline] {10} ^ {6}

[confidence=0.92; source=body_inline] \mu _ {3}

[confidence=0.92; source=body_inline] ^ {5 ,}

[confidence=0.92; source=body_inline] a _ {1} , a _ {2} ,

[confidence=0.92; source=body_inline] a _ {3}

[confidence=0.92; source=body_inline] l _ {b}

[confidence=0.92; source=body_inline] \mu _ {2}
