[confidence=0.92; source=equations; [page 3, bbox (100.77, 527.63, 156.59, 543.27)]] Q (k) ij (zk -zk-1)

[confidence=0.92; source=equations; [page 3, bbox (63.76, 530.71, 83.07, 541.62)]] Aij =

[confidence=0.92; source=equations; [page 3, bbox (86.69, 544.65, 98.18, 551.67)]] k=1

[confidence=0.92; source=equations; [page 3, bbox (63.76, 564.71, 91.39, 580.43)]] Bij = 1

[confidence=0.92; source=equations; [page 3, bbox (109.24, 566.45, 507.39, 582.08)]] Q (k) ij (z2 k -z2 k-1) i, j = 1, 2, 6 (2)

[confidence=0.92; source=equations; [page 3, bbox (95.16, 583.46, 106.65, 590.49)]] k=1

[confidence=0.92; source=equations; [page 3, bbox (63.76, 601.54, 92.12, 617.26)]] Dij = 1

[confidence=0.92; source=equations; [page 3, bbox (109.96, 603.27, 166.13, 618.91)]] Q (k) ij (z3 k -z3 k-1)

[confidence=0.92; source=equations; [page 3, bbox (95.89, 620.29, 107.38, 627.32)]] k=1

[confidence=0.92; source=equations; [page 4, bbox (60.77, 382.76, 504.4, 394.0)]] A0 ˙w + Hw + (E + C)˙u + Gu = 0 (3)

[confidence=0.92; source=equations; [page 4, bbox (60.77, 412.65, 91.64, 428.58)]] H = ∂F

[confidence=0.92; source=equations; [page 4, bbox (80.74, 412.65, 184.79, 435.23)]] ∂w (w0, u0, ˙u0) G = ∂F

[confidence=0.92; source=equations; [page 4, bbox (60.77, 441.32, 90.07, 457.24)]] E = ∂A

[confidence=0.92; source=equations; [page 4, bbox (79.58, 441.32, 183.83, 463.89)]] ∂u w0 C = ∂F

[confidence=0.92; source=equations; [page 4, bbox (60.77, 542.16, 504.4, 553.41)]] M¨u + D0 ˙u + Ksu = P0w (4)

[confidence=0.92; source=equations; [page 4, bbox (60.77, 572.98, 99.42, 590.15)]] K0 = ∂fint

[confidence=0.92; source=equations; [page 4, bbox (87.1, 572.98, 206.8, 596.02)]] ∂u (u0, ˙u0) Ks = K0 -∂fext

[confidence=0.92; source=equations; [page 4, bbox (60.77, 603.04, 99.59, 620.21)]] D0 = ∂fint

[confidence=0.92; source=equations; [page 4, bbox (87.28, 603.04, 186.15, 626.08)]] ∂˙u (u0, ˙u0) P0 = ∂fext

[confidence=0.92; source=equations; [page 4, bbox (60.77, 655.21, 504.4, 666.46)]] M¨u + K0u = P0w (5)

[confidence=0.92; source=equations; [page 5, bbox (63.76, 98.63, 97.02, 114.93)]] G = min Φ

[confidence=0.92; source=equations; [page 5, bbox (99.61, 112.56, 111.1, 119.59)]] k=1

[confidence=0.92; source=equations; [page 5, bbox (125.88, 152.35, 167.75, 170.2)]] ∥Ω∥2 =

[confidence=0.92; source=equations; [page 5, bbox (63.76, 152.35, 99.11, 168.73)]] H = max Φ

[confidence=0.92; source=equations; [page 5, bbox (101.7, 166.29, 113.18, 173.32)]] k=1

[confidence=0.92; source=equations; [page 5, bbox (113.68, 94.76, 183.21, 113.42)]] xk -ΩΩT xk=

[confidence=0.92; source=equations; [page 5, bbox (200.9, 94.76, 507.39, 113.42)]] xk -ΨΨ T xk, ΩHΩ= I (6)

[confidence=0.92; source=equations; [page 5, bbox (186.83, 112.56, 198.32, 119.59)]] k=1

[confidence=0.92; source=equations; [page 5, bbox (195.56, 152.16, 507.39, 170.2)]] ∥Ψ∥2 , ΩHΩ= I (7)

[confidence=0.92; source=equations; [page 5, bbox (171.38, 166.29, 182.87, 173.32)]] k=1

[confidence=0.92; source=equations; [page 5, bbox (63.76, 201.26, 94.1, 211.55)]] J (Ω) =

[confidence=0.92; source=equations; [page 5, bbox (97.72, 215.2, 109.21, 222.22)]] k=1

[confidence=0.92; source=equations; [page 5, bbox (111.79, 195.47, 208.84, 218.39)]] ( xk, Ω)2 -λ ( ∥Ω∥2-1)

[confidence=0.92; source=equations; [page 5, bbox (64.96, 246.71, 507.39, 263.83)]] dΩ J (Ω) = 2XXHΩ-2λΩ (9)

[confidence=0.92; source=equations; [page 5, bbox (63.76, 290.07, 507.39, 304.23)]] ( XXT -ξI) Ψ = 0 (10)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (63.76, 335.75, 507.39, 359.2)]] {XXT V = VΛ Ψ = XVΛ-1/2 (11)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (63.76, 412.39, 165.76, 434.59)]] {˙xr = Ψ T r AΨ rxr + Ψ T r By fext = CΨ rxr

[confidence=0.92; source=equations; [page 6, bbox (60.77, 153.99, 504.4, 166.21)]] K0φi 0 = λi 0M0φi 0 (13)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 213.51, 504.4, 228.32)]] Kφi = λiM0φi (14)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 266.76, 504.4, 282.69)]] φi = φi Bzi, zi = (zi 0, zi 1, zi 2)T ∈R3\times1 (15)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 302.65, 128.51, 319.99)]] φi B = [ φi 0, φi 1, φi 2 ]

[confidence=0.92; source=equations; [page 6, bbox (107.98, 336.15, 256.25, 360.39)]] 1 λi 0 -λs 0 [(φs 0)T (∆K -λi 0∆M)φi 0]φs 0-1

[confidence=0.92; source=equations; [page 6, bbox (60.77, 340.76, 80.28, 352.99)]] φi 1 =

[confidence=0.92; source=equations; [page 6, bbox (251.45, 340.77, 504.4, 357.66)]] 2[(φi 0)T∆Mφi 0]φi 0 = φ0Zi 1 (17)

[confidence=0.92; source=equations; [page 6, bbox (82.88, 354.91, 105.22, 361.99)]] s=1,s̸=i

[confidence=0.92; source=equations; [page 6, bbox (62.76, 382.39, 83.65, 394.62)]] φi 2 =

[confidence=0.92; source=equations; [page 6, bbox (86.25, 396.53, 108.6, 403.62)]] s=1,s̸=i

[confidence=0.92; source=equations; [page 6, bbox (93.14, 407.26, 284.95, 426.07)]] 2[(φi 0)T∆Mφi 1 + (φi 1)T (M0φi 1 + ∆Mφi 0)]φi 0 = φ0Zi 2

[confidence=0.92; source=equations; [page 6, bbox (107.98, 459.43, 504.4, 483.67)]] 1 λi 0 -λs 0 (φs 0)T∆Kφi 0φs 0 = φ0Zi 1 (19)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 464.04, 80.28, 476.27)]] φi 1 =

[confidence=0.92; source=equations; [page 6, bbox (82.88, 478.19, 105.22, 485.27)]] s=1,s̸=i

[confidence=0.92; source=equations; [page 6, bbox (107.98, 501.06, 282.41, 525.29)]] 1 λi 0 -λs 0 [(φs 0)T (∆K)φi 1 -λi 1(φs 0)T M0φi 1]φs 0-1

[confidence=0.92; source=equations; [page 6, bbox (277.61, 503.74, 504.4, 522.56)]] 2[(φi 1)T M0φi 1]φi 0 = φ0Zi 2 (20)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 505.67, 80.28, 517.9)]] φi 2 =

[confidence=0.92; source=equations; [page 6, bbox (82.88, 519.81, 105.22, 526.9)]] s=1,s̸=i

[confidence=0.92; source=equations; [page 6, bbox (427.66, 581.83, 504.4, 597.06)]] ⎦= Φ0Z (21)

[confidence=0.92; source=equations; [page 6, bbox (60.77, 581.83, 78.95, 592.12)]] Φ =

[confidence=0.92; source=equations; [page 6, bbox (60.77, 636.11, 75.63, 646.13)]] Z =

[confidence=0.92; source=equations; [page 6, bbox (60.77, 678.45, 504.4, 694.34)]] (φi B)T (K0 + ∆K)φi Bzi = λi(φi B)T M0φi Bzi (23)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 68.1, 507.39, 82.24)]] Ki R = (φi B)T (K0 + ∆K)φi B (24)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 88.44, 507.39, 102.6)]] Mi R = (φi B)T M0φi B (25)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 119.37, 507.39, 135.27)]] Ki Rzi = λiMi Rzi (26)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 175.4, 153.52, 195.63)]] λi K = (φi)T (K0 + ∆K)φi

[confidence=0.92; source=equations; [page 7, bbox (63.76, 257.0, 507.39, 267.3)]] Θ = Φu (28)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 289.67, 507.39, 300.57)]] Θ = Φ0(Zu) (29)

[confidence=0.57; needs_review; source=equations; [page 7, bbox (39.85, 305.82, 318.45, 317.27)]] and ub = Zu, ub is artificially defined as basic generalized displacements

[confidence=0.92; source=equations; [page 7, bbox (63.76, 341.32, 93.02, 357.24)]] G = ∂F

[confidence=0.92; source=equations; [page 7, bbox (63.76, 376.29, 93.06, 392.22)]] E = ∂A

[confidence=0.92; source=equations; [page 7, bbox (82.57, 376.29, 138.24, 398.86)]] ∂u w0 = ∂A

[confidence=0.92; source=equations; [page 7, bbox (83.03, 341.32, 171.92, 363.89)]] ∂u (w0, u0, ˙u0) = ∂F

[confidence=0.92; source=equations; [page 7, bbox (153.14, 346.78, 253.31, 364.68)]] Z-1∂ub (w0, u0, ˙u0) = ZGb

[confidence=0.92; source=equations; [page 7, bbox (118.96, 382.09, 507.39, 399.65)]] Z-1∂ub w0 = ZEb (30)

[confidence=0.92; source=equations; [page 7, bbox (63.76, 406.2, 92.46, 422.12)]] C = ∂F

[confidence=0.92; source=equations; [page 7, bbox (82.47, 406.2, 171.36, 428.77)]] ∂˙u (w0, u0, ˙u0) = ∂F

[confidence=0.92; source=equations; [page 7, bbox (152.59, 411.66, 252.19, 429.56)]] Z-1∂˙ub (w0, u0, ˙u0) = ZCb

[confidence=0.92; source=equations; [page 7, bbox (63.76, 509.57, 507.39, 519.95)]] M¨u + Ku = fext (32)

[confidence=0.57; needs_review; source=equations; [page 7, bbox (49.33, 608.52, 309.47, 616.81)]] (1) Establish CFD-based POD/ROMs based on the basis modeshapes;

[confidence=0.92; source=equations; [page 10, bbox (60.77, 442.54, 117.78, 468.61)]] Error = f i A -f i E f i E

[confidence=0.92; source=equations; [page 10, bbox (60.77, 517.83, 124.25, 528.74)]] MAC(ΦA, ΦE) =

[confidence=0.57; needs_review; source=equations; [page 12, bbox (130.37, 379.45, 393.24, 394.67)]] Table 3 Flutter speed obtained by the direct and approximate evaluation method at Ma=0.960.

[confidence=0.57; needs_review; source=equations; [page 12, bbox (134.9, 398.75, 382.89, 417.26)]] Parameter Flutter speed (m/s) Error (%) Direct method Approximate method

[confidence=0.92; source=body_inline] \begin{array} {r} {\left[ \begin{array} {l} {\mathbf {N}} \\ {\mathbf {M}} \end{array} \right] = \left[ \begin{array} {l l} {\mathbf {A}} & {\mathbf {B}} \\ {\mathbf {B}} & {\mathbf {D}} \end{array} \right] \left[ \begin{array} {l} {\pmb {\varepsilon}} \\ {\kappa} \end{array} \right]} \end{array}\tag{1}

[confidence=0.92; source=body_inline] {\pmb {\mathsf{A}}} _ {i j} = \sum _ {k = 1} ^ {n} {\overline {{\mathbf {Q}}}} _ {i j} ^ {( k )} {\left( {\bf z} _ {k} - {\bf z} _ {k - 1} \right)}

[confidence=0.92; source=body_inline] {\bf B} _ {i j} = \frac {1} {2} \sum _ {k = 1} ^ {n} \overline {{{\bf Q}}} _ {i j} ^ {( k )} ( z _ {k} ^ {2} - z _ {k - 1} ^ {2} ) \qquad i , j = 1 , 2 , 6\tag{2}

[confidence=0.92; source=body_inline] \mathbf {D} _ {i j} = \frac {1} {3} \sum _ {k = 1} ^ {n} \overline {{\mathbf {Q}}} _ {i j} ^ {( k )} ( z _ {k} ^ {3} - z _ {k - 1} ^ {3} )

[confidence=0.92; source=body_inline] \mathbf {Z} _ {k}

[confidence=0.92; source=body_inline] \overline {{\mathbf {Q}}} _ {i j} ^ {( k )}

[confidence=0.92; source=body_inline] ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , \dot {\mathbf {u}} _ {0} )

[confidence=0.92; source=body_inline] \pmb {\mathrm{A}} _ {0} \dot {\pmb {w}} + \pmb {\mathrm{H}} \pmb {w} + ( \pmb {\mathrm{E}} + \pmb {\mathrm{C}} ) \dot {\pmb {\mathrm{u}}} + \pmb {\mathrm{G}} \pmb {\mathrm{u}} = \pmb {0}\tag{3}

[confidence=0.92; source=body_inline] \mathbf {H} = {\frac {\partial \mathbf {F}} {\partial \mathbf {w}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} ) \qquad \mathbf {G} = {\frac {\partial \mathbf {F}} {\partial \mathbf {u}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} )

[confidence=0.92; source=body_inline] \mathbf {E} = \frac {\partial \mathbf {A}} {\partial \mathbf {u}} \mathbf {w} _ {0} \qquad \mathbf {c} = \frac {\partial \mathbf {F}} {\partial \dot {\mathbf {u}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , \dot {\mathbf {u}} _ {0} )

[confidence=0.92; source=body_inline] \overline {{\mathbf {M}}} \ddot {\mathbf {u}} + \overline {{\mathbf {D}}} _ {0} \dot {\mathbf {u}} + \overline {{\mathbf {K}}} _ {s} \mathbf {u} = \mathbf {P} _ {0} \mathbf {w}\tag{4}

[confidence=0.92; source=body_inline] \overline {{\mathbf {K}}} _ {0} = \frac {\partial \mathbf {f} ^ {i n t}} {\partial \mathbf {u}} ( \mathbf {u} _ {0} , \dot {\mathbf {u}} _ {0} ) \qquad \overline {{\mathbf {K}}} _ {s} = \overline {{\mathbf {K}}} _ {0} - \frac {\partial \mathbf {f} ^ {e x t}} {\partial \mathbf {u}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} )

[confidence=0.92; source=body_inline] \overline {{{\bf D}}} _ {0} = \frac {\partial {\bf f} ^ {i n t}} {\partial \dot {\bf u}} ( {\bf u} _ {0} , \dot {\bf u} _ {0} ) \qquad {\bf P} _ {0} = \frac {\partial {\bf f} ^ {e x t}} {\partial {\bf w}} ( {\bf w} _ {0} , {\bf u} _ {0} )

[confidence=0.92; source=body_inline] \frac {\partial \mathbf {f} ^ {e x t}} {\partial \mathbf {u}}

[confidence=0.92; source=body_inline] \overline {{\mathbf {D}}} _ {0}

[confidence=0.92; source=body_inline] \overline {{\mathbf {M}}} \ddot {\mathbf {u}} + \overline {{\mathbf {K}}} _ {0} \mathbf {u} = \mathbf {P} _ {0} \mathbf {w}\tag{5}

[confidence=0.92; source=body_inline] \mathbf {x} ^ {k} , k = 1 , 2 , 3 \ldots m ,

[confidence=0.92; source=body_inline] \mathbf {x} ^ {k}

[confidence=0.92; source=body_inline] \pmb {\psi} \in

[confidence=0.92; source=body_inline] \mathbf {R} ^ {n \times m}

[confidence=0.92; source=body_inline] \pmb {\psi}

[confidence=0.92; source=body_inline] \mathbf {G} = \operatorname* {m i n} _ {\phi} \sum _ {k = 1} ^ {m} \left\| {\mathbf {x}} ^ {k} - \varOmega \varOmega ^ {T} {\mathbf {x}} ^ {k} \right\| = \sum _ {k = 1} ^ {m} \left\| {\mathbf {x}} ^ {k} - \varPsi \varPsi ^ {T} {\mathbf {x}} ^ {k} \right\| , \quad \varOmega ^ {H} \varOmega = \mathbf {I}\tag{6}

[confidence=0.92; source=body_inline] \mathbf {H} = \operatorname* {m a x} _ {\boldsymbol {\Phi}} \sum _ {k = 1} ^ {m} \frac {\left. \left( \mathbf {x} ^ {k} , \boldsymbol {\Omega} \right) ^ {2} \right.} {\left. \boldsymbol {\Omega} \right. ^ {2}} = \sum _ {k = 1} ^ {m} \frac {\left. \left( \mathbf {x} ^ {k} , \boldsymbol {\Psi} \right) ^ {2} \right.} {\left. \boldsymbol {\Psi} \right. ^ {2}} , \quad \boldsymbol {\Omega} ^ {H} \boldsymbol {\Omega} = \mathbf {I}\tag{7}

[confidence=0.92; source=body_inline] J \left( \Omega \right) = \sum _ {k = 1} ^ {m} \left( {\bf x} ^ {k} , \Omega \right) ^ {2} - \lambda \left( \left. \Omega \right. ^ {2} - 1 \right)\tag{8}

[confidence=0.92; source=body_inline] \frac {d} {d \Omega} J \left( \Omega \right) = 2 \mathbf {X} \mathbf {X} ^ {H} \Omega - 2 \lambda \Omega\tag{9}

[confidence=0.92; source=body_inline] {\bf X} = {\bf x} _ {1} , {\bf x} _ {2} , . . . {\bf x} _ {m} \in \mathbb {R} ^ {n \times m}

[confidence=0.92; source=body_inline] \left( \mathbf {X} \mathbf {X} ^ {T} - \xi \mathbf {I} \right) \varPsi = 0\tag{10}

[confidence=0.92; source=body_inline] \mathbf {X X} ^ {H}

[confidence=0.92; source=body_inline] \mathbf {X} \mathbf {X} ^ {H} \in \mathbf {R} ^ {n \times n}

[confidence=0.92; source=body_inline] \mathbf {X} \bar {\mathbf {X} ^ {H}}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {\mathbf {X} \mathbf {X} ^ {T} \mathbf {V} = \mathbf {V} A} \\ {\pmb {\varPsi} = \mathbf {X} \mathbf {V} A ^ {- 1 / 2}} \end{array} \right.\tag{11}

[confidence=0.92; source=body_inline] \varPsi = [ \psi _ {1} , \psi _ {2} , \ldots , \psi _ {m} ] , \varLambda = d i a g ( \xi _ {1} , \xi _ {2} , \ldots , \xi _ {m} ) , \xi _ {1} \geq \xi _ {2} \geq . . . , \geq \xi _ {m}

[confidence=0.92; source=body_inline] \xi _ {i}

[confidence=0.92; source=body_inline] \pmb {\varPsi} _ {r} = [ \pmb {\psi} _ {1} , \pmb {\psi} _ {2} , \dots , \pmb {\psi} _ {r} ]

[confidence=0.92; source=body_inline] \mathbf {x} ^ {n \times 1}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {\dot {\mathbf {x}} _ {r} = \boldsymbol {\varPsi} _ {r} ^ {T} \mathbf {A} \boldsymbol {\varPsi} _ {r} \mathbf {x} _ {r} + \boldsymbol {\varPsi} _ {r} ^ {T} \mathbf {B} \mathbf {y}} \\ {\mathbf {f} ^ {e x t} = \mathbf {C} \boldsymbol {\varPsi} _ {r} \mathbf {x} _ {r}} \end{array} \right.\tag{12}

[confidence=0.92; source=body_inline] \begin{array} {r} {\pmb {\mathrm{A}} = - \pmb {\mathrm{A}} _ {0} ^ {- 1} \pmb {\mathrm{H}} , \pmb {\mathrm{B}} = - \pmb {\mathrm{A}} _ {0} ^ {- 1} \left[ \pmb {\mathrm{E}} + \pmb {\mathrm{C}} \pmb {\mathrm{G}} \right] , \pmb {\mathrm{y}} = \left[ \pmb {\dot {\mathrm{u}}} \pmb {\mathrm{u}} \right] ^ {T} , \pmb {\mathrm{C}} = \pmb {\mathrm{P}} .} \end{array}

[confidence=0.92; source=body_inline] \mathbf {K} _ {0}

[confidence=0.92; source=body_inline] \mathbf {M} _ {0}

[confidence=0.92; source=body_inline] {\boldsymbol {\phi}} _ {0} ^ {i}

[confidence=0.92; source=body_inline] \lambda _ {0} ^ {i}

[confidence=0.92; source=body_inline] {\bf K} _ {0} \boldsymbol {\phi} _ {0} ^ {i} = \lambda _ {0} ^ {i} {\bf M} _ {0} \boldsymbol {\phi} _ {0} ^ {i}\tag{13}

[confidence=0.92; source=body_inline] \mathbf {K} _ {0} + \varDelta \mathbf {K} \left( \mathbf {K} {=} \mathbf {K} _ {0} + \varDelta \mathbf {K} \right)

[confidence=0.92; source=body_inline] \mathbf {M} _ {0} + \varDelta \mathbf {M} ( \mathbf {M} {=} \mathbf {M} _ {0} + \varDelta \mathbf {M} )

[confidence=0.92; source=body_inline] \mathbf {K} \pmb {\phi} ^ {i} = \lambda ^ {i} \mathbf {M} _ {0} \pmb {\phi} ^ {i}\tag{14}

[confidence=0.92; source=body_inline] \lambda ^ {i}

[confidence=0.92; source=body_inline] \phi ^ {i}

[confidence=0.92; source=body_inline] {\pmb {\phi}} ^ {i} = \phi _ {B} ^ {i} {\pmb z} ^ {i} , \qquad {\pmb z} ^ {i} = ( {\sf z} _ {0} ^ {i} , {\sf z} _ {1} ^ {i} , {\sf z} _ {2} ^ {i} ) ^ {T} \in {\bf R} ^ {3 \times 1}\tag{15}

[confidence=0.92; source=body_inline] \pmb {\phi} _ {B} ^ {i} = \left[ \pmb {\phi} _ {0} ^ {i} , \pmb {\phi} _ {1} ^ {i} , \pmb {\phi} _ {2} ^ {i} \right]\tag{16}

[confidence=0.92; source=body_inline] \phi _ {1} ^ {i} = \sum _ {s = 1 , s \neq i} ^ {n} \frac {1} {\lambda _ {0} ^ {i} - \lambda _ {0} ^ {s}} [ ( \phi _ {0} ^ {s} ) ^ {T} ( \varDelta \mathbf {K} - \lambda _ {0} ^ {i} \varDelta \mathbf {M} ) \phi _ {0} ^ {i} ] \phi _ {0} ^ {s} - \frac {1} {2} [ ( \phi _ {0} ^ {i} ) ^ {T} \varDelta \mathbf {M} \phi _ {0} ^ {i} ] \phi _ {0} ^ {i} = \phi _ {0} \varDelta ^ {i}\tag{17}

[confidence=0.92; source=body_inline] \begin{array} {l} {\displaystyle \phi _ {2} ^ {i} = \sum _ {s = 1 , s \neq i} ^ {n} \frac {1} {\lambda _ {0} ^ {i} - \lambda _ {0} ^ {s}} [ ( \phi _ {0} ^ {s} ) ^ {T} ( \varDelta \mathbf {K} - \lambda _ {0} ^ {i} \varDelta \mathbf {M} ) \phi _ {1} ^ {i} - \lambda _ {1} ^ {i} ( \phi _ {0} ^ {s} ) ^ {T} ( \mathbf {M} _ {0} \phi _ {1} ^ {i} + \varDelta \mathbf {M} \phi _ {0} ^ {i} ) ] \phi _ {0} ^ {s}} \\ {\displaystyle - \frac {1} {2} [ ( \phi _ {0} ^ {i} ) ^ {T} \varDelta \mathbf {M} \phi _ {1} ^ {i} + ( \phi _ {1} ^ {i} ) ^ {T} ( \mathbf {M} _ {0} \phi _ {1} ^ {i} + \varDelta \mathbf {M} \phi _ {0} ^ {i} ) ] \phi _ {0} ^ {i} = \phi _ {0} Z _ {2} ^ {i}} \end{array}\tag{18}

[confidence=0.92; source=body_inline] \varDelta {\mathbf {M}} = {\mathbf {0}} , {\phi _ {1} ^ {i}}

[confidence=0.92; source=body_inline] \pmb {\phi} _ {2} ^ {i}

[confidence=0.92; source=body_inline] \phi _ {1} ^ {i} = \sum _ {s = 1 , s \neq i} ^ {n} \frac {1} {\lambda _ {0} ^ {i} - \lambda _ {0} ^ {s}} ( \phi _ {0} ^ {s} ) ^ {T} \varDelta \mathbf {K} \phi _ {0} ^ {i} \phi _ {0} ^ {s} = \phi _ {0} \mathbf {Z} _ {1} ^ {i}\tag{19}

[confidence=0.92; source=body_inline] \phi _ {2} ^ {i} = \sum _ {s = 1 , s \neq i} ^ {n} \frac {1} {\lambda _ {0} ^ {i} - \lambda _ {0} ^ {s}} [ ( \phi _ {0} ^ {s} ) ^ {T} ( \varDelta \mathbf {K} ) \phi _ {1} ^ {i} - \lambda _ {1} ^ {i} ( \phi _ {0} ^ {s} ) ^ {T} \mathbf {M} _ {0} \phi _ {1} ^ {i} ] \phi _ {0} ^ {s} - \frac {1} {2} [ ( \phi _ {1} ^ {i} ) ^ {T} \mathbf {M} _ {0} \phi _ {1} ^ {i} ] \phi _ {0} ^ {i} = \phi _ {0} \varDelta _ {2} ^ {i}\tag{20}

[confidence=0.92; source=body_inline] {\boldsymbol {\phi}} _ {1} ^ {i}

[confidence=0.92; source=body_inline] \mathbf {z} ^ {i} ,

[confidence=0.92; source=body_inline] \small \boldsymbol {\phi} = \left[ \begin{array} {c c c c} {\phi _ {0} ^ {1} . . . \phi _ {0} ^ {i}} & {\mathbf {0}} & {\mathbf {0}} \\ {\mathbf {0}} & {\phi _ {0} ^ {1} . . . \phi _ {0} ^ {i}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {0}} & {\phi _ {0} ^ {1} . . . \phi _ {0} ^ {i}} \end{array} \right] \left[ \begin{array} {c c c c} {\mathbf {I} _ {0} ^ {1} \cdot . . . \mathbf {I} _ {0} ^ {i}} & {\mathbf {0}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {Z} _ {1} ^ {1} . . . \mathbf {Z} _ {1} ^ {i}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {0}} & {\mathbf {Z} _ {2} ^ {1} . . . \mathbf {Z} _ {2} ^ {i}} \end{array} \right] ^ {T} \left[ \begin{array} {c c c} {\mathbf {z} ^ {1}} & {\mathbf {0}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {z} ^ {2}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {0}} & {\mathbf {z} ^ {3}} \end{array} \right] = \bar {\boldsymbol {F}} _ {0} \mathbf {Z}\tag{21}

[confidence=0.92; source=body_inline] \mathbf {Z} = \left[ \begin{array} {c c c} {\mathbf {I} _ {0} ^ {1} . . . \mathbf {I} _ {0} ^ {i}} & {\mathbf {0}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {Z} _ {1} ^ {1} . . . . \mathbf {Z} _ {1} ^ {i}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {0}} & {\mathbf {Z} _ {2} ^ {1} . . . . \mathbf {Z} _ {2} ^ {i}} \end{array} \right] ^ {T} \left[ \begin{array} {c c c} {\mathbf {z} ^ {1}} & {\mathbf {0}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {z} ^ {2}} & {\mathbf {0}} \\ {\mathbf {0}} & {\mathbf {0}} & {\mathbf {z} ^ {3}} \end{array} \right]\tag{22}

[confidence=0.92; source=body_inline] ( \phi _ {B} ^ {i} ) ^ {T}

[confidence=0.92; source=body_inline] ( \phi _ {B} ^ {i} ) ^ {T} ( {\bf K} _ {0} + \Delta {\bf K} ) \phi _ {B} ^ {i} {\bf z} ^ {i} = \lambda ^ {i} ( \phi _ {B} ^ {i} ) ^ {T} {\bf M} _ {0} \phi _ {B} ^ {i} {\bf z} ^ {i}\tag{23}

[confidence=0.92; source=body_inline] \mathbf {K} _ {R} ^ {i} = ( \pmb {\phi} _ {B} ^ {i} ) ^ {T} ( \mathbf {K} _ {0} + \varDelta \mathbf {K} ) \pmb {\phi} _ {B} ^ {i}\tag{24}

[confidence=0.92; source=body_inline] \mathbf {M} _ {R} ^ {i} = ( \pmb {\phi} _ {B} ^ {i} ) ^ {T} \mathbf {M} _ {0} \pmb {\phi} _ {B} ^ {i}\tag{25}

[confidence=0.92; source=body_inline] \mathbf {K} _ {R} ^ {i} \mathbf {z} ^ {i} = \lambda ^ {i} \mathbf {M} _ {R} ^ {i} \mathbf {z} ^ {i}\tag{26}

[confidence=0.92; source=body_inline] \pmb {z} ^ {i}

[confidence=0.92; source=body_inline] \lambda _ {K} ^ {i}

[confidence=0.92; source=body_inline] \lambda _ {K} ^ {i} = \frac {( \pmb {\phi} ^ {i} ) ^ {T} ( \mathbf {K} _ {0} + \varDelta \mathbf {K} ) \pmb {\phi} ^ {i}} {( \pmb {\phi} ^ {i} ) ^ {T} \mathbf {M} _ {0} \pmb {\phi} ^ {i}}\tag{27}

[confidence=0.92; source=body_inline] \pmb {\varPhi} _ {0}

[confidence=0.92; source=body_inline] \Theta = \varPhi \mathbf {{u}}\tag{28}

[confidence=0.92; source=body_inline] \boldsymbol {\Theta} = \boldsymbol {\varPhi} _ {0} ( \mathbf {Z} \mathbf {u} )\tag{29}

[confidence=0.92; source=body_inline] {\mathbf {u}} _ {b} = {\mathbf {Z}} {\mathbf {u}} , {\mathbf {u}} _ {b}

[confidence=0.92; source=body_inline] \mathbf {u} _ {b} = \mathbf {Z} \mathbf {u}

[confidence=0.92; source=body_inline] \mathbf {G} = {\frac {\partial \mathbf {F}} {\partial \mathbf {u}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} ) = {\frac {\partial \mathbf {F}} {{\pmb {Z}} ^ {- 1} \partial \mathbf {u} _ {b}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} ) = \mathbf {Z} \mathbf {G} _ {b}

[confidence=0.92; source=body_inline] \mathbf {E} = {\frac {\partial \mathbf {A}} {\partial \mathbf {u}}} \mathbf {w} _ {0} = {\frac {\partial \mathbf {A}} {\mathbf {Z} ^ {- 1} \partial \mathbf {u} _ {b}}} \mathbf {w} _ {0} = \mathbf {Z} \mathbf {E} _ {b}\tag{30}

[confidence=0.92; source=body_inline] \mathbf {C} = {\frac {\partial \mathbf {F}} {\partial {\dot {\mathbf {u}}}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} ) = {\frac {\partial \mathbf {F}} {{\mathbf {Z}} ^ {- 1} \partial {\dot {\mathbf {u}}} _ {b}}} ( \mathbf {w} _ {0} , \mathbf {u} _ {0} , {\dot {\mathbf {u}}} _ {0} ) = \mathbf {Z} \mathbf {C} _ {b}

[confidence=0.92; source=body_inline] \mathbf {G} _ {b} , \mathbf {E} _ {b} , \mathbf {C} _ {b}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {\dot {\mathbf {x}} _ {r} = \pmb {\varPsi} _ {r} ^ {T} \mathbf {A} \pmb {\varPsi} _ {r} \mathbf {x} _ {r} + \pmb {\varPsi} _ {r} ^ {T} \mathbf {Z} \mathbf {B} _ {b} \mathbf {y}} \\ {\mathbf {f} ^ {e x t} = \mathbf {Z} \mathbf {C} _ {b} \pmb {\varPsi} _ {r} \mathbf {x} _ {r}} \end{array} \right.\tag{31}

[confidence=0.92; source=body_inline] \begin{array} {r} {\mathrm{where} \ : \mathbf {A} = - \mathbf {A} _ {0} ^ {- 1} \mathbf {H} , \mathbf {B} _ {b} = - \mathbf {A} _ {0} ^ {- 1} \left[ \mathbf {E} _ {b} + \mathbf {C} _ {b} \mathbf {G} _ {b} \right] , \mathbf {y} = \left[ \dot {\mathbf {u}} \mathbf {u} \right] ^ {T} , \mathbf {C} _ {b} = \mathbf {P} _ {b} .} \end{array}

[confidence=0.92; source=body_inline] \overline {{\mathbf {M}}} \ddot {\mathbf {u}} + \overline {{\mathbf {K}}} \mathbf {u} = \mathbf {f} ^ {e x t}\tag{32}

[confidence=0.92; source=body_inline] \overline {{\mathbf {M}}} = \mathbf {Z} ^ {T} \mathbf {\Phi} \mathbf {\Phi} \mathbf {\Phi} _ {0} ^ {T} \mathbf {M} _ {0} \mathbf {\Phi} \mathbf {\Phi} \mathbf {\Phi} \Phi _ {0} \mathbf {Z} , \overline {{\mathbf {K}}} = \mathbf {Z} ^ {T} \mathbf {\Phi} \mathbf {\Phi} \mathbf {\Phi} \mathbf {\Phi} ^ {T} ( \mathbf {K} _ {0} + \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Delta} \mathbf {\Phi} ) \mathbf {\Phi} \Phi _ {0} \mathbf {Z}

[confidence=0.92; source=body_inline] \varDelta \mathbf {K} = \mathbf {0} , \mathbf {Z}

[confidence=0.92; source=body_inline] \mathbf {f} ^ {e x t}

[confidence=0.92; source=body_inline] {\bf u} _ {\mathrm{b}}

[confidence=0.92; source=body_inline] E r r o r = \frac {f _ {A} ^ {i} - f _ {E} ^ {i}} {f _ {E} ^ {i}}

[confidence=0.92; source=body_inline] f _ {E} ^ {i}

[confidence=0.92; source=body_inline] f _ {A} ^ {i}

[confidence=0.92; source=body_inline] \mathsf{MAC} ( \boldsymbol {\varPhi} _ {A} , \boldsymbol {\varPhi} _ {E} ) = \frac {\left| \boldsymbol {\varPhi} _ {E} ^ {T} \boldsymbol {\varPhi} _ {A} \right| ^ {2}} {( \boldsymbol {\varPhi} _ {A} ^ {T} \boldsymbol {\varPhi} _ {A} ) ( \boldsymbol {\varPhi} _ {E} ^ {T} \boldsymbol {\varPhi} _ {E} )}

[confidence=0.92; source=body_inline] \pmb {\varPhi} _ {E}

[confidence=0.92; source=body_inline] \pmb {\varPhi} _ {A}

[confidence=0.92; source=body_inline] 16 \mathrm{~h~} \times 1000 + 1.78 \mathrm{~s~} \times 20 \times 1000 = 16009.72

[confidence=0.92; source=body_inline] 16 \mathrm{~h~} \times 1 + 0.74 \mathrm{~s~} \times 1000 + 1.82 \mathrm{~s~} \times 20 \times 1000 = 26.31

[confidence=0.92; source=body_inline] V _ {_ {\infty}} = 190 \mathrm{m/s} ,

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\infty}} = 230 \mathrm{m/s} )

[confidence=0.92; source=body_inline] V _ {\infty} = 190

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\infty}} = 230 \mathrm{m} / \mathrm{s} )

[confidence=0.92; source=body_inline] V _ {\infty} = 230

[confidence=0.67; needs_review; source=body_inline] ( \mathrm{left} ; V _ {\mathrm {{o o}}} = 190

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\mathrm{cs}}} = 230 \mathrm{m} / \mathrm{s} )

[confidence=0.92; source=body_inline] V _ {_ {\infty}} = 230 \mathrm{m/s} ,

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\infty}} = 270 \mathrm{m/s} )

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\infty}} = 230 \mathrm{m} / \mathrm{s} \mathrm{,right} \mathrm{;} V _ {_ {\infty}} = 270 \mathrm{m} / \mathrm{s} \mathrm{)}

[confidence=0.92; source=body_inline] ( \mathrm{left} ; V _ {\infty} = 230 \mathrm{m} / \mathrm{s} , \mathrm{right} ; V _ {\infty} = 270 \mathrm{m} / \mathrm{s} )

[confidence=0.92; source=body_inline] V _ {_ {\infty}} = 230 \mathrm{m} / \mathrm{s} ,

[confidence=0.92; source=body_inline] V _ {\infty} = 180

[confidence=0.67; needs_review; source=body_inline] V _ {_ {\infty}} = 220 \mathrm{m} / \mathrm{s} )

[confidence=0.92; source=body_inline] V _ {\mathrm {{s}}} = 180 \mathrm {{m}} / \mathrm {{s}} ,

[confidence=0.92; source=body_inline] V _ {_ {\infty}} = 180 \mathrm{m} / \mathrm{s} ,

[confidence=0.92; source=body_inline] V _ {_ {\infty}} = 180 \mathrm{m/s} ,
