[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.64, 697.18, 359.67, 714.46)]] https://doi.org/10.1016/j.ast.2025.109938 Received 2 September 2024; Received in revised form 26 December 2024; Accepted 5 January 2025

[confidence=0.92; source=equations; [page 2, bbox (320.4, 489.24, 358.69, 509.03)]] d𝑟 d𝑡 = 𝑣sin𝛾

[confidence=0.92; source=equations; [page 2, bbox (320.33, 509.98, 379.74, 530.5)]] d𝑡 = 𝑣cos𝛾sin𝜓

[confidence=0.92; source=equations; [page 2, bbox (319.81, 532.91, 381.14, 553.42)]] d𝑡 = 𝑣cos𝛾cos𝜓

[confidence=0.92; source=equations; [page 2, bbox (320.39, 554.37, 356.74, 574.17)]] d𝑡 = -𝐷

[confidence=0.92; source=equations; [page 2, bbox (320.39, 577.41, 363.91, 597.21)]] d𝑡 = 𝐿cos𝜎

[confidence=0.92; source=equations; [page 2, bbox (319.36, 616.81, 364.51, 636.61)]] d𝑡 = 𝐿sin𝜎

[confidence=0.92; source=equations; [page 2, bbox (340.22, 599.32, 545.09, 611.19)]] + 2𝜔𝑣cos𝜙sin𝜓+ 𝑟𝜔2 cos𝜙(cos𝛾cos𝜙+ sin𝛾sin𝜙cos𝜓)

[confidence=0.92; source=equations; [page 3, bbox (314.45, 223.92, 326.19, 232.72)]] 𝑛=

[confidence=0.92; source=equations; [page 3, bbox (46.73, 287.3, 93.39, 297.43)]] 𝐷= 𝑞𝑆𝑟𝑒𝑓𝐶𝐷

[confidence=0.92; source=equations; [page 3, bbox (46.73, 361.51, 288.68, 379.87)]] 𝐶𝐷= 𝐶𝐷0 + 𝐶𝐷1𝛼2 + 𝐶𝐷2𝑒𝐶𝐷3𝑣 (3)

[confidence=0.92; source=equations; [page 3, bbox (37.64, 464.74, 91.38, 481.63)]] ̇𝒙= 𝒇(𝒙,𝒖,𝑃𝑏 )

[confidence=0.92; source=equations; [page 3, bbox (37.64, 486.72, 291.44, 497.29)]] where 𝒙= [𝑟,𝜃,𝜙,𝑣,𝛾,𝜓]⊤is the flight state, 𝒖= [𝛼,𝜎]⊤is the control

[confidence=0.57; needs_review; source=equations; [page 3, bbox (37.64, 493.54, 288.1, 510.69)]] input (i.e., the guidance command), and 𝑃𝑏= [𝜌0,𝛽,𝐶𝐿0∶3,𝐶𝐷0∶3,𝑚]⊤

[confidence=0.67; needs_review; source=equations; [page 3, bbox (37.64, 553.45, 110.61, 579.05)]] ̇𝒙= 𝒇 ( 𝒙,𝒖,𝑃𝑡 ) + [ 𝟎 𝜳

[confidence=0.92; source=equations; [page 3, bbox (37.64, 675.79, 98.34, 692.44)]] 𝛹∶(𝑡) = 𝜉∶(𝑡)

[confidence=0.92; source=equations; [page 3, bbox (64.5, 722.34, 131.15, 747.78)]] 𝑖=1 sin(2𝜋𝑓𝑖𝑡+ 𝜑𝑖 )

[confidence=0.92; source=equations; [page 3, bbox (37.64, 729.09, 62.02, 739.49)]] 𝜉∶(𝑡) =

[confidence=0.92; source=equations; [page 3, bbox (314.43, 182.45, 374.78, 196.25)]] 𝑞= 0.5𝜌𝑣2 ⩽𝑞max

[confidence=0.92; source=equations; [page 3, bbox (312.03, 198.4, 393.32, 212.18)]] 𝑄= 𝑘𝑄𝜌0.5𝑣3.15 ⩽𝑄max

[confidence=0.92; source=equations; [page 3, bbox (306.63, 633.71, 375.93, 645.59)]] P1 ∶ minimize 𝐽=

[confidence=0.92; source=equations; [page 3, bbox (326.61, 654.27, 416.54, 671.17)]] subject to ̇𝒙= 𝒇(𝒙,𝒖,𝑃𝑏 )

[confidence=0.92; source=equations; [page 3, bbox (362.79, 670.21, 445.94, 687.36)]] 𝒙(𝑡0 ) = 𝒙0, 𝒙(𝑡𝑓 ) = 𝒙𝑓

[confidence=0.92; source=equations; [page 3, bbox (362.79, 691.92, 420.44, 703.82)]] 𝑡0 = 0, 𝑡𝑓is free

[confidence=0.92; source=equations; [page 4, bbox (37.64, 312.43, 106.93, 324.31)]] P2 ∶ minimize 𝐽=

[confidence=0.92; source=equations; [page 4, bbox (57.62, 332.98, 147.54, 349.88)]] subject to ̇𝒙= 𝒇(𝒙,𝒖,𝑃𝑏 )

[confidence=0.92; source=equations; [page 4, bbox (93.8, 348.93, 194.21, 366.08)]] 𝒙(𝑡0 ) = 𝒙0, 𝒙𝑒𝜓 (𝑡𝑓 ) = 𝒙𝑒𝜓,𝑓

[confidence=0.92; source=equations; [page 4, bbox (93.8, 370.66, 151.45, 382.54)]] 𝑡0 = 0, 𝑡𝑓is free

[confidence=0.67; needs_review; source=equations; [page 4, bbox (405.45, 586.06, 491.72, 611.67)]] {𝒇 ( 𝒙,𝒖∗ 𝑜𝑙𝑑(𝑡),𝑃𝑡 ) + [ 𝟎 𝜳

[confidence=0.92; source=equations; [page 4, bbox (306.63, 591.25, 387.89, 608.15)]] 𝒙𝑎𝑐𝑡 ( 𝑡𝑠+ 𝑡𝑑 ) = 𝒙 ( 𝑡𝑠 ) +

[confidence=0.92; source=equations; [page 4, bbox (37.64, 630.76, 288.68, 648.49)]] 𝜺𝑥(𝑡) ∶= |||𝒙(𝑡) -𝒙𝑟𝑒𝑓(𝑡)||| (11)

[confidence=0.92; source=equations; [page 4, bbox (37.64, 668.77, 117.57, 685.67)]] 𝐸𝑇∶= min(𝝈-𝜺𝑥(𝑡) )

[confidence=0.92; source=equations; [page 4, bbox (306.63, 669.28, 387.75, 686.18)]] 𝒙𝑜𝑝𝑡 ( 𝑡𝑠+ 𝑡𝑑 ) = 𝒙 ( 𝑡𝑠 ) +

[confidence=0.92; source=equations; [page 5, bbox (37.64, 130.66, 88.3, 147.56)]] 𝒙𝑝𝑟𝑒= 𝒙 ( 𝑡𝑠 ) +

[confidence=0.92; source=equations; [page 5, bbox (306.63, 216.33, 345.47, 234.2)]] 𝑓′ 𝑙𝑠𝑞 ( 𝑃′) =

[confidence=0.92; source=equations; [page 5, bbox (348.68, 231.8, 361.8, 241.77)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (339.68, 253.65, 345.47, 262.1)]] =

[confidence=0.92; source=equations; [page 5, bbox (348.68, 262.01, 361.8, 271.97)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (356.58, 292.23, 369.7, 302.19)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (356.58, 322.43, 369.7, 332.4)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (339.68, 344.28, 345.47, 352.73)]] =

[confidence=0.92; source=equations; [page 5, bbox (348.68, 352.64, 361.8, 362.6)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (37.64, 366.37, 95.08, 383.17)]] ln𝜌= ln𝜌0-1

[confidence=0.92; source=equations; [page 5, bbox (356.58, 382.84, 369.7, 392.8)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (356.58, 413.06, 369.7, 423.03)]] 𝑗=1

[confidence=0.67; needs_review; source=equations; [page 5, bbox (71.01, 413.86, 288.68, 436.79)]] ] = (𝑯⊤ 𝑒𝑯𝑒 )-1 𝑯⊤ 𝑒𝝆 (17)

[confidence=0.92; source=equations; [page 5, bbox (339.68, 420.59, 379.69, 438.44)]] = 𝑓∗ 𝑙𝑠𝑞 (𝑃∗)

[confidence=0.67; needs_review; source=equations; [page 5, bbox (37.64, 456.03, 167.52, 478.19)]] 𝑯𝑒= [𝐻 ( 𝑡1 ) 𝐻 ( 𝑡2 ) ⋯ 𝐻 ( 𝑡𝑚 )

[confidence=0.92; source=equations; [page 5, bbox (37.64, 482.83, 156.75, 500.0)]] 𝝆= [𝜌(𝑡1 ) 𝜌(𝑡2 ) ⋯ 𝜌(𝑡𝑚 )]⊤

[confidence=0.67; needs_review; source=equations; [page 5, bbox (306.63, 532.68, 341.03, 553.41)]] ̂𝑃= [𝐶𝐿0

[confidence=0.92; source=equations; [page 5, bbox (37.64, 580.92, 283.07, 601.8)]] 𝑃𝑎𝑒𝑟𝑜= [𝐶𝐿0,𝐶𝐿1,𝐶𝐿2,𝐶𝐿3,𝐶𝐷0,𝐶𝐷1,𝐶𝐷2,𝐶𝐷3,𝑚]⊤= [ 𝑃𝐶𝐿,𝑃𝐶𝐷,𝑚 ]⊤

[confidence=0.57; needs_review; source=equations; [page 5, bbox (37.75, 620.05, 291.42, 643.4)]] The observed (and processed) (angular) acceleration is denoted as 𝒇𝑑(𝒙,𝒖,𝑃) = [𝑓𝑑1,𝑓𝑑2,𝑓𝑑3 ]⊤, and the dynamics portion of motion equa

[confidence=0.57; needs_review; source=equations; [page 5, bbox (37.64, 639.51, 288.63, 665.72)]] tions (1) as 𝒂(𝑡) = [𝑎1 (𝑡),𝑎2 (𝑡),𝑎3 (𝑡) ]⊤. Dfine the following least squares objective function containing 𝑚sets of measurements:

[confidence=0.92; source=equations; [page 5, bbox (306.63, 647.34, 353.41, 657.47)]] 𝒇𝑑(𝒙,𝒖,𝑃) =

[confidence=0.92; source=equations; [page 5, bbox (37.64, 682.92, 71.55, 693.05)]] 𝑓𝑙𝑠𝑞(𝑃) =

[confidence=0.92; source=equations; [page 5, bbox (73.59, 691.63, 86.71, 701.59)]] 𝑗=1

[confidence=0.92; source=equations; [page 5, bbox (86.12, 691.63, 98.35, 701.59)]] 𝑖=1

[confidence=0.92; source=equations; [page 5, bbox (347.62, 718.71, 353.41, 727.16)]] =

[confidence=0.92; source=equations; [page 5, bbox (306.63, 64.26, 496.12, 82.56)]] 𝑃∗ 𝑎𝑒𝑟𝑜= [ 𝐶∗ 𝐿0,𝐶∗ 𝐿1,𝐶∗ 𝐿2,𝐶∗ 𝐿3,𝐶∗ 𝐷0,𝐶∗ 𝐷1,𝐶∗ 𝐷2,𝐶∗ 𝐷3,𝑀∗]⊤

[confidence=0.92; source=equations; [page 5, bbox (325.39, 80.73, 557.67, 102.57)]] = [ 𝑃∗ 𝐶𝐿,𝑃∗ 𝐶𝐷,𝑀∗]⊤ (20)

[confidence=0.92; source=equations; [page 5, bbox (306.63, 132.52, 523.19, 150.8)]] 𝑃′ = [𝜅𝐶∗ 𝐿0,𝜅𝐶∗ 𝐿1,𝜅𝐶∗ 𝐿2,𝐶∗ 𝐿3,𝜅𝐶∗ 𝐷0,𝜅𝐶∗ 𝐷1,𝜅𝐶∗ 𝐷2,𝐶∗ 𝐷3,𝜅𝑀∗]⊤

[confidence=0.92; source=equations; [page 5, bbox (317.33, 148.97, 557.67, 170.83)]] = [ 𝑃′ 𝐶𝐿,𝑃′ 𝐶𝐷,𝑀′]⊤ (21)

[confidence=0.92; source=equations; [page 5, bbox (361.21, 231.8, 373.45, 241.77)]] 𝑖=1

[confidence=0.67; needs_review; source=equations; [page 5, bbox (457.85, 241.35, 509.69, 263.43)]] / 𝑎𝑖 (𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (407.52, 243.92, 454.51, 263.69)]] )/𝑀′ + 𝑎𝑐1 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (478.23, 271.55, 531.26, 293.9)]] / 𝑎2 (𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (409.32, 274.14, 474.89, 293.9)]] )/𝑀′ cos𝜎+ 𝑎𝑐2 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (476.82, 301.77, 529.87, 324.12)]] / 𝑎3 (𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (409.32, 304.35, 473.48, 324.12)]] )/𝑀′ sin𝜎+ 𝑎𝑐3 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (454.0, 331.98, 505.84, 354.06)]] / 𝑎𝑖 ( 𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (402.5, 334.55, 450.66, 354.32)]] )/ 𝑀∗+ 𝑎𝑐1 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (474.38, 362.18, 527.4, 384.53)]] / 𝑎2 (𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (404.3, 364.75, 471.03, 384.53)]] )/𝑀∗cos𝜎+ 𝑎𝑐2 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (472.97, 392.38, 526.0, 414.73)]] / 𝑎3 (𝑡𝑗 ) -1 ]2

[confidence=0.67; needs_review; source=equations; [page 5, bbox (404.3, 394.98, 469.63, 414.73)]] )/𝑀∗sin𝜎+ 𝑎𝑐3 )

[confidence=0.67; needs_review; source=equations; [page 5, bbox (444.77, 532.68, 545.07, 560.66)]] 𝑀𝑏 ,𝐶𝐷3,1 ] = [ ̂𝑃𝐶𝐿, ̂𝑃𝐶𝐷,1 ]

[confidence=0.92; source=equations; [page 5, bbox (439.46, 711.61, 488.52, 728.51)]] = 𝒇𝑑 (𝒙,𝒖, ̂𝑃)

[confidence=0.92; source=equations; [page 6, bbox (37.64, 456.73, 71.55, 468.72)]] ̂𝑓𝑙𝑠𝑞(𝑃) =

[confidence=0.92; source=equations; [page 6, bbox (74.76, 467.3, 87.88, 477.26)]] 𝑗=1

[confidence=0.92; source=equations; [page 6, bbox (92.69, 467.3, 104.92, 477.26)]] 𝑖=1

[confidence=0.92; source=equations; [page 6, bbox (83.58, 507.44, 94.52, 514.04)]] 𝑘=1

[confidence=0.92; source=equations; [page 6, bbox (65.76, 521.75, 115.93, 536.8)]] = 𝑓𝑙𝑠𝑞(𝑃) + 𝑚

[confidence=0.92; source=equations; [page 6, bbox (37.64, 565.0, 88.46, 576.83)]] 𝜌𝑙𝑠𝑞= 10-𝑊𝑑𝑎𝑡𝑎

[confidence=0.92; source=equations; [page 6, bbox (37.64, 578.83, 154.15, 594.85)]] 𝑊𝑑𝑎𝑡𝑎= 0.01 + 1

[confidence=0.92; source=equations; [page 6, bbox (92.34, 585.09, 288.68, 613.1)]] 0.2 + exp [ -10 \times ( 𝑚Δ𝑡 𝑇𝑟𝑒𝑓 -0.5 )] (26)

[confidence=0.92; source=equations; [page 6, bbox (306.63, 278.79, 405.41, 295.95)]] 𝑾= diag(𝑊0,𝑊𝛼,𝑊𝑣,𝑊𝑣 )

[confidence=0.92; source=equations; [page 6, bbox (306.63, 296.41, 348.96, 314.66)]] 𝑊0 = 𝜇𝑐𝜌𝑙𝑠𝑞

[confidence=0.92; source=equations; [page 6, bbox (332.52, 296.41, 397.54, 319.81)]] 𝑆𝑊 ,𝑊𝛼= 𝜇𝛼𝜌𝑙𝑠𝑞

[confidence=0.92; source=equations; [page 6, bbox (380.78, 296.41, 445.38, 319.81)]] 𝑆𝑊 ,𝑊𝑣= 𝜇𝑣𝜌𝑙𝑠𝑞

[confidence=0.92; source=equations; [page 6, bbox (306.63, 309.66, 440.11, 334.22)]] 𝑆𝑊 𝑆𝑊= ∑[𝜇𝑐,𝜇𝛼,𝜇𝑣 ]

[confidence=0.92; source=equations; [page 6, bbox (306.63, 337.0, 448.14, 360.16)]] 𝜇𝛼= 20 min(𝐿𝛼,20), 𝜇𝑣= 6000 min(𝐿𝑣,6000)

[confidence=0.92; source=equations; [page 6, bbox (357.39, 557.93, 557.67, 589.98)]] 𝒇𝑑𝑖 (𝒙(𝑡𝑗 ),𝒖(𝑡𝑗 ),𝑃) -𝒈𝑟𝑒𝑓 𝑎𝑖 (𝑡𝑗 ) -𝒈𝑟𝑒𝑓 -1 ||||| , 𝑗= 1,⋯,𝑚 (28)

[confidence=0.92; source=equations; [page 6, bbox (306.63, 565.27, 339.64, 582.16)]] 𝛶𝑃 (𝑡𝑗 ) =

[confidence=0.92; source=equations; [page 6, bbox (342.11, 580.75, 354.35, 590.71)]] 𝑖=1

[confidence=0.67; needs_review; source=equations; [page 7, bbox (115.11, 243.2, 161.58, 276.42)]] 𝑖=1 𝛶𝑃 (𝑡𝑖 )2 )

[confidence=0.92; source=equations; [page 7, bbox (114.39, 248.63, 125.34, 258.49)]] 𝑘-1 ∑

[confidence=0.92; source=equations; [page 7, bbox (37.64, 257.74, 84.94, 266.6)]] 𝐽= (𝑘-1)ln

[confidence=0.92; source=equations; [page 7, bbox (54.17, 287.7, 107.91, 296.55)]] + (𝑚-𝑘+ 1)ln

[confidence=0.67; needs_review; source=equations; [page 7, bbox (153.0, 272.9, 288.68, 306.22)]] 𝑖=𝑘 𝛶𝑃 (𝑡𝑖 )2 ) (30)

[confidence=0.92; source=equations; [page 8, bbox (45.58, 129.41, 256.65, 137.99)]] 𝑀(kg) 907.2 \pm30 𝑆𝑟𝑒𝑓(m2) 0.484 -

[confidence=0.92; source=equations; [page 10, bbox (142.71, 165.58, 452.62, 175.54)]] Terminal state error FC-NMPG ET-NMPG WAPE-assisted ET-NMPG

[confidence=0.92; source=body_inline] ^ {5 ,}

[confidence=0.92; source=body_inline] ^ {6 ,}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {r} {\left\{\begin{array} {l l} {\mathrm{d} \Gamma} & {= \nu \sin \eta ,} \\ {\mathrm{d} \Gamma} & {= \nu \cos \eta \sin \psi ,} \\ {\mathrm{d} \eta} & {= \nu \cos \eta \sin \psi} \\ {\mathrm{d} \eta} & {= \nu \cos \eta \sin \psi} \\ {\mathrm{d} \eta} & {= \nu \cos \eta \cos \psi} \\ {\mathrm{d} \eta} & {= - \frac {\eta} {N} ,} \end{array} \right.} \end{array}\tag{1}

[confidence=0.92; source=body_inline] \phi

[confidence=0.92; source=body_inline] \gamma

[confidence=0.92; source=body_inline] \psi

[confidence=0.92; source=body_inline] \omega , \mu , R _ {e} ,

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {L = q S _ {r e f} C _ {L}} \\ {D = q S _ {r e f} C _ {D}} \end{array} \right.\tag{2}

[confidence=0.92; source=body_inline] q = \rho v ^ {2} / 2

[confidence=0.92; source=body_inline] S _ {r e f}

[confidence=0.92; source=body_inline] C _ {L}

[confidence=0.92; source=body_inline] C _ {D}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l} {{C _ {L} = C _ {L 0} + C _ {L 1} \alpha + C _ {L 2} e ^ {C _ {L 3} v}}} \\ {{C _ {D} = C _ {D 0} + C _ {D 1} \alpha ^ {2} + C _ {D 2} e ^ {C _ {D 3} v}}} \end{array} \right.\tag{3}

[confidence=0.92; source=body_inline] \rho =

[confidence=0.92; source=body_inline] \rho _ {0} \exp ( H / \beta )

[confidence=0.92; source=body_inline] \rho _ {0}

[confidence=0.92; source=body_inline] \beta

[confidence=0.92; source=body_inline] H = r - R _ {e}

[confidence=0.92; source=body_inline] \dot {{\pmb x}} = f \left( {\pmb x} , {\pmb u} , P _ {b} \right)\tag{4}

[confidence=0.92; source=body_inline] \mathbf {\boldsymbol {x}} = \left[ r , \theta , \phi , v , \gamma , \psi \right] ^ {\top}

[confidence=0.92; source=body_inline] \pmb {u} = [ \alpha , \sigma ] ^ {\top}

[confidence=0.92; source=body_inline] P _ {b} = \left[ \rho _ {0} , \beta , C _ {L 0 : 3} , C _ {D 0 : 3} , m \right] ^ {\top}

[confidence=0.92; source=body_inline] \cdot _ {b} ,

[confidence=0.92; source=body_inline] \dot {\pmb {x}} = f \left( \pmb {x} , \pmb {u} , P _ {t} \right) + \left[ \pmb {0} \atop \pmb {\psi} \right]\tag{5}

[confidence=0.92; source=body_inline] P _ {t}

[confidence=0.92; source=body_inline] \pmb {\mathcal {Y}} = \left[ \varPsi _ {v} , \varPsi _ {\gamma} , \varPsi _ {\psi} \right] ^ {\intercal}

[confidence=0.92; source=body_inline] \varPsi _ {\vdots} \left( t \right) = \frac {\varxi _ {\vdots} \left( t \right)} {\operatorname* {m a x} \left( \left| \xi _ {:} \left( t \right) \right| \right)} \frac {q \left( t \right)} {\bar {q}} A\tag{6}

[confidence=0.92; source=body_inline] \xi _ {:} \left( t \right) = \sum _ {i = 1} ^ {20} \sin \left( 2 \pi f _ {i} t + \varphi _ {i} \right)\tag{7}

[confidence=0.92; source=body_inline] q \left( t \right) / \bar {q}

[confidence=0.92; source=body_inline] \mathbf {\boldsymbol {x}} _ {0}

[confidence=0.92; source=body_inline] \boldsymbol {x} _ {f}

[confidence=0.92; source=body_inline] k _ {Q}

[confidence=0.67; needs_review; source=body_inline] \left\{\begin{array} {l l} {q = 0.5 \rho v ^ {2} \leqslant q _ {\mathrm{max}}} \\ {Q = k _ {Q} \rho ^ {0.5} v ^ {3.15} \leqslant Q _ {\mathrm{max}}} \\ {n = \displaystyle \frac {\sqrt {L ^ {2} + D ^ {2}}} {m} \leqslant n _ {\mathrm{max}}} \end{array} \right.\tag{8}

[confidence=0.92; source=body_inline] ( \mathrm{i.e.,} [ r , \theta , \phi ] )

[confidence=0.92; source=body_inline] \dot {\gamma} ^ {2}

[confidence=0.92; source=body_inline] \left[ t _ {0} , t _ {f} \right]

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\mathscr {P} _ {1} : \mathrm{~minimize~} J = \displaystyle \int _ {\imath _ {0}} ^ {\imath _ {f}} \dot {\gamma} ^ {2} \mathrm{d} t} \\ & {\qquad \mathrm{subject~to~} \dot {x} = f \left( x , u , P _ {b} \right)} \\ & {\qquad x \left( t _ {0} \right) = x _ {0} , x \left( t _ {f} \right) = x _ {f}} \\ & {\qquad t _ {0} = 0 , t _ {f} \mathrm{~is~free~}} \\ & {\qquad \mathrm{~Eq.~} ( 8 )} \end{array}\tag{9}

[confidence=0.92; source=body_inline] \mathcal {P} _ {1}

[confidence=0.92; source=body_inline] \eta _ {r}

[confidence=0.92; source=body_inline] K _ {p}

[confidence=0.92; source=body_inline] \mathcal {P} _ {2}

[confidence=0.92; source=body_inline] \pmb {x} _ {e \psi}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\mathcal {P} _ {2} : \mathrm{~minimize~} J = \displaystyle \int _ {t _ {0}} ^ {t} {\gamma ^ {2} \mathrm{d} t} + K _ {p} \Biggl [ \eta _ {r} + \Biggl ( \frac {\psi \left( {t _ {f}} \right)} {\psi _ {f}} - 1 \Biggr ) ^ {2} \Biggr ]} \\ & {\mathrm{~subject~to~} \dot {x} = f \left( x , u , P _ {b} \right)} \\ & {\qquad x \left( {t _ {0}} \right) = x _ {0} , x _ {e \psi} \left( {t _ {f}} \right) = x _ {e \psi , f}} \\ & {\qquad t _ {0} = 0 , t _ {f} \mathrm{~is~free~}} \\ & {\qquad \eta _ {r} - \operatorname* {m a x} \left\{\frac {Q} {q _ {\operatorname* {m a x}}} , \frac {Q} {Q _ {\operatorname* {m a x}}} , \frac {n} {\eta _ {\operatorname* {m a x}}} \right\} \geqslant 0} \\ & {\qquad q _ {r} \in [ 1 , 1 , 2 ]} \end{array}\tag{10}

[confidence=0.92; source=body_inline] {\pmb x} ^ {*} \left( t \right)

[confidence=0.92; source=body_inline] \pmb {u} ^ {*} \left( t \right)

[confidence=0.67; needs_review; source=body_inline] ( \boldsymbol {x} ^ {*} \left( t \right)

[confidence=0.92; source=body_inline] {\pmb x} _ {r e f} \left( t \right)

[confidence=0.92; source=body_inline] \pmb {\varepsilon} _ {x} \left( t \right) : = \left| \pmb {x} \left( t \right) - \pmb {x} _ {r e f} \left( t \right) \right|\tag{11}

[confidence=0.92; source=body_inline] E T : = \operatorname* {m i n} \left( \sigma - \varepsilon _ {x} \left( t \right) \right)\tag{12}

[confidence=0.67; needs_review; source=body_inline] k ^ {( i )} ) ,

[confidence=0.92; source=body_inline] \hat {N} _ {d} ^ {( i )}

[confidence=0.92; source=body_inline] \left\{k ^ {\left( i \right)} \right\}

[confidence=0.92; source=body_inline] \left\{N _ {d} ^ {( i )} \right\}

[confidence=0.92; source=body_inline] ^ {\mathrm{*}} \mathrm {M R T O ^ {\mathrm{*}}}

[confidence=0.92; source=body_inline] t _ {s}

[confidence=0.92; source=body_inline] t _ {d} ,

[confidence=0.92; source=body_inline] {\pmb x} _ {a c t}

[confidence=0.92; source=body_inline] ( t _ {s} + t _ {d} )

[confidence=0.92; source=body_inline] {\pmb x} _ {a c t} \left( t _ {s} + t _ {d} \right) = {\pmb x} \left( t _ {s} \right) + \int _ {t _ {s}} ^ {t _ {s} + t _ {d}} {\left\{{\pmb f} \left( {\pmb x} , {\pmb u} _ {o l d} ^ {*} \left( t \right) , P _ {t} \right) + \left[ \frac {{\bf 0}} {\psi} \right] \right\}} \mathrm{d} t\tag{13}

[confidence=0.92; source=body_inline] {\pmb u} _ {o l d} ^ {*} \left( t \right)

[confidence=0.92; source=body_inline] \pmb {x} \left( t _ {s} \right)

[confidence=0.92; source=body_inline] t _ {s} + t _ {d}

[confidence=0.92; source=body_inline] {\pmb x} _ {o p t} \left( t _ {s} + t _ {d} \right) = {\pmb x} \left( t _ {s} \right) + \intop _ {t _ {s}} ^ {t _ {s} + t _ {d}} {\pmb f} \left( {\pmb x} , {\pmb u} _ {n e w} ^ {*} \left( t \right) , {\pmb P} _ {b} \right) \mathrm{d} t\tag{14}

[confidence=0.92; source=body_inline] \boldsymbol {u} _ {n e w} ^ {*} ( t )

[confidence=0.92; source=body_inline] \mathbf {\boldsymbol {x}} _ {o p t}

[confidence=0.92; source=body_inline] \pmb {\varepsilon} _ {x} \left( t _ {s} + {t _ {d}} \right)

[confidence=0.92; source=body_inline] \mathcal {P} _ {2} , \pmb {x} _ {p r e}

[confidence=0.92; source=body_inline] {\pmb x} _ {0} = {\pmb x} _ {p r e}

[confidence=0.92; source=body_inline] {\pmb x} _ {p r e} = {\pmb x} \left( t _ {s} \right) + \int _ {t _ {s}} {{\pmb f} \left( {\pmb x} , {\pmb u} _ {o l d} ^ {*} \left( t \right) , {\pmb P} _ {b} \right)} {\mathrm{d} t}\tag{15}

[confidence=0.92; source=body_inline] t _ {p}

[confidence=0.92; source=body_inline] \ln \rho = \ln \rho _ {0} - \frac {1} {H _ {s}} H\tag{16}

[confidence=0.92; source=body_inline] H \left( t _ {1 : m} \right)

[confidence=0.92; source=body_inline] \rho \left( t _ {1 : m} \right)

[confidence=0.92; source=body_inline] \left[ \begin{array} {l} {- 1 / H _ {s}} \\ {\ln \rho _ {0}} \end{array} \right] = \left( H _ {e} ^ {\top} H _ {e} \right) ^ {- 1} H _ {e} ^ {\top} \rho\tag{17}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {H _ {e} = \left[ \begin{array} {c c c c} {H \left( t _ {1} \right)} & {H \left( t _ {2} \right)} & {\cdots} & {H \left( t _ {m} \right)} \\ {1} & {1} & {\cdots} & {1} \end{array} \right] ^ {\intercal} ,} \\ & {\rho = \left[ \rho \left( t _ {1} \right)} & {\rho \left( t _ {2} \right)} & {\cdots} & {\rho \left( t _ {m} \right) \right] ^ {\intercal}} \end{array}

[confidence=0.92; source=body_inline] P _ {a e r o} = \left[ C _ {L 0} , C _ {L 1} , C _ {L 2} , C _ {L 3} , C _ {D 0} , C _ {D 1} , C _ {D 2} , C _ {D 3} , m \right] ^ {\top} = \left[ P _ {C _ {L}} , P _ {C _ {D}} , m \right] ^ {\top}\tag{18}

[confidence=0.92; source=body_inline] \pmb {f} _ {d} \left( \pmb {x} , \pmb {u} ,\pmb {P} \right) = \left[ f _ {d 1} , f _ {d 2} , f _ {d 3} \right] ^ {\top}

[confidence=0.92; source=body_inline] \mathbf {} a \left( t \right) = \left[ a _ {1} \left( t \right) , a _ {2} \left( t \right) , a _ {3} \left( t \right) \right] ^ {\intercal}

[confidence=0.92; source=body_inline] f _ {l s q} \left( P \right) = \sum _ {j = 1} ^ {m} \sum _ {i = 1} ^ {3} \left[ \frac {f _ {d i} \left( \boldsymbol {x} \left( t _ {j} \right) , \boldsymbol {u} \left( t _ {j} \right) , P \right)} {a _ {i} \left( t _ {j} \right)} - 1 \right] ^ {2}\tag{19}

[confidence=0.92; source=body_inline] P _ {a e r o}

[confidence=0.92; source=body_inline] f _ {l s q}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {P _ {a e r o} ^ {*} = \left[ C _ {L 0} ^ {*} , C _ {L 1} ^ {*} , C _ {L 2} ^ {*} , C _ {L 3} ^ {*} , C _ {D 0} ^ {*} , C _ {D 1} ^ {*} , C _ {D 2} ^ {*} , C _ {D 3} ^ {*} , M ^ {*} \right] ^ {\top}} \\ & {\qquad = \left[ P _ {C _ {L}} ^ {*} , P _ {C _ {D}} ^ {*} , M ^ {*} \right] ^ {\top}} \end{array}\tag{20}

[confidence=0.92; source=body_inline] f _ {l s q} ^ {*}

[confidence=0.92; source=body_inline] \kappa > 0 _ {:}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {\boldsymbol {P} ^ {\prime} = \left[ \kappa C _ {L 0} ^ {*} , \kappa C _ {L 1} ^ {*} , \kappa C _ {L 2} ^ {*} , C _ {L 3} ^ {*} , \kappa C _ {D 0} ^ {*} , \kappa C _ {D 1} ^ {*} , \kappa C _ {D 2} ^ {*} , C _ {D 3} ^ {*} , \kappa M ^ {*} \right] ^ {\intercal}} \\ & {\quad = \left[ P _ {C _ {L}} ^ {\prime} , P _ {C _ {D}} ^ {\prime} , M ^ {\prime} \right] ^ {\intercal}} \end{array}\tag{21}

[confidence=0.92; source=body_inline] a _ {c}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c l} {\check {E} _ {1} ^ {\prime \prime} ( x ) - \displaystyle \sum _ {j = 1} ^ {3} \frac {\sum _ {k = 1} ^ {5} \Big [ \big ( \epsilon - \Delta \epsilon \big ( \epsilon \big ( \epsilon \cdot \epsilon _ {j} \big ) , \Delta \epsilon ( \epsilon ) , \epsilon _ {j} \big ) , \epsilon _ {j} \big ) \Big ] ^ {2}} {\alpha ( \epsilon , \epsilon _ {j} )} - 1 \Bigg ] ^ {2}} \\ & {= \displaystyle \sum _ {k = 1} ^ {5} \Bigg [ \big ( - \Delta \epsilon \big ( \epsilon - \Delta \epsilon \big ( \epsilon \cdot \epsilon _ {j} \big ) , \big ) \big ) \big ( x ^ {\prime} \big < x ^ {\prime} ( x ) - 1 \Big ) ^ {2} \Bigg ] ^ {2}} \\ & {\displaystyle \sum _ {k = 1} ^ {5} \Bigg [ \big ( x - \big ( \epsilon \cdot \epsilon _ {j} \big ) , \big ) \big / \epsilon \big ( x ^ {\prime} \big < x ^ {\prime} ( x ) - 1 \big ) \int _ {x} ^ {x} \big < \xi ( x ) - 1 \Bigg > ^ {2}} \\ & {\displaystyle \sum _ {k = 1} ^ {5} \Bigg [ \big ( \mathrm{i} x - \big ( \epsilon \cdot \epsilon _ {j} \big ) , \big ) / \Delta \epsilon \big < x ^ {\prime} ( x ) - 1 \Bigg ) ^ {2} \Bigg ] ^ {2}} \\ & {= \displaystyle \sum _ {k = 1} ^ {5} \Bigg [ \big ( - \Delta \epsilon \big ( \epsilon \big ( \epsilon \cdot \epsilon _ {j} \big ) , \big / \Delta \epsilon \big < x ^ {\prime} ( x ) - 1 \big ) \int _ {x} ^ {x} \big < \xi ( x ) - 1 \Big > ^ {2} \Bigg ] ^ {2}} \\ & {\displaystyle - \sum _ {k = 1} ^ {5} \Bigg [ \big ( \mathrm{i} x - \big ( \Delta \epsilon \big ( \epsilon \cdot \epsilon _ {j} \big ) , \big / \Delta \epsilon \big < x ^ {\prime} ( x ) - 1 \big ) \int _ {x} ^ {x} \big < \xi ( x ) - 1 \Big > ^ {2}} \\ & \displaystyle + \sum _ k = \end{array}\tag{22}

[confidence=0.92; source=body_inline] M = 1

[confidence=0.92; source=body_inline] \hat {P} = \left[ \frac {C _ {L 0}} {M _ {b}} , \frac {C _ {L 1}} {M _ {b}} , \frac {C _ {L 2}} {M _ {b}} , C _ {L 3} , \frac {C _ {D 0}} {M _ {b}} , \frac {C _ {D 1}} {M _ {b}} , \frac {C _ {D 2}} {M _ {b}} , C _ {D 3} , 1 \right] = \left[ \hat {P} _ {C _ {L}} , \hat {P} _ {C _ {D}} , 1 \right]\tag{23}

[confidence=0.92; source=body_inline] \begin{array} {r l} & {f _ {d} \left( x , u , P \right) = \left[ \begin{array} {c} {\displaystyle {{\frac {D \left( {{P} _ {C}} _ {D} \right)} {M}} + a _ {c 1}}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {D} \right)}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right)}} \\ {\displaystyle {{\cal M} \left( {{P} _ {C}} _ {L} \right)}} \end{array} \right]} \\ & {\quad \quad \quad = \left[ \begin{array} {c} {\displaystyle {- D \left( {{P} _ {C}} _ {D} \right) + a _ {c 1}}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right)} \cos \sigma + a _ {c 2}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right) \sin \sigma + a _ {c 3}}} \end{array} \right]} \\ & {\quad \quad \quad = \left[ \begin{array} {c} {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right)} \cos \sigma + a _ {c 2}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right) \cos \sigma + a _ {c 3}}} \\ {\displaystyle {{\cal L} \left( {{P} _ {C}} _ {L} \right) \sin \sigma + a _ {c 3}}} \end{array} \right] = f _ {d} \left( x , u , \hat {P} \right)} \end{array}\tag{24}

[confidence=0.92; source=body_inline] v - \alpha

[confidence=0.92; source=body_inline] \begin{array} {c} {{\displaystyle \hat {f} _ {I s q} \left( P \right) = \sum _ {j = 1} ^ {m} \left\{\displaystyle \sum _ {i = 1} ^ {n} \left[ \displaystyle \frac {f _ {d i} \left( \boldsymbol {x} \left( t _ {j} \right) , \boldsymbol {u} \left( t _ {j} \right) , P \right)} {a _ {i} \left( t _ {j} \right)} - 1 \right] ^ {2} \right.}} \\ {{\displaystyle \left. + \sum _ {k = 1} ^ {8} \left[ \sqrt {\rho _ {I s q}} W _ {P k} \left( \displaystyle \frac {P _ {k}} {\bar {P} _ {k}} - 1 \right) \right] ^ {2} \right\}}} \\ {{\displaystyle = f _ {I s q} \left( P \right) + \frac {m} {2} \rho _ {I s q} \left\| W \left( \displaystyle \frac {P} {\bar {P}} - 1 \right) \right\| _ {2} ^ {2}}} \end{array}\tag{25}

[confidence=0.92; source=body_inline] \begin{array} {l} {\rho _ {l s q} = 10 ^ {- W _ {d a t a}}} \\ {W _ {d a t a} = 0.01 + \frac {1} {0.2 + \exp \left[ - 10 \times \left( \cfrac {m \Delta t} {T _ {r e f}} - 0.5 \right) \right]}} \end{array}\tag{26}

[confidence=0.92; source=body_inline] T _ {r e f}

[confidence=0.92; source=body_inline] \rho _ {l s q}

[confidence=0.92; source=body_inline] W _ {d a t a}

[confidence=0.92; source=body_inline] m \Delta t / T _ {r e f}

[confidence=0.92; source=body_inline] \begin{array} {l} {{W = \mathrm{diag} \left( W _ {0} , W _ {\alpha} , W _ {v} , W _ {v} \right)}} \\ {{W _ {0} = \displaystyle \frac {\mu _ {c} \rho _ {l s q}} {S _ {W}} , W _ {\alpha} = \displaystyle \frac {\mu _ {\alpha} \rho _ {l s q}} {S _ {W}} , W _ {v} = \displaystyle \frac {\mu _ {v} \rho _ {l s q}} {S _ {W}}}} \\ {{S _ {W} = \sum \left[ \mu _ {c} , \mu _ {\alpha} , \mu _ {v} \right]}} \\ {{\mu _ {\alpha} = \displaystyle \frac {20} {\operatorname* {m i n} \left( L _ {\alpha} , 20 \right)} , \mu _ {v} = \displaystyle \frac {6000} {\operatorname* {m i n} \left( L _ {v} , 6000 \right)}}} \end{array}\tag{27}

[confidence=0.92; source=body_inline] L _ {\alpha}

[confidence=0.92; source=body_inline] L _ {v}

[confidence=0.92; source=body_inline] {\mathfrak {m}} / {\mathfrak {s}} ,

[confidence=0.67; needs_review; source=body_inline] ( W _ {\alpha}

[confidence=0.67; needs_review; source=body_inline] W _ {v} ) _ {:}

[confidence=0.92; source=body_inline] Y _ {P} \left( t _ {j} \right) = \sum _ {i = 1} ^ {3} \left| \frac {f _ {d i} \left( \boldsymbol {x} \left( t _ {j} \right) , \boldsymbol {u} \left( t _ {j} \right) , P \right) - g _ {r e f}} {a _ {i} \left( t _ {j} \right) - g _ {r e f}} - 1 \right| , j = 1 , \cdots , m\tag{28}

[confidence=0.92; source=body_inline] {{g} _ {r e f}}

[confidence=0.92; source=body_inline] \left\{\boldsymbol {Y} _ {P} \right\}

[confidence=0.92; source=body_inline] S _ {Y}

[confidence=0.92; source=body_inline] \left( Y _ {P} \left( t _ {:} \right) \right) \geqslant S _ {Y}\tag{29}

[confidence=0.92; source=body_inline] \begin{array} {l} {\displaystyle {J = ( k - 1 ) \ln \left( \frac {1} {k - 1} \sum _ {i = 1} ^ {k - 1} Y _ {P} \left( t _ {i} \right) ^ {2} \right)}} \\ {\displaystyle {~ + ( m - k + 1 ) \ln \left( \frac {1} {m - k + 1} \sum _ {i = k} ^ {m} Y _ {P} \left( t _ {i} \right) ^ {2} \right)}} \end{array}\tag{30}

[confidence=0.92; source=body_inline] m _ {m i n ^ {\prime}}

[confidence=0.92; source=body_inline] t _ {m i n}

[confidence=0.92; source=body_inline] q _ {\operatorname* {m a x}} , Q _ {\operatorname* {m a x}}

[confidence=0.92; source=body_inline] n _ {\mathrm{max}}

[confidence=0.92; source=body_inline] 2500 \mathrm{kW} / \mathrm{m} ^ {2} ;

[confidence=0.92; source=body_inline] 30.0 \mathrm{m/s} , 0.1827 ^{\circ}

[confidence=0.92; source=body_inline] v - H

[confidence=0.92; source=body_inline] ^ {7 ,}

[confidence=0.67; needs_review; source=body_inline] [ \ 521.08 \ \mathrm{m} , \ - 2.4474 ^{\circ} ;

[confidence=0.67; needs_review; source=body_inline] 1.0166 ^{\circ} , ~ 24.85 \mathrm{m/s} , ~ - 0.1932 ^{\circ} , ~ 1.1347 ^{\circ} ~ ] ^ {\intercal}

[confidence=0.92; source=body_inline] 0.0001 , \ - 74.2935 \mathrm{m} , \ - 0.0008 \ \mathrm{kg} / \mathrm{m} ^ {3} , \ - 30 \mathrm{kg} \ \mathrm{l} ^ {\mathsf{T}}

[confidence=0.92; source=body_inline] C _ {L 0 , 1}

[confidence=0.92; source=body_inline] C _ {D 0 , 1}

[confidence=0.92; source=body_inline] C _ {L 2 , 3}

[confidence=0.92; source=body_inline] C _ {D 2 , 3}

[confidence=0.92; source=body_inline] C _ {D 0 , 1} \mathrm {{;}}

[confidence=0.92; source=body_inline] ( N _ {g} ) ,

[confidence=0.92; source=body_inline] N _ {g}

[confidence=0.92; source=body_inline] ( t _ {c} )

[confidence=0.92; source=body_inline] t _ {c}

[confidence=0.92; source=body_inline] ( t _ {s} )

[confidence=0.92; source=body_inline] ( N _ {s} ) _ {:}

[confidence=0.92; source=body_inline] {{^ \circ}} _ {\gamma}

[confidence=0.92; source=body_inline] \mathrm{For} ~ C _ {L}

[confidence=0.92; source=body_inline] \mathrm{For} C _ {D}

[confidence=0.92; source=body_inline] ( t _ {m u t a t i o n} )

[confidence=0.92; source=body_inline] t _ {m u t a t i o n} ,

[confidence=0.92; source=body_inline] t _ {m u t a t i o n}
