[confidence=0.57; needs_review; source=equations; [page 1, bbox (43.99, 678.48, 219.68, 702.97)]] ⁎ Corresponding author. E-mail address: leonwood@nwpu.edu.cn (C.-L. Gong)

[confidence=0.92; source=equations; [page 3, bbox (306.36, 406.54, 557.68, 419.57)]] = q h T T ( ) in l b c (2)

[confidence=0.92; source=equations; [page 3, bbox (306.36, 584.21, 557.68, 597.24)]] = q h T T ( ) in eq w c (3)

[confidence=0.92; source=equations; [page 3, bbox (306.36, 249.95, 557.68, 263.1)]] = = + q T T T q ( ) aero r w W in 4 (1)

[confidence=0.92; source=equations; [page 4, bbox (37.35, 55.38, 288.67, 68.41)]] = q A m c T · · · in f (5)

[confidence=0.92; source=equations; [page 6, bbox (100.83, 298.29, 146.2, 309.96)]] = x x

[confidence=0.92; source=equations; [page 6, bbox (110.31, 298.29, 116.05, 307.62)]] =

[confidence=0.92; source=equations; [page 6, bbox (85.95, 310.77, 128.05, 331.14)]] < = <

[confidence=0.92; source=equations; [page 6, bbox (36.99, 54.19, 288.67, 67.22)]] < < + T T T T w TPS w tol (7)

[confidence=0.92; source=equations; [page 12, bbox (306.0, 477.5, 557.63, 491.06)]] = W P m · · · · f v m 111 (10)

[confidence=0.92; source=equations; [page 12, bbox (306.6, 411.36, 557.68, 424.39)]] = v m · f f 1 (9)

[confidence=0.92; source=body_inline] q _ {a e r o} = \alpha ( T _ {r} - T _ {w} ) = \varepsilon \sigma T _ {W} ^ {4} + q _ {i n}\tag{1}

[confidence=0.92; source=body_inline] q _ {a e r o}

[confidence=0.92; source=body_inline] T _ {r}

[confidence=0.92; source=body_inline] T _ {w}

[confidence=0.92; source=body_inline] \sigma = 5.67 \times 10 ^ {- 8} \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ^ {4} )

[confidence=0.92; source=body_inline] q _ {i n}

[confidence=0.92; source=body_inline] q _ {i n} = h _ {l} ( T _ {b} - T _ {c} )\tag{2}

[confidence=0.92; source=body_inline] h _ {l}

[confidence=0.92; source=body_inline] T _ {b}

[confidence=0.92; source=body_inline] T _ {c}

[confidence=0.92; source=body_inline] q _ {a e r o} , \ T _ {b}

[confidence=0.92; source=body_inline] ( \mathrm{i} . \mathrm{e} . , T _ {w} )

[confidence=0.92; source=body_inline] h _ {e q}

[confidence=0.92; source=body_inline] q _ {i n} \mathrm{:}

[confidence=0.92; source=body_inline] q _ {i n} = h _ {e q} ( T _ {w} - T _ {c} )\tag{3}

[confidence=0.92; source=body_inline] h _ {l} = q _ {i n} / ( T _ {b} - T _ {c} ) = h _ {e q} ( T _ {w} - T _ {c} ) / ( T _ {b} - T _ {c} )\tag{4}

[confidence=0.92; source=body_inline] q _ {i n} {\cdot} A = m _ {f} {\cdot} c {\cdot} \Delta T\tag{5}

[confidence=0.92; source=body_inline] m _ {f} ,

[confidence=0.92; source=body_inline] m _ {f}

[confidence=0.92; source=body_inline] T _ {c} ;

[confidence=0.92; source=body_inline] ( 3 ) , h _ {e q}

[confidence=0.92; source=body_inline] q _ {a e r o} ,

[confidence=0.92; source=body_inline] ( q _ {i n} = 0 )

[confidence=0.92; source=body_inline] \mathrm{Ma} < 2 ,

[confidence=0.92; source=body_inline] T ^ {*}

[confidence=0.92; source=body_inline] \begin{array} {l} {T ^ {*} = T _ {e} + 0.58 ( T _ {w} - T _ {e} ) + 0.19 ( T _ {r} - T _ {e} ) ( M a _ {e} < 5 ) \phantom {}} \\ {T ^ {*} = 0.7 T _ {e} + 0.58 ( T _ {w} - T _ {e} ) + 0.23 ( T _ {r} - T _ {e} ) ( 5 < M a _ {e} < 10 )} \end{array}\tag{6}

[confidence=0.92; source=body_inline] ^ {\omega} e ^ {\gamma}

[confidence=0.92; source=body_inline] ^ {4 ,}

[confidence=0.92; source=body_inline] T _ {w} ,

[confidence=0.92; source=body_inline] T _ {w} < T _ {T P S} < T _ {w} + T _ {t o l}\tag{7}

[confidence=0.92; source=body_inline] T _ {T P S}

[confidence=0.92; source=body_inline] T _ {t o l}

[confidence=0.92; source=body_inline] {\mathrm{Fig.~}} 5 ,

[confidence=0.92; source=body_inline] \begin{array} {c} {{\mathrm{Min} \quad \mathrm{Weight} ( x ) = \sum _ {i = 0} ^ {n} \rho _ {i} x _ {i}}} \\ {{s . t . \quad T _ {i} ( x ) < T _ {i \mathrm{max}} , ~ i = 1 , 2 , . . . , n}} \\ {{T _ {n} ( x ) < T _ {b}}} \end{array}\tag{8}

[confidence=0.92; source=body_inline] T _ {n} ( x )

[confidence=0.92; source=body_inline] T _ {i \operatorname* {m a x}}

[confidence=0.92; source=body_inline] h _ {e q} = 0 , \ 10

[confidence=0.92; source=body_inline] ( \mathbf {m} ^ {2} \mathbf {K} ) ,

[confidence=0.92; source=body_inline] \mathrm {C _ {I I}}

[confidence=0.92; source=body_inline] \mathrm{C} _ {\mathrm{III}}

[confidence=0.92; source=body_inline] \mathrm {C _ {I}}

[confidence=0.92; source=body_inline] \mathrm{C} _ {\mathrm{II}}

[confidence=0.92; source=body_inline] \mathrm {C _ {I} ,}

[confidence=0.92; source=body_inline] \mathrm {^{\circ} C ,}

[confidence=0.92; source=body_inline] ^ {\mathfrak {s}} \mathbf {1} ^ {\mathfrak {n}}

[confidence=0.92; source=body_inline] ^ {\dag} \mathbf {1} ^ {\dag}

[confidence=0.92; source=body_inline] ^ {7 ( \mathrm{a),}}

[confidence=0.92; source=body_inline] ^ {\mathfrak {s}} \mathbf {1} ^ {\mathfrak {p}}

[confidence=0.92; source=body_inline] h _ {e q} = 0 , 10 , 20

[confidence=0.92; source=body_inline] {\sf W} / {( {\bf m} ^ {2} {\sf K} )}

[confidence=0.92; source=body_inline] \mathit {\Omega} ^ {\omega} 34 ^ {\mathit {n}}

[confidence=0.92; source=body_inline] ^ {\omega} 38 ^ {\prime \prime} \left( x = 5 \mathrm{m} \right) \mathrm{to} \ ^ {\omega} 60 ^ {\prime \prime} \left( x = 27 \mathrm{m} \right)

[confidence=0.92; source=body_inline] h _ {e q} = 30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ) ,

[confidence=0.92; source=body_inline] ^ {40}

[confidence=0.92; source=body_inline] ^ {\mathfrak {a}} 34 ^ {\mathfrak {n}}

[confidence=0.92; source=body_inline] h _ {e q} = 0 , 10 , 20 , 30 \mathrm{W/(m} ^ {2} \mathrm{K)}

[confidence=0.92; source=body_inline] h _ {e q} = 30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} )

[confidence=0.92; source=body_inline] \mathit {\Omega} ^ {44} 34 ^ {\mathit {\Omega}}

[confidence=0.92; source=body_inline] h _ {e q} = 0 , \ 10 , \ 20

[confidence=0.92; source=body_inline] 30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} )

[confidence=0.92; source=body_inline] ^ {*} 2 ^ {*}

[confidence=0.92; source=body_inline] 125 \mathrm{kW/m} ^ {2}

[confidence=0.92; source=body_inline] T _ {m a x}

[confidence=0.92; source=body_inline] h _ {e q} {=} 10 \ \mathrm {W / ( m ^ {2} {\cdot} K )}

[confidence=0.92; source=body_inline] h _ {e q} {=} 20 \mathrm{W} / ( \mathrm{m} ^ {2} {\cdot} \mathrm{K} )

[confidence=0.92; source=body_inline] h _ {e q} {=} 3 \mathrm {{0} ~ W / ( m ^ {2} {\cdot} K )}

[confidence=0.92; source=body_inline] h _ {e q} {=} 20 \ \mathrm{W/(m} ^ {2} {\cdot} \mathrm{K} )

[confidence=0.92; source=body_inline] h _ {e q} {=} 30 \ \mathrm {W / ( m ^ {2} {\cdot} K )}

[confidence=0.92; source=body_inline] 40 \mathrm{kW/m} ^ {2} ;

[confidence=0.92; source=body_inline] 36 \mathrm{kW/m} ^ {2}

[confidence=0.92; source=body_inline] 40 \mathrm{kW/m} ^ {2}

[confidence=0.92; source=body_inline] 20 \mathrm{kW/m} ^ {2} ,

[confidence=0.92; source=body_inline] \mathit {\Omega} ^ {46} 34 ^ {\mathit {\Omega} ^ {\mathrm{3}}}

[confidence=0.92; source=body_inline] 52 \mathrm{kW/m} ^ {2}

[confidence=0.92; source=body_inline] 10 \mathrm{kW/m} ^ {2} ,

[confidence=0.92; source=body_inline] \phi _ {i n} , \ q _ {i n}

[confidence=0.92; source=body_inline] h _ {e q} = 10 , 20

[confidence=0.92; source=body_inline] {\sf W} / {( {\bf m} ^ {2} \mathrm{K} )}

[confidence=0.92; source=body_inline] \phi _ {i n}

[confidence=0.92; source=body_inline] q _ {i n} \cdot

[confidence=0.92; source=body_inline] h _ {b}

[confidence=0.92; source=body_inline] T _ {b} = 330 , \ 367

[confidence=0.92; source=body_inline] \phi _ {i n} / \phi

[confidence=0.92; source=body_inline] h _ {e q} = 10

[confidence=0.92; source=body_inline] \phi _ {i n s}

[confidence=0.92; source=body_inline] \phi _ {i n} , \mathbf {i . e . ,} \phi _ {i n} / \phi

[confidence=0.92; source=body_inline] {\sf W} / ( {\bf m} ^ {2} {\bf K} )

[confidence=0.92; source=body_inline] 30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ) ;

[confidence=0.92; source=body_inline] {\sf W} / {( {\bf m} ^ {2} {\bf K} )}

[confidence=0.92; source=body_inline] 30 \mathrm{W/(m} ^ {2} \mathrm{K)}

[confidence=0.92; source=body_inline] ( \mathbf {m} ^ {2} \mathbf {K} )

[confidence=0.92; source=body_inline] h _ {e q} = 10 _ {:}

[confidence=0.92; source=body_inline] L _ {F}

[confidence=0.92; source=body_inline] L _ {C}

[confidence=0.92; source=body_inline] L _ {W - L}

[confidence=0.92; source=body_inline] L _ {W - W}

[confidence=0.92; source=body_inline] L _ {T - I}

[confidence=0.92; source=body_inline] L _ {T - O}

[confidence=0.92; source=body_inline] F _ {I - L} , . . . , F _ {V - L}

[confidence=0.92; source=body_inline] F _ {I - S} , . . . , F _ {V - S}

[confidence=0.92; source=body_inline] C _ {I ^ {5}} C _ {I I}

[confidence=0.92; source=body_inline] C _ {I I I}

[confidence=0.92; source=body_inline] P _ {I - S}

[confidence=0.92; source=body_inline] P _ {\pi s}

[confidence=0.92; source=body_inline] P _ {I - W}

[confidence=0.92; source=body_inline] P _ {I I - W}

[confidence=0.92; source=body_inline] W _ {L}

[confidence=0.92; source=body_inline] W _ {W}

[confidence=0.92; source=body_inline] T _ {I}

[confidence=0.92; source=body_inline] T _ {O}

[confidence=0.67; needs_review; source=body_inline] ( C _ {I} , C _ {I I}

[confidence=0.67; needs_review; source=body_inline] C _ {I I I} )

[confidence=0.92; source=body_inline] h _ {e q} = 0 ,

[confidence=0.92; source=body_inline] h _ {e q} = 0-2 , 5 , 10 ,

[confidence=0.92; source=body_inline] 20-30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} )

[confidence=0.92; source=body_inline] 0-2 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ) ,

[confidence=0.92; source=body_inline] T _ {b} = 300 _ {\mathrm {{i}}}

[confidence=0.92; source=body_inline] T _ {b} = 330 _ {\mathrm{;}}

[confidence=0.92; source=body_inline] T _ {b} = 330

[confidence=0.92; source=body_inline] T _ {b} = 440 \mathrm {_ {;}}

[confidence=0.92; source=body_inline] m _ {f} {\cdot} \triangle T

[confidence=0.92; source=body_inline] L _ {F} , L _ {C} , F _ {I - L} \sim F _ {I I I - L} , F _ {I -}

[confidence=0.92; source=body_inline] s \sim F _ {I I I - S}

[confidence=0.92; source=body_inline] C _ {I} \sim C _ {I I I}

[confidence=0.92; source=body_inline] P _ {I - W} , P _ {I I - W} , P _ {I - S}

[confidence=0.92; source=body_inline] P _ {\pi s} ,

[confidence=0.92; source=body_inline] \nu _ {f} = m _ {f} {\cdot} \rho ^ {- 1}\tag{9}

[confidence=0.92; source=body_inline] W = \Delta P {\cdot} m _ {f} {\cdot} \rho ^ {- 1} {\cdot} \eta _ {\nu} ^ {- 1} {\cdot} \eta _ {m} ^ {- 1}\tag{10}

[confidence=0.92; source=body_inline] \Delta P

[confidence=0.92; source=body_inline] \eta _ {\nu}

[confidence=0.92; source=body_inline] \eta _ {m}

[confidence=0.92; source=body_inline] {\bf 10 k g} / {\bf s} ,

[confidence=0.92; source=body_inline] 800 \mathrm{kg/m} ^ {3} ;

[confidence=0.92; source=body_inline] \eta _ {\nu} {\cdot \eta _ {m}} \mathrm{i} s 0.8

[confidence=0.92; source=body_inline] 0.0125 \mathrm {{m}} ^ {3} / \mathrm {{s}} ,

[confidence=0.92; source=body_inline] ( m _ {f} \triangle T )

[confidence=0.92; source=body_inline] h _ {e q} = 0.1 , 1 , 2 , 5 , 10

[confidence=0.67; needs_review; source=body_inline] \mathbf {m} ^ {2} )

[confidence=0.92; source=body_inline] 30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ) ,

[confidence=0.92; source=body_inline] h _ {e q} = 0.1 , 1 ;

[confidence=0.92; source=body_inline] h _ {e q} = 0.1 , 1 , 2 , 5 ,

[confidence=0.92; source=body_inline] h _ {e q} = 0.1 , 1 , 2 , 5 , 10 , 20

[confidence=0.92; source=body_inline] h _ {e q} ,

[confidence=0.92; source=body_inline] \triangle T = 10

[confidence=0.92; source=body_inline] ( y < 3.5 )

[confidence=0.92; source=body_inline] ( h _ {e q} = 0-30 \mathrm{W} / ( \mathrm{m} ^ {2} \mathrm{K} ) )

[confidence=0.67; needs_review; source=body_inline] ( T _ {b} = 330 , 367

[confidence=0.92; source=body_inline] h _ {e q} = 0 , \ 0.1 , \ 1

[confidence=0.92; source=body_inline] 30 \mathrm{W} / ( \mathrm{m} ^ {2} {\cdot} \mathrm{K} )

[confidence=0.92; source=body_inline] T _ {b} = 440 \mathrm{;}

[confidence=0.92; source=body_inline] h _ {e q} = 0.1
