[confidence=0.92; source=equations; [page 1, bbox (37.59, 206.22, 427.64, 223.92)]] Shi-Yuan Chen a, Xiao-Bing Ma a,b,*, Jian-Jun Gou a,** , Ge Gao a, Chun-Lin Gong a

[confidence=0.57; needs_review; source=equations; [page 1, bbox (37.59, 695.66, 348.82, 716.91)]] https://doi.org/10.1016/j.applthermaleng.2025.128383 Received 13 June 2025; Received in revised form 24 August 2025; Accepted 16 September 2025

[confidence=0.92; source=equations; [page 4, bbox (37.59, 519.91, 62.66, 534.82)]] Kn = λl

[confidence=0.92; source=equations; [page 4, bbox (37.59, 581.49, 73.21, 606.43)]] λl = kbT ̅̅̅ 2 √

[confidence=0.92; source=equations; [page 4, bbox (37.59, 682.5, 78.02, 704.04)]] κ = κp 1 + 2-α α

[confidence=0.92; source=equations; [page 4, bbox (78.46, 684.39, 288.67, 706.15)]] 4εT γ+1 Kn (3)

[confidence=0.92; source=equations; [page 4, bbox (307.95, 256.81, 452.2, 298.53)]] κ(T) = -9.38276141369587 \times 10-11T3+ 1.32009316823705 \times 10-7T2+ 2.57148135675147 \times 10-5T- 2.89623969011878 \times 10-4

[confidence=0.92; source=equations; [page 5, bbox (43.6, 394.52, 498.02, 405.49)]] Silver-epoxy adhesive 2.3 / / 0.3504 / 108

[confidence=0.92; source=equations; [page 7, bbox (42.97, 308.73, 133.66, 323.38)]] find X CE = [h1, h2, h3, d]T

[confidence=0.92; source=equations; [page 7, bbox (58.51, 352.4, 123.63, 365.43)]] TGW-TE \le1300 K

[confidence=0.92; source=equations; [page 7, bbox (61.12, 366.74, 121.08, 379.77)]] TZW-TE \le900 K

[confidence=0.92; source=equations; [page 7, bbox (60.83, 381.08, 121.36, 394.11)]] TDW-TE \le650 K

[confidence=0.92; source=equations; [page 7, bbox (37.59, 457.62, 102.55, 481.53)]] ϖ(XCE) = Poutput MTEG total

[confidence=0.92; source=equations; [page 7, bbox (73.87, 576.94, 129.01, 594.98)]] TNc |SN|dT + ∫TPh

[confidence=0.92; source=equations; [page 7, bbox (37.59, 586.88, 64.87, 599.91)]] Poutput =

[confidence=0.92; source=equations; [page 8, bbox (354.1, 56.97, 394.59, 75.5)]] ∂z + fx = 0

[confidence=0.92; source=equations; [page 8, bbox (354.1, 81.06, 394.36, 99.54)]] ∂z + fy = 0

[confidence=0.92; source=equations; [page 8, bbox (338.63, 166.84, 363.92, 185.28)]] εx = ∂u

[confidence=0.92; source=equations; [page 8, bbox (355.98, 166.84, 392.14, 190.76)]] ∂x; εy = ∂v

[confidence=0.92; source=equations; [page 8, bbox (307.96, 190.82, 334.77, 209.94)]] γyz = ∂v

[confidence=0.92; source=equations; [page 8, bbox (345.26, 190.82, 384.84, 214.74)]] ∂y; γxz = ∂u

[confidence=0.67; needs_review; source=equations; [page 8, bbox (312.83, 398.7, 355.02, 419.06)]] ∂t = div( λ cp

[confidence=0.67; needs_review; source=equations; [page 8, bbox (313.17, 425.98, 353.85, 449.9)]] ∂t = div(k

[confidence=0.92; source=equations; [page 8, bbox (354.84, 105.1, 393.97, 123.63)]] ∂z + fz = 0

[confidence=0.92; source=equations; [page 8, bbox (384.61, 166.84, 422.0, 190.76)]] ∂y; εz = ∂w

[confidence=0.92; source=equations; [page 8, bbox (395.15, 190.82, 435.12, 214.74)]] ∂x; γxy = ∂u

[confidence=0.92; source=equations; [page 8, bbox (306.6, 259.02, 557.69, 273.04)]] dσij = De ijkl⋅dεe kl (10)

[confidence=0.92; source=equations; [page 8, bbox (306.6, 279.99, 557.69, 294.7)]] dσij = Dep ijkl⋅dεkl = (De ijkl -Dp ijkl)dεkl (11)

[confidence=0.67; needs_review; source=equations; [page 8, bbox (356.88, 400.53, 557.69, 413.56)]] gradT) + (jψ + j2/k) (12)

[confidence=0.67; needs_review; source=equations; [page 8, bbox (350.02, 431.43, 557.69, 449.9)]] ε gradU) + kSΔT (13)

[confidence=0.67; needs_review; source=equations; [page 9, bbox (77.72, 369.74, 127.24, 393.66)]] z(x, y) = L0(G L0

[confidence=0.67; needs_review; source=equations; [page 9, bbox (103.52, 399.44, 161.98, 423.99)]] 2πγn 0(x2 + y2)1/2) L0

[confidence=0.92; source=equations; [page 9, bbox (88.55, 608.58, 108.42, 625.5)]] = ∑ n

[confidence=0.92; source=equations; [page 9, bbox (37.59, 608.93, 85.79, 632.87)]] TCR = ΔT qc + qr

[confidence=0.92; source=equations; [page 9, bbox (98.53, 626.21, 106.82, 634.68)]] i=1

[confidence=0.67; needs_review; source=equations; [page 9, bbox (37.59, 685.84, 288.68, 711.76)]] hi = {hcc(di = 0) hmc + hr(di ∕= 0) (16)

[confidence=0.92; source=equations; [page 9, bbox (306.6, 356.65, 557.69, 380.56)]] ECR = ΔU j (17)

[confidence=0.67; needs_review; source=equations; [page 9, bbox (152.67, 369.4, 190.11, 393.66)]] M )1/2⋅ ∑ M

[confidence=0.92; source=equations; [page 9, bbox (178.87, 386.97, 189.79, 395.44)]] m=1

[confidence=0.92; source=equations; [page 9, bbox (193.66, 386.97, 203.31, 395.44)]] n=0

[confidence=0.92; source=equations; [page 9, bbox (161.97, 400.07, 251.66, 423.99)]] ⋅cos[tan-1(y x) -πm M ] + φm,n

[confidence=0.92; source=equations; [page 10, bbox (202.05, 519.0, 256.14, 546.54)]] Equivalent thermal conductivity (W/(m K))

[confidence=0.92; source=equations; [page 10, bbox (465.73, 519.0, 519.82, 546.54)]] Equivalent thermal conductivity (W/(m K))

[confidence=0.92; source=equations; [page 11, bbox (289.75, 76.22, 343.9, 103.77)]] Equivalent thermal conductivity (W/(m K))

[confidence=0.92; source=equations; [page 12, bbox (37.59, 574.74, 69.07, 593.22)]] λeq = deq

[confidence=0.92; source=equations; [page 12, bbox (37.59, 603.37, 69.41, 621.85)]] keq = deq

[confidence=0.92; source=equations; [page 20, bbox (93.71, 300.39, 239.03, 319.37)]] Type of TE leg in “E-TE-M” Clearance medium ECR (Ω⋅m2)

[confidence=0.92; source=equations; [page 24, bbox (43.6, 239.61, 190.63, 267.16)]] Type of TE leg in “E-TE- M” Pressure (MPa) ECR(Num.- I) (Ω⋅m2)

[confidence=0.92; source=equations; [page 24, bbox (206.25, 239.61, 237.97, 267.16)]] ECR(Num.- II) (Ω⋅m2)

[confidence=0.92; source=equations; [page 24, bbox (253.59, 239.61, 285.31, 267.16)]] ECR(Num.- III) (Ω⋅m2)

[confidence=0.92; source=equations; [page 24, bbox (302.68, 239.61, 334.4, 267.16)]] ECR(Num.- IV) (Ω⋅m2)

[confidence=0.92; source=equations; [page 24, bbox (351.78, 239.61, 541.55, 258.6)]] ECR(Exp.) (Ω⋅m2) Dev.-I (%) Dev.-II (%) Dev.-III (%) Dev.-IV (%)

[confidence=0.92; source=body_inline] \mathrm{ZrB} _ {2}

[confidence=0.92; source=body_inline] \mathrm{of~} ^ {\ast} N \mathrm{TE} \mathrm{leg} - \mathrm{electrode} - P

[confidence=0.92; source=body_inline] 2.4 ~ \mathrm{W} / ( \mathrm{K} ~ \mathrm{m} ^ {2} )

[confidence=0.92; source=body_inline] K n < 0.01

[confidence=0.92; source=body_inline] 0.01 < K n < 10 ,

[confidence=0.92; source=body_inline] K n > 10

[confidence=0.92; source=body_inline] K n = \frac {{{\lambda _ {l}}}} {l}\tag{1}

[confidence=0.92; source=body_inline] \lambda _ {l}

[confidence=0.92; source=body_inline] \lambda _ {l} = \frac {k _ {b} T} {\sqrt {2} \pi \sigma _ {\ell} ^ {2} P}\tag{2}

[confidence=0.92; source=body_inline] k _ {b}

[confidence=0.92; source=body_inline] \sigma _ {\ell}

[confidence=0.92; source=body_inline] 5 \times 10 ^ {- 6}

[confidence=0.92; source=body_inline] \kappa = \frac {\kappa _ {p}} {1 + \frac {2 - \alpha} {\alpha} \frac {4 \varepsilon _ {T}} {\gamma + 1} K n}\tag{3}

[confidence=0.92; source=body_inline] \kappa _ {p}

[confidence=0.92; source=body_inline] \begin{array} {c} {\kappa ( T ) = - 9.38276141369587 \times 10 ^ {- 11} T ^ {3} +} \\ {1.32009316823705 \times 10 ^ {- 7} T ^ {2} +} \\ {2.57148135675147 \times 10 ^ {- 5} T -} \\ {2.89623969011878 \times 10 ^ {- 4}} \end{array}\tag{4}

[confidence=0.92; source=body_inline] \mathrm{i.e.,}

[confidence=0.92; source=body_inline] \mathrm{of} ^ {238} \mathrm{Pu}

[confidence=0.92; source=body_inline] ^ {238} \mathrm{P}

[confidence=0.92; source=body_inline] ^ {238} \mathrm {{P u O} _ {2}}

[confidence=0.92; source=body_inline] ^ {238} \mathrm{Pu} , \ ^ {\bar {2} 38} \mathrm{PuO} _ {2}

[confidence=0.92; source=body_inline] Q _ {H}

[confidence=0.92; source=body_inline] Q _ {H} = m q _ {H}

[confidence=0.92; source=body_inline] \mathrm{\high-} ,

[confidence=0.92; source=body_inline] \mathrm{Sr} _ {0.9} \mathrm{La} _ {0.1} \mathrm{TiO} _ {3}

[confidence=0.92; source=body_inline] \mathbf {B i} _ {2} \mathbf {T e} _ {3}

[confidence=0.92; source=body_inline] \mathrm {B i _ {2} T e _ {3}}

[confidence=0.92; source=body_inline] \mathrm{K,}

[confidence=0.92; source=body_inline] h _ {1} , h _ {2} , h _ {3}

[confidence=0.92; source=body_inline] \begin{array} {r l} {\mathrm{find}} & {\pmb {X} _ {C E} = \left[ h _ {1} , h _ {2} , h _ {3} , d \right] ^ {T}} \\ & {\operatorname* {m a x} \quad \varpi \left( \pmb {X} _ {C E} \right)} \end{array}

[confidence=0.92; source=body_inline] \begin{array} {r l} {\mathrm{s.t.}} & {T _ {A l} ( {\pmb X} _ {C E} ) \leq 570 \quad \mathrm{K}} \\ & {T _ {G W - T E} \leq 1300 \quad \mathrm{K}} \\ & {T _ {Z W - T E} \leq 900 \quad \mathrm{K}} \\ & {T _ {D W - T E} \leq 650 \quad \mathrm{K}} \end{array}\tag{5}

[confidence=0.92; source=body_inline] \varpi ( {\bf X} _ {C E} )

[confidence=0.92; source=body_inline] T _ {A l} ( {\pmb X} _ {C E} )

[confidence=0.92; source=body_inline] T _ {G W - T E} , \ T _ {G W - T E}

[confidence=0.92; source=body_inline] \varpi ( {\bf X} _ {C E} ) = \frac {P _ {o u t p u t}} {M _ {T E G - t o t a l}}\tag{6}

[confidence=0.92; source=body_inline] P _ {o u t p u t}

[confidence=0.92; source=body_inline] M _ {T E G \_ t o t a l}

[confidence=0.92; source=body_inline] P _ {o u t p u t} = \frac {\left( \int _ {T _ {N h}} ^ {T _ {N h}} | S _ {N} | d T + \int _ {T _ {P c}} ^ {T _ {P h}} | S _ {P} | d T \right) ^ {2}} {4 R _ {i n t e r n a l}}\tag{7}

[confidence=0.92; source=body_inline] s _ {N}

[confidence=0.92; source=body_inline] S _ {P}

[confidence=0.92; source=body_inline] R _ {i n t e r n a l}

[confidence=0.92; source=body_inline] h _ {1} ,

[confidence=0.92; source=body_inline] \cfrac {\partial \sigma _ {x}} {\partial x} + \cfrac {\partial \tau _ {y x}} {\partial y} + \cfrac {\partial \tau _ {z x}} {\partial z} + f _ {x} = 0

[confidence=0.92; source=body_inline] \frac {\partial \tau _ {x y}} {\partial x} + \frac {\partial \sigma _ {y}} {\partial y} + \frac {\partial \tau _ {z y}} {\partial z} + f _ {y} = 0

[confidence=0.92; source=body_inline] \frac {\partial \tau _ {x z}} {\partial x} + \frac {\partial \tau _ {y z}} {\partial y} + \frac {\partial \sigma _ {z}} {\partial z} + f _ {z} = 0\tag{8}

[confidence=0.92; source=body_inline] \sigma _ {i} ( i = x , y , z )

[confidence=0.92; source=body_inline] \tau _ {i j}

[confidence=0.92; source=body_inline] \begin{array} {c} {\displaystyle \varepsilon _ {x} = \frac {\partial u} {\partial x} ; \varepsilon _ {y} = \frac {\partial \nu} {\partial y} ; \varepsilon _ {z} = \frac {\partial w} {\partial z}} \\ {\displaystyle \gamma _ {y z} = \frac {\partial \nu} {\partial z} + \frac {\partial w} {\partial y} ; \gamma _ {x z} = \frac {\partial u} {\partial z} + \frac {\partial w} {\partial x} ; \gamma _ {x y} = \frac {\partial u} {\partial y} + \frac {\partial \nu} {\partial x}} \end{array}\tag{9}

[confidence=0.92; source=body_inline] \varepsilon _ {i} ( i = x , y , z )

[confidence=0.92; source=body_inline] \gamma _ {i j}

[confidence=0.92; source=body_inline] d \sigma _ {i j} = D _ {i j k l} ^ {e} {\cdot} d \varepsilon _ {k l} ^ {e}\tag{10}

[confidence=0.92; source=body_inline] d \sigma _ {i j} = D _ {i j k l} ^ {e p} \cdot d \varepsilon _ {k l} = ( D _ {i j k l} ^ {e} - D _ {i j k l} ^ {p} ) d \varepsilon _ {k l}\tag{11}

[confidence=0.92; source=body_inline] \varepsilon _ {k l} ^ {e}

[confidence=0.92; source=body_inline] D _ {i j k l} ^ {e}

[confidence=0.92; source=body_inline] D _ {i j k l} ^ {p}

[confidence=0.92; source=body_inline] \frac {\partial ( \rho T )} {\partial t} = d i \nu ( \frac {\lambda} {c _ {p}} g r a d T ) + ( j \psi + j ^ {2} / k )\tag{12}

[confidence=0.92; source=body_inline] \frac {\partial ( \rho U )} {\partial t} = d i \nu ( \frac {k} {\varepsilon} g r a d U ) + k S \Delta T\tag{13}

[confidence=0.67; needs_review; source=body_inline] \begin{array} {c} {{\displaystyle z ( x , y ) = L _ {0} ( \frac {G} {L _ {0}} ) ^ {D _ {f} - 2} \cdot ( \frac {\ln \gamma _ {0}} {M} ) ^ {1 / 2} \cdot \sum _ {m = 1} ^ {M} \sum _ {n = 0} ^ {n _ {\mathrm{max}}} \gamma ^ {( D _ {f} - 3 ) n}}} \\ {{\displaystyle \times \left\{\cos \varphi _ {m , n} - \cos \left\{\frac {2 \pi \gamma _ {0} ^ {n} ( x ^ {2} + y ^ {2} ) ^ {1 / 2} )} {L _ {0}} \cdot \cos [ \tan ^ {- 1} ( \frac {y} {x} ) - \frac {\pi m} {M} ] + \varphi _ {m , n} \right\} \right\}}} \end{array}\tag{14}

[confidence=0.92; source=body_inline] D _ {f} ( 2 < D _ {f} < 3 )

[confidence=0.92; source=body_inline] L _ {0}

[confidence=0.67; needs_review; source=body_inline] \varphi _ {m , n} ( 0 <

[confidence=0.67; needs_review; source=body_inline] \varphi _ {m , n} < 2 \pi )

[confidence=0.92; source=body_inline] \mathrm{TCR} = \frac {\Delta T} {q _ {c} + q _ {r}} = \sum _ {i = 1} ^ {n} \frac {1} {h _ {i}}\tag{15}

[confidence=0.92; source=body_inline] \Delta T

[confidence=0.92; source=body_inline] q _ {c}

[confidence=0.67; needs_review; source=body_inline] h _ {i} = \left\{\begin{array} {c} {{h _ {c c} ( d _ {i} = 0 )}} \\ {{h _ {m c} + h _ {r} ( d _ {i} \neq 0 )}} \end{array} \right.\tag{16}

[confidence=0.92; source=body_inline] d _ {i}

[confidence=0.92; source=body_inline] h _ {c c}

[confidence=0.92; source=body_inline] h _ {m c}

[confidence=0.92; source=body_inline] h _ {r}

[confidence=0.92; source=body_inline] \times ~ 10 ^ {10} ~ \mathrm {W / ( m ^ {2} {\cdot} K )}

[confidence=0.92; source=body_inline] \mathrm{ECR} = {\frac {\Delta U} {j}}\tag{17}

[confidence=0.92; source=body_inline] \Delta U

[confidence=0.92; source=body_inline] \mathrm {\mathbf {S} - \mathbf {E} ,}

[confidence=0.92; source=body_inline] w _ {c}

[confidence=0.92; source=body_inline] w _ {\mathrm{c}}

[confidence=0.92; source=body_inline] \mathrm{Fig.} 8 ,

[confidence=0.92; source=body_inline] P _ {0} 1

[confidence=0.92; source=body_inline] P _ {0} 2 ,

[confidence=0.92; source=body_inline] P _ {0} 3

[confidence=0.92; source=body_inline] P _ {0} 6

[confidence=0.92; source=body_inline] Q _ {H} / S _ {l a t e r a l}

[confidence=0.92; source=body_inline] S _ {l a t e r a l}

[confidence=0.92; source=body_inline] {\mathsf{W}} / ( {\mathrm{K}} {\cdot} {\mathrm{m}} ^ {2} )

[confidence=0.92; source=body_inline] \lambda _ {e q} = \frac {d _ {e q}} {\mathrm{TCR}}

[confidence=0.92; source=body_inline] k _ {e q} = \frac {d _ {e q}} {\mathrm{ECR}}

[confidence=0.92; source=body_inline] d _ {e q}

[confidence=0.92; source=body_inline] \bf ^ {*} S - \bf E ^ {*}

[confidence=0.92; source=body_inline] \bf \ddot {\tau} ^ {\mathrm {{s}}} \bf {E} - \bf {T} \bf {E} - \bf {M} ^ {\prime}

[confidence=0.92; source=body_inline] {\bf q} = \lambda {\bf g} r {\bf a} {\bf d} T _ {\mathrm{:}}

[confidence=0.92; source=body_inline] \phi 5 \times 10 \mathrm{mm}

[confidence=0.92; source=body_inline] \times 10 ^ {- 3} \mathrm{t} 0-9.0 \times 10 ^ {- \bar {3}}

[confidence=0.92; source=body_inline] \mathrm {T C R ~ o f ~ ^ {\cdots} S - E ^ {5}}

[confidence=0.92; source=body_inline] 3.541 \times 10 ^ {- 4} {\tan 3.285 \times 10 ^ {- 4}} {\mathrm{and}} 2.131 \times 10 ^ {- 3} {\mathrm{i}}

[confidence=0.92; source=body_inline] \begin{array} {r} {1.124 \times 10 ^ {- 3} ( \mathrm{K} \mathrm{~m} ^ {2} ) / \mathrm{W} .} \end{array}

[confidence=0.92; source=body_inline] \times 10 ^ {- 4} \mathrm{to} 6.012 \times 10 ^ {- 4} ( \mathrm{K} \mathrm{m} ^ {2} ) / \mathrm{W}

[confidence=0.92; source=body_inline] 9.116 \times 10 ^ {- 4} \mathrm{to} 6.472 \times

[confidence=0.92; source=body_inline] 10 ^ {- 4} ( \mathrm{K} \mathrm{m} ^ {2} ) / \mathrm{W}

[confidence=0.92; source=body_inline] \mathbf {o f} \cdots \mathbf {S} \mathbf {- E} ^ {\prime \prime}

[confidence=0.92; source=body_inline] 0.9414 \times 10 ^ {- 5}

[confidence=0.92; source=body_inline] 0.9361 \times 10 ^ {- 5} \ : ( \mathrm{K} \ : \mathrm{m} ^ {2} ) / \mathrm{W}

[confidence=0.92; source=body_inline] 2.399 \times 10 ^ {- 3} \mathrm{to} 1.116 \times 10 ^ {- 3} \mathrm{.}

[confidence=0.92; source=body_inline] 7.554 \times 10 ^ {- 4}

[confidence=0.92; source=body_inline] \times 10 ^ {- 4}

[confidence=0.92; source=body_inline] 8.130 \times 10 ^ {- 2}

[confidence=0.92; source=body_inline] 2.163 \times 10 ^ {- 5} \mathrm{~to~} 1.856 \times 10 ^ {- 5} \mathrm {~ ( K ~ m ^ {2} ) / W ~}

[confidence=0.92; source=body_inline] 2.578 \times 10 ^ {- 8}

[confidence=0.92; source=body_inline] 1.019 \times 10 ^ {- 8}

[confidence=0.92; source=body_inline] 7.631 \times 10 ^ {- 8} \mathrm{to} 2.987 \times 10 ^ {- 8} \Omega \mathrm{m} ^ {2} ,

[confidence=0.92; source=body_inline] 6.778 \times 10 ^ {- 10}

[confidence=0.92; source=body_inline] 10 ^ {- 10}

[confidence=0.92; source=body_inline] 7.139 \ \times \ 10 ^ {- 10}

[confidence=0.92; source=body_inline] 7.028 \ \times \ 10 ^ {- 10}

[confidence=0.92; source=body_inline] \mathsf{W} ,

[confidence=0.92; source=body_inline] ^ {\% ,}

[confidence=0.92; source=body_inline] h _ {1} , \ h _ {3}

[confidence=0.92; source=body_inline] h _ {2}

[confidence=0.92; source=body_inline] 2.5 ~ \mathrm{W/(m\cdotK)}

[confidence=0.92; source=body_inline] T _ {E 1}

[confidence=0.92; source=body_inline] T _ {E 2}

[confidence=0.92; source=body_inline] T _ {S 1}

[confidence=0.92; source=body_inline] T _ {S 2}

[confidence=0.92; source=body_inline] 2.961 \times 10 ^ {- 4} \mathrm{to} 1.906 \times 10 ^ {- 4}

[confidence=0.92; source=body_inline] 2.578 \times 10 ^ {- 8} \mathrm{to} 1.019 \times 10 ^ {- 8} \mathrm{and} 6.778 \times 10 ^ {- 10} \mathrm{to} 6.711 \times 10 ^ {- 10} \Omega

[confidence=0.92; source=body_inline] \mathtt {m} ^ {2}
